schema C = {
 nodes 
	T1, 
	T2;
 attributes
	t1_ssn    : T1 -> string,
	t1_first  : T1 -> string,
	t1_last   : T1 -> string,
	t2_first  : T2 -> string,
	t2_last   : T2 -> string,
	t2_salary : T2 -> int;
 arrows;
 equations; 
}

schema D = {
 nodes 
	T;
 attributes
	ssn0    : T -> string,
	first0  : T -> string,
	last0   : T -> string,
	salary0 : T -> int;
 arrows;
 equations;
}

mapping F = {
 nodes 
	T1 -> T,
	T2 -> T;
 attributes
	t1_ssn    -> ssn0,
	t1_first  -> first0,
	t2_first  -> first0,
	t1_last   -> last0,
	t2_last   -> last0,
	t2_salary -> salary0;
 arrows;
} : C -> D

instance J = {
 nodes 
	T -> { XF667,XF891,XF221 } ; 
 attributes
	ssn0    -> { (XF667, "115-234"),(XF891,"112-988"),(XF221,"198-887") },
	first0  -> { (XF667,Bob),(XF891,Sue),(XF221,Alice) },
	last0   -> { (XF667,Smith),(XF891,Smith),(XF221,Jones) },
	salary0 -> { (XF667,250),(XF891,300),(XF221,100) };
 arrows;
} : D

instance I = delta F J

instance J0 = {
 nodes 
	T -> { XF667,XF891,XF221, xxx } ; 
 attributes
	ssn0    -> { (XF667, "115-234"),(XF891,"112-988"),(XF221,"198-887"), (xxx,"xxx") },
	first0  -> { (XF667,Bob),(XF891,Sue),(XF221,Alice),(xxx, "xxx" )},
	last0   -> { (XF667,Smith),(XF891,Smith),(XF221,Jones), (xxx, "xxx") },
	salary0 -> { (XF667,250),(XF891,300),(XF221,100), (xxx, 0) };
 arrows;
} : D

transform trans = {
	nodes T -> {(XF667,XF667),(XF891,XF891),(XF221,XF221)};
} : J -> J0  

instance I0 = delta F J0

transform trans0 = delta I I0 trans