//This example is courtesy of Peter C Marks - peter.c.marks@gmail.com

/* This FQL file was programmatically generated from a Gene Ontology Yeast Slim OBO file 
   located at http://www.geneontology.org/GO.slims.shtml The oboformat java library
   (https://code.google.com/p/oboformat/) was used to read the OBO file. */
 
schema GeneOntology = {
	nodes
		Term, Term2Term;
	attributes
		Id:Term -> string,
		Name:Term -> string,
		TermType:Term -> string;
	arrows
		Term1Id:Term2Term -> Term,
		Term2Id:Term2Term -> Term;
	equations;
}
instance I_GeneOntology = {
	nodes
		Term -> {
			GO_0016810,
			GO_0043167,
			GO_0006325,
			GO_0005618,
			GO_0008643,
			GO_0006091,
			GO_0051604,
			GO_0016050,
			GO_0000910,
			GO_0000746,
			GO_0042594,
			GO_0006457,
			GO_0051603,
			GO_0009451,
			GO_0031399,
			GO_0042273,
			GO_0042274,
			GO_0030674,
			GO_0051169,
			GO_0005794,
			GO_0005815,
			GO_0042255,
			GO_0016757,
			GO_0005975,
			GO_0005694,
			GO_0023052,
			GO_0016829,
			GO_0001403,
			GO_0006281,
			GO_0070647,
			GO_0048308,
			GO_0016765,
			GO_0007005,
			GO_0033043,
			GO_0000278,
			GO_0008135,
			GO_0008134,
			GO_0006629,
			GO_0043144,
			GO_0016746,
			GO_0005783,
			GO_0032196,
			GO_0003723,
			GO_0003924,
			GO_0005634,
			GO_0030427,
			GO_0015931,
			GO_0003729,
			GO_0006383,
			GO_0042393,
			GO_0002181,
			GO_0030555,
			GO_0007114,
			GO_0016197,
			GO_0007010,
			GO_0051726,
			GO_0061025,
			GO_0030234,
			GO_0004871,
			GO_0051186,
			GO_0005777,
			GO_0006811,
			GO_0005773,
			GO_0006397,
			GO_0051321,
			GO_0032182,
			GO_0009311,
			GO_0003735,
			GO_0022857,
			GO_0004386,
			GO_0016570,
			GO_0005624,
			GO_0055086,
			GO_0006310,
			GO_0005576,
			GO_0006970,
			GO_0005575,
			GO_0055085,
			GO_0006417,
			GO_0006974,
			GO_0012505,
			GO_0006418,
			GO_0006260,
			GO_0008150,
			GO_0045333,
			GO_0016020,
			GO_0005198,
			GO_0006766,
			GO_0007124,
			GO_0016023,
			GO_0005840,
			GO_0016853,
			GO_0000054,
			GO_0032200,
			GO_0010324,
			GO_0008092,
			GO_0000988,
			GO_0009408,
			GO_0006366,
			GO_0016874,
			GO_0006364,
			GO_0008168,
			GO_0070271,
			GO_0006360,
			GO_0006605,
			GO_0043934,
			GO_0006887,
			GO_0042221,
			GO_0006413,
			GO_0006414,
			GO_0016301,
			GO_0005933,
			GO_0006497,
			GO_0007031,
			GO_0070925,
			GO_0030533,
			GO_0007033,
			GO_0005856,
			GO_0005938,
			GO_0006979,
			GO_0006997,
			GO_0048284,
			GO_0048285,
			GO_0006401,
			GO_0006897,
			GO_0004518,
			GO_0043543,
			GO_0008565,
			GO_0016491,
			GO_0006486,
			GO_0008233,
			GO_0051082,
			GO_0019899,
			GO_0008380,
			GO_0005886,
			GO_0051049,
			GO_0006865,
			GO_0019843,
			GO_0005740,
			GO_0008033,
			GO_0008289,
			GO_0005739,
			GO_0016791,
			GO_0003674,
			GO_0005737,
			GO_0006470,
			GO_0007059,
			GO_0016798,
			GO_0018193,
			GO_0071554,
			GO_0016887,
			GO_0051052,
			GO_0006353,
			GO_0006352,
			GO_0006520,
			GO_0032543,
			GO_0006354,
			GO_0016779,
			GO_0005730,
			GO_0006873,
			GO_0003677,
			GO_0000902,
			GO_0006869,
			GO_0001071,
			GO_0048193,
			GO_0006468,
			GO_0008213
		},
		Term2Term -> {
						IS_A_1,
						IS_A_2,
						IS_A_3,
						IS_A_4,
						IS_A_5,
						IS_A_6,
						IS_A_7,
						IS_A_8,
						IS_A_9,
						IS_A_10,
						IS_A_11,
						IS_A_12,
						IS_A_13,
						IS_A_14,
						IS_A_15,
						IS_A_16,
						IS_A_17,
						IS_A_18,
						IS_A_19,
						IS_A_20,
						IS_A_21,
						IS_A_22,
						IS_A_23,
						IS_A_24,
						IS_A_25,
						IS_A_26,
						IS_A_27,
						IS_A_28,
						IS_A_29,
						IS_A_30,
						IS_A_31,
						IS_A_32,
						IS_A_33,
						IS_A_34,
						IS_A_35,
						IS_A_36,
						IS_A_37,
						IS_A_38,
						IS_A_39,
						IS_A_40,
						IS_A_41,
						IS_A_42,
						IS_A_43,
						IS_A_44,
						IS_A_45,
						IS_A_46,
						IS_A_47,
						IS_A_48,
						IS_A_49,
						IS_A_50,
						IS_A_51,
						IS_A_52,
						IS_A_53,
						IS_A_54,
						IS_A_55,
						IS_A_56,
						IS_A_57,
						IS_A_58,
						IS_A_59,
						IS_A_60,
						IS_A_61,
						IS_A_62,
						IS_A_63,
						IS_A_64,
						IS_A_65,
						IS_A_66,
						IS_A_67,
						IS_A_68,
						IS_A_69,
						IS_A_70,
						IS_A_71,
						IS_A_72,
						IS_A_73,
						IS_A_74,
						IS_A_75,
						IS_A_76,
						IS_A_77,
						IS_A_78,
						IS_A_79,
						IS_A_80,
						IS_A_81,
						IS_A_82,
						IS_A_83,
						IS_A_84,
						IS_A_85,
						IS_A_86,
						IS_A_87,
						IS_A_88,
						IS_A_89,
						IS_A_90,
						IS_A_91,
						IS_A_92,
						IS_A_93,
						IS_A_94,
						IS_A_95,
						IS_A_96,
						IS_A_97,
						IS_A_98,
						IS_A_99,
						IS_A_100,
						IS_A_101,
						IS_A_102,
						IS_A_103,
						IS_A_104,
						IS_A_105,
						IS_A_106,
						IS_A_107,
						IS_A_108,
						IS_A_109,
						IS_A_110,
						IS_A_111,
						IS_A_112,
						IS_A_113,
						IS_A_114,
						IS_A_115,
						IS_A_116,
						IS_A_117,
						IS_A_118,
						IS_A_119,
						IS_A_120,
						IS_A_121,
						IS_A_122,
						IS_A_123,
						IS_A_124,
						IS_A_125,
						IS_A_126,
						IS_A_127,
						IS_A_128,
						IS_A_129,
						IS_A_130,
						IS_A_131,
						IS_A_132,
						IS_A_133,
						IS_A_134,
						IS_A_135,
						IS_A_136,
						IS_A_137,
						IS_A_138,
						IS_A_139,
						IS_A_140,
						IS_A_141,
						IS_A_142,
						IS_A_143,
						IS_A_144,
						IS_A_145,
						IS_A_146,
						IS_A_147,
						IS_A_148,
						IS_A_149,
						IS_A_150,
						IS_A_151,
						IS_A_152,
						IS_A_153,
						IS_A_154,
						IS_A_155,
						IS_A_156,
						IS_A_157,
						IS_A_158,
						IS_A_159,
						IS_A_160,
						IS_A_161,
						IS_A_162,
						IS_A_163
		};
	attributes
 
		Id -> {
			(GO_0016810, GO_0016810),
			(GO_0043167, GO_0043167),
			(GO_0006325, GO_0006325),
			(GO_0005618, GO_0005618),
			(GO_0008643, GO_0008643),
			(GO_0006091, GO_0006091),
			(GO_0051604, GO_0051604),
			(GO_0016050, GO_0016050),
			(GO_0000910, GO_0000910),
			(GO_0000746, GO_0000746),
			(GO_0042594, GO_0042594),
			(GO_0006457, GO_0006457),
			(GO_0051603, GO_0051603),
			(GO_0009451, GO_0009451),
			(GO_0031399, GO_0031399),
			(GO_0042273, GO_0042273),
			(GO_0042274, GO_0042274),
			(GO_0030674, GO_0030674),
			(GO_0051169, GO_0051169),
			(GO_0005794, GO_0005794),
			(GO_0005815, GO_0005815),
			(GO_0042255, GO_0042255),
			(GO_0016757, GO_0016757),
			(GO_0005975, GO_0005975),
			(GO_0005694, GO_0005694),
			(GO_0023052, GO_0023052),
			(GO_0016829, GO_0016829),
			(GO_0001403, GO_0001403),
			(GO_0006281, GO_0006281),
			(GO_0070647, GO_0070647),
			(GO_0048308, GO_0048308),
			(GO_0016765, GO_0016765),
			(GO_0007005, GO_0007005),
			(GO_0033043, GO_0033043),
			(GO_0000278, GO_0000278),
			(GO_0008135, GO_0008135),
			(GO_0008134, GO_0008134),
			(GO_0006629, GO_0006629),
			(GO_0043144, GO_0043144),
			(GO_0016746, GO_0016746),
			(GO_0005783, GO_0005783),
			(GO_0032196, GO_0032196),
			(GO_0003723, GO_0003723),
			(GO_0003924, GO_0003924),
			(GO_0005634, GO_0005634),
			(GO_0030427, GO_0030427),
			(GO_0015931, GO_0015931),
			(GO_0003729, GO_0003729),
			(GO_0006383, GO_0006383),
			(GO_0042393, GO_0042393),
			(GO_0002181, GO_0002181),
			(GO_0030555, GO_0030555),
			(GO_0007114, GO_0007114),
			(GO_0016197, GO_0016197),
			(GO_0007010, GO_0007010),
			(GO_0051726, GO_0051726),
			(GO_0061025, GO_0061025),
			(GO_0030234, GO_0030234),
			(GO_0004871, GO_0004871),
			(GO_0051186, GO_0051186),
			(GO_0005777, GO_0005777),
			(GO_0006811, GO_0006811),
			(GO_0005773, GO_0005773),
			(GO_0006397, GO_0006397),
			(GO_0051321, GO_0051321),
			(GO_0032182, GO_0032182),
			(GO_0009311, GO_0009311),
			(GO_0003735, GO_0003735),
			(GO_0022857, GO_0022857),
			(GO_0004386, GO_0004386),
			(GO_0016570, GO_0016570),
			(GO_0005624, GO_0005624),
			(GO_0055086, GO_0055086),
			(GO_0006310, GO_0006310),
			(GO_0005576, GO_0005576),
			(GO_0006970, GO_0006970),
			(GO_0005575, GO_0005575),
			(GO_0055085, GO_0055085),
			(GO_0006417, GO_0006417),
			(GO_0006974, GO_0006974),
			(GO_0012505, GO_0012505),
			(GO_0006418, GO_0006418),
			(GO_0006260, GO_0006260),
			(GO_0008150, GO_0008150),
			(GO_0045333, GO_0045333),
			(GO_0016020, GO_0016020),
			(GO_0005198, GO_0005198),
			(GO_0006766, GO_0006766),
			(GO_0007124, GO_0007124),
			(GO_0016023, GO_0016023),
			(GO_0005840, GO_0005840),
			(GO_0016853, GO_0016853),
			(GO_0000054, GO_0000054),
			(GO_0032200, GO_0032200),
			(GO_0010324, GO_0010324),
			(GO_0008092, GO_0008092),
			(GO_0000988, GO_0000988),
			(GO_0009408, GO_0009408),
			(GO_0006366, GO_0006366),
			(GO_0016874, GO_0016874),
			(GO_0006364, GO_0006364),
			(GO_0008168, GO_0008168),
			(GO_0070271, GO_0070271),
			(GO_0006360, GO_0006360),
			(GO_0006605, GO_0006605),
			(GO_0043934, GO_0043934),
			(GO_0006887, GO_0006887),
			(GO_0042221, GO_0042221),
			(GO_0006413, GO_0006413),
			(GO_0006414, GO_0006414),
			(GO_0016301, GO_0016301),
			(GO_0005933, GO_0005933),
			(GO_0006497, GO_0006497),
			(GO_0007031, GO_0007031),
			(GO_0070925, GO_0070925),
			(GO_0030533, GO_0030533),
			(GO_0007033, GO_0007033),
			(GO_0005856, GO_0005856),
			(GO_0005938, GO_0005938),
			(GO_0006979, GO_0006979),
			(GO_0006997, GO_0006997),
			(GO_0048284, GO_0048284),
			(GO_0048285, GO_0048285),
			(GO_0006401, GO_0006401),
			(GO_0006897, GO_0006897),
			(GO_0004518, GO_0004518),
			(GO_0043543, GO_0043543),
			(GO_0008565, GO_0008565),
			(GO_0016491, GO_0016491),
			(GO_0006486, GO_0006486),
			(GO_0008233, GO_0008233),
			(GO_0051082, GO_0051082),
			(GO_0019899, GO_0019899),
			(GO_0008380, GO_0008380),
			(GO_0005886, GO_0005886),
			(GO_0051049, GO_0051049),
			(GO_0006865, GO_0006865),
			(GO_0019843, GO_0019843),
			(GO_0005740, GO_0005740),
			(GO_0008033, GO_0008033),
			(GO_0008289, GO_0008289),
			(GO_0005739, GO_0005739),
			(GO_0016791, GO_0016791),
			(GO_0003674, GO_0003674),
			(GO_0005737, GO_0005737),
			(GO_0006470, GO_0006470),
			(GO_0007059, GO_0007059),
			(GO_0016798, GO_0016798),
			(GO_0018193, GO_0018193),
			(GO_0071554, GO_0071554),
			(GO_0016887, GO_0016887),
			(GO_0051052, GO_0051052),
			(GO_0006353, GO_0006353),
			(GO_0006352, GO_0006352),
			(GO_0006520, GO_0006520),
			(GO_0032543, GO_0032543),
			(GO_0006354, GO_0006354),
			(GO_0016779, GO_0016779),
			(GO_0005730, GO_0005730),
			(GO_0006873, GO_0006873),
			(GO_0003677, GO_0003677),
			(GO_0000902, GO_0000902),
			(GO_0006869, GO_0006869),
			(GO_0001071, GO_0001071),
			(GO_0048193, GO_0048193),
			(GO_0006468, GO_0006468),
			(GO_0008213, GO_0008213)
		},
		Name -> {
			(GO_0016810, "hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"),
			(GO_0043167, "ion binding"),
			(GO_0006325, "chromatin organization"),
			(GO_0005618, "cell wall"),
			(GO_0008643, "carbohydrate transport"),
			(GO_0006091, "generation of precursor metabolites and energy"),
			(GO_0051604, "protein maturation"),
			(GO_0016050, "vesicle organization"),
			(GO_0000910, "cytokinesis"),
			(GO_0000746, "conjugation"),
			(GO_0042594, "response to starvation"),
			(GO_0006457, "protein folding"),
			(GO_0051603, "proteolysis involved in cellular protein catabolic process"),
			(GO_0009451, "RNA modification"),
			(GO_0031399, "regulation of protein modification process"),
			(GO_0042273, "ribosomal large subunit biogenesis"),
			(GO_0042274, "ribosomal small subunit biogenesis"),
			(GO_0030674, "protein binding, bridging"),
			(GO_0051169, "nuclear transport"),
			(GO_0005794, "Golgi apparatus"),
			(GO_0005815, "microtubule organizing center"),
			(GO_0042255, "ribosome assembly"),
			(GO_0016757, "transferase activity, transferring glycosyl groups"),
			(GO_0005975, "carbohydrate metabolic process"),
			(GO_0005694, "chromosome"),
			(GO_0023052, "signaling"),
			(GO_0016829, "lyase activity"),
			(GO_0001403, "invasive growth in response to glucose limitation"),
			(GO_0006281, "DNA repair"),
			(GO_0070647, "protein modification by small protein conjugation or removal"),
			(GO_0048308, "organelle inheritance"),
			(GO_0016765, "transferase activity, transferring alkyl or aryl (other than methyl) groups"),
			(GO_0007005, "mitochondrion organization"),
			(GO_0033043, "regulation of organelle organization"),
			(GO_0000278, "mitotic cell cycle"),
			(GO_0008135, "translation factor activity, nucleic acid binding"),
			(GO_0008134, "transcription factor binding"),
			(GO_0006629, "lipid metabolic process"),
			(GO_0043144, "snoRNA processing"),
			(GO_0016746, "transferase activity, transferring acyl groups"),
			(GO_0005783, "endoplasmic reticulum"),
			(GO_0032196, "transposition"),
			(GO_0003723, "RNA binding"),
			(GO_0003924, "GTPase activity"),
			(GO_0005634, "nucleus"),
			(GO_0030427, "site of polarized growth"),
			(GO_0015931, "nucleobase-containing compound transport"),
			(GO_0003729, "mRNA binding"),
			(GO_0006383, "transcription from RNA polymerase III promoter"),
			(GO_0042393, "histone binding"),
			(GO_0002181, "cytoplasmic translation"),
			(GO_0030555, "RNA modification guide activity"),
			(GO_0007114, "cell budding"),
			(GO_0016197, "endosomal transport"),
			(GO_0007010, "cytoskeleton organization"),
			(GO_0051726, "regulation of cell cycle"),
			(GO_0061025, "membrane fusion"),
			(GO_0030234, "enzyme regulator activity"),
			(GO_0004871, "signal transducer activity"),
			(GO_0051186, "cofactor metabolic process"),
			(GO_0005777, "peroxisome"),
			(GO_0006811, "ion transport"),
			(GO_0005773, "vacuole"),
			(GO_0006397, "mRNA processing"),
			(GO_0051321, "meiotic cell cycle"),
			(GO_0032182, "small conjugating protein binding"),
			(GO_0009311, "oligosaccharide metabolic process"),
			(GO_0003735, "structural constituent of ribosome"),
			(GO_0022857, "transmembrane transporter activity"),
			(GO_0004386, "helicase activity"),
			(GO_0016570, "histone modification"),
			(GO_0005624, "membrane fraction"),
			(GO_0055086, "nucleobase-containing small molecule metabolic process"),
			(GO_0006310, "DNA recombination"),
			(GO_0005576, "extracellular region"),
			(GO_0006970, "response to osmotic stress"),
			(GO_0005575, "cellular_component"),
			(GO_0055085, "transmembrane transport"),
			(GO_0006417, "regulation of translation"),
			(GO_0006974, "cellular response to DNA damage stimulus"),
			(GO_0012505, "endomembrane system"),
			(GO_0006418, "tRNA aminoacylation for protein translation"),
			(GO_0006260, "DNA replication"),
			(GO_0008150, "biological_process"),
			(GO_0045333, "cellular respiration"),
			(GO_0016020, "membrane"),
			(GO_0005198, "structural molecule activity"),
			(GO_0006766, "vitamin metabolic process"),
			(GO_0007124, "pseudohyphal growth"),
			(GO_0016023, "cytoplasmic membrane-bounded vesicle"),
			(GO_0005840, "ribosome"),
			(GO_0016853, "isomerase activity"),
			(GO_0000054, "ribosomal subunit export from nucleus"),
			(GO_0032200, "telomere organization"),
			(GO_0010324, "membrane invagination"),
			(GO_0008092, "cytoskeletal protein binding"),
			(GO_0000988, "protein binding transcription factor activity"),
			(GO_0009408, "response to heat"),
			(GO_0006366, "transcription from RNA polymerase II promoter"),
			(GO_0016874, "ligase activity"),
			(GO_0006364, "rRNA processing"),
			(GO_0008168, "methyltransferase activity"),
			(GO_0070271, "protein complex biogenesis"),
			(GO_0006360, "transcription from RNA polymerase I promoter"),
			(GO_0006605, "protein targeting"),
			(GO_0043934, "sporulation"),
			(GO_0006887, "exocytosis"),
			(GO_0042221, "response to chemical stimulus"),
			(GO_0006413, "translational initiation"),
			(GO_0006414, "translational elongation"),
			(GO_0016301, "kinase activity"),
			(GO_0005933, "cellular bud"),
			(GO_0006497, "protein lipidation"),
			(GO_0007031, "peroxisome organization"),
			(GO_0070925, "organelle assembly"),
			(GO_0030533, "triplet codon-amino acid adaptor activity"),
			(GO_0007033, "vacuole organization"),
			(GO_0005856, "cytoskeleton"),
			(GO_0005938, "cell cortex"),
			(GO_0006979, "response to oxidative stress"),
			(GO_0006997, "nucleus organization"),
			(GO_0048284, "organelle fusion"),
			(GO_0048285, "organelle fission"),
			(GO_0006401, "RNA catabolic process"),
			(GO_0006897, "endocytosis"),
			(GO_0004518, "nuclease activity"),
			(GO_0043543, "protein acylation"),
			(GO_0008565, "protein transporter activity"),
			(GO_0016491, "oxidoreductase activity"),
			(GO_0006486, "protein glycosylation"),
			(GO_0008233, "peptidase activity"),
			(GO_0051082, "unfolded protein binding"),
			(GO_0019899, "enzyme binding"),
			(GO_0008380, "RNA splicing"),
			(GO_0005886, "plasma membrane"),
			(GO_0051049, "regulation of transport"),
			(GO_0006865, "amino acid transport"),
			(GO_0019843, "rRNA binding"),
			(GO_0005740, "mitochondrial envelope"),
			(GO_0008033, "tRNA processing"),
			(GO_0008289, "lipid binding"),
			(GO_0005739, "mitochondrion"),
			(GO_0016791, "phosphatase activity"),
			(GO_0003674, "molecular_function"),
			(GO_0005737, "cytoplasm"),
			(GO_0006470, "protein dephosphorylation"),
			(GO_0007059, "chromosome segregation"),
			(GO_0016798, "hydrolase activity, acting on glycosyl bonds"),
			(GO_0018193, "peptidyl-amino acid modification"),
			(GO_0071554, "cell wall organization or biogenesis"),
			(GO_0016887, "ATPase activity"),
			(GO_0051052, "regulation of DNA metabolic process"),
			(GO_0006353, "DNA-dependent transcription, termination"),
			(GO_0006352, "DNA-dependent transcription, initiation"),
			(GO_0006520, "cellular amino acid metabolic process"),
			(GO_0032543, "mitochondrial translation"),
			(GO_0006354, "DNA-dependent transcription, elongation"),
			(GO_0016779, "nucleotidyltransferase activity"),
			(GO_0005730, "nucleolus"),
			(GO_0006873, "cellular ion homeostasis"),
			(GO_0003677, "DNA binding"),
			(GO_0000902, "cell morphogenesis"),
			(GO_0006869, "lipid transport"),
			(GO_0001071, "nucleic acid binding transcription factor activity"),
			(GO_0048193, "Golgi vesicle transport"),
			(GO_0006468, "protein phosphorylation"),
			(GO_0008213, "protein alkylation")
		},
		TermType -> {
			(GO_0016810, "molecular_function"),
			(GO_0043167, "molecular_function"),
			(GO_0006325, "biological_process"),
			(GO_0005618, "cellular_component"),
			(GO_0008643, "biological_process"),
			(GO_0006091, "biological_process"),
			(GO_0051604, "biological_process"),
			(GO_0016050, "biological_process"),
			(GO_0000910, "biological_process"),
			(GO_0000746, "biological_process"),
			(GO_0042594, "biological_process"),
			(GO_0006457, "biological_process"),
			(GO_0051603, "biological_process"),
			(GO_0009451, "biological_process"),
			(GO_0031399, "biological_process"),
			(GO_0042273, "biological_process"),
			(GO_0042274, "biological_process"),
			(GO_0030674, "molecular_function"),
			(GO_0051169, "biological_process"),
			(GO_0005794, "cellular_component"),
			(GO_0005815, "cellular_component"),
			(GO_0042255, "biological_process"),
			(GO_0016757, "molecular_function"),
			(GO_0005975, "biological_process"),
			(GO_0005694, "cellular_component"),
			(GO_0023052, "biological_process"),
			(GO_0016829, "molecular_function"),
			(GO_0001403, "biological_process"),
			(GO_0006281, "biological_process"),
			(GO_0070647, "biological_process"),
			(GO_0048308, "biological_process"),
			(GO_0016765, "molecular_function"),
			(GO_0007005, "biological_process"),
			(GO_0033043, "biological_process"),
			(GO_0000278, "biological_process"),
			(GO_0008135, "molecular_function"),
			(GO_0008134, "molecular_function"),
			(GO_0006629, "biological_process"),
			(GO_0043144, "biological_process"),
			(GO_0016746, "molecular_function"),
			(GO_0005783, "cellular_component"),
			(GO_0032196, "biological_process"),
			(GO_0003723, "molecular_function"),
			(GO_0003924, "molecular_function"),
			(GO_0005634, "cellular_component"),
			(GO_0030427, "cellular_component"),
			(GO_0015931, "biological_process"),
			(GO_0003729, "molecular_function"),
			(GO_0006383, "biological_process"),
			(GO_0042393, "molecular_function"),
			(GO_0002181, "biological_process"),
			(GO_0030555, "molecular_function"),
			(GO_0007114, "biological_process"),
			(GO_0016197, "biological_process"),
			(GO_0007010, "biological_process"),
			(GO_0051726, "biological_process"),
			(GO_0061025, "biological_process"),
			(GO_0030234, "molecular_function"),
			(GO_0004871, "molecular_function"),
			(GO_0051186, "biological_process"),
			(GO_0005777, "cellular_component"),
			(GO_0006811, "biological_process"),
			(GO_0005773, "cellular_component"),
			(GO_0006397, "biological_process"),
			(GO_0051321, "biological_process"),
			(GO_0032182, "molecular_function"),
			(GO_0009311, "biological_process"),
			(GO_0003735, "molecular_function"),
			(GO_0022857, "molecular_function"),
			(GO_0004386, "molecular_function"),
			(GO_0016570, "biological_process"),
			(GO_0005624, "cellular_component"),
			(GO_0055086, "biological_process"),
			(GO_0006310, "biological_process"),
			(GO_0005576, "cellular_component"),
			(GO_0006970, "biological_process"),
			(GO_0005575, "cellular_component"),
			(GO_0055085, "biological_process"),
			(GO_0006417, "biological_process"),
			(GO_0006974, "biological_process"),
			(GO_0012505, "cellular_component"),
			(GO_0006418, "biological_process"),
			(GO_0006260, "biological_process"),
			(GO_0008150, "biological_process"),
			(GO_0045333, "biological_process"),
			(GO_0016020, "cellular_component"),
			(GO_0005198, "molecular_function"),
			(GO_0006766, "biological_process"),
			(GO_0007124, "biological_process"),
			(GO_0016023, "cellular_component"),
			(GO_0005840, "cellular_component"),
			(GO_0016853, "molecular_function"),
			(GO_0000054, "biological_process"),
			(GO_0032200, "biological_process"),
			(GO_0010324, "biological_process"),
			(GO_0008092, "molecular_function"),
			(GO_0000988, "molecular_function"),
			(GO_0009408, "biological_process"),
			(GO_0006366, "biological_process"),
			(GO_0016874, "molecular_function"),
			(GO_0006364, "biological_process"),
			(GO_0008168, "molecular_function"),
			(GO_0070271, "biological_process"),
			(GO_0006360, "biological_process"),
			(GO_0006605, "biological_process"),
			(GO_0043934, "biological_process"),
			(GO_0006887, "biological_process"),
			(GO_0042221, "biological_process"),
			(GO_0006413, "biological_process"),
			(GO_0006414, "biological_process"),
			(GO_0016301, "molecular_function"),
			(GO_0005933, "cellular_component"),
			(GO_0006497, "biological_process"),
			(GO_0007031, "biological_process"),
			(GO_0070925, "biological_process"),
			(GO_0030533, "molecular_function"),
			(GO_0007033, "biological_process"),
			(GO_0005856, "cellular_component"),
			(GO_0005938, "cellular_component"),
			(GO_0006979, "biological_process"),
			(GO_0006997, "biological_process"),
			(GO_0048284, "biological_process"),
			(GO_0048285, "biological_process"),
			(GO_0006401, "biological_process"),
			(GO_0006897, "biological_process"),
			(GO_0004518, "molecular_function"),
			(GO_0043543, "biological_process"),
			(GO_0008565, "molecular_function"),
			(GO_0016491, "molecular_function"),
			(GO_0006486, "biological_process"),
			(GO_0008233, "molecular_function"),
			(GO_0051082, "molecular_function"),
			(GO_0019899, "molecular_function"),
			(GO_0008380, "biological_process"),
			(GO_0005886, "cellular_component"),
			(GO_0051049, "biological_process"),
			(GO_0006865, "biological_process"),
			(GO_0019843, "molecular_function"),
			(GO_0005740, "cellular_component"),
			(GO_0008033, "biological_process"),
			(GO_0008289, "molecular_function"),
			(GO_0005739, "cellular_component"),
			(GO_0016791, "molecular_function"),
			(GO_0003674, "molecular_function"),
			(GO_0005737, "cellular_component"),
			(GO_0006470, "biological_process"),
			(GO_0007059, "biological_process"),
			(GO_0016798, "molecular_function"),
			(GO_0018193, "biological_process"),
			(GO_0071554, "biological_process"),
			(GO_0016887, "molecular_function"),
			(GO_0051052, "biological_process"),
			(GO_0006353, "biological_process"),
			(GO_0006352, "biological_process"),
			(GO_0006520, "biological_process"),
			(GO_0032543, "biological_process"),
			(GO_0006354, "biological_process"),
			(GO_0016779, "molecular_function"),
			(GO_0005730, "cellular_component"),
			(GO_0006873, "biological_process"),
			(GO_0003677, "molecular_function"),
			(GO_0000902, "biological_process"),
			(GO_0006869, "biological_process"),
			(GO_0001071, "molecular_function"),
			(GO_0048193, "biological_process"),
			(GO_0006468, "biological_process"),
			(GO_0008213, "biological_process")
		};
	arrows
		Term1Id -> {
			(IS_A_1, GO_0016810),
			(IS_A_2, GO_0043167),
			(IS_A_3, GO_0006325),
			(IS_A_4, GO_0005618),
			(IS_A_5, GO_0008643),
			(IS_A_6, GO_0006091),
			(IS_A_7, GO_0051604),
			(IS_A_8, GO_0016050),
			(IS_A_9, GO_0000910),
			(IS_A_10, GO_0000746),
			(IS_A_11, GO_0042594),
			(IS_A_12, GO_0006457),
			(IS_A_13, GO_0051603),
			(IS_A_14, GO_0009451),
			(IS_A_15, GO_0031399),
			(IS_A_16, GO_0042273),
			(IS_A_17, GO_0042274),
			(IS_A_18, GO_0030674),
			(IS_A_19, GO_0051169),
			(IS_A_20, GO_0005794),
			(IS_A_21, GO_0005815),
			(IS_A_22, GO_0042255),
			(IS_A_23, GO_0016757),
			(IS_A_24, GO_0005975),
			(IS_A_25, GO_0005694),
			(IS_A_26, GO_0023052),
			(IS_A_27, GO_0016829),
			(IS_A_28, GO_0001403),
			(IS_A_29, GO_0006281),
			(IS_A_30, GO_0070647),
			(IS_A_31, GO_0048308),
			(IS_A_32, GO_0016765),
			(IS_A_33, GO_0007005),
			(IS_A_34, GO_0033043),
			(IS_A_35, GO_0000278),
			(IS_A_36, GO_0008135),
			(IS_A_37, GO_0008134),
			(IS_A_38, GO_0006629),
			(IS_A_39, GO_0043144),
			(IS_A_40, GO_0016746),
			(IS_A_41, GO_0005783),
			(IS_A_42, GO_0032196),
			(IS_A_43, GO_0003723),
			(IS_A_44, GO_0003924),
			(IS_A_45, GO_0005634),
			(IS_A_46, GO_0030427),
			(IS_A_47, GO_0015931),
			(IS_A_48, GO_0003729),
			(IS_A_49, GO_0006383),
			(IS_A_50, GO_0042393),
			(IS_A_51, GO_0002181),
			(IS_A_52, GO_0030555),
			(IS_A_53, GO_0007114),
			(IS_A_54, GO_0016197),
			(IS_A_55, GO_0007010),
			(IS_A_56, GO_0051726),
			(IS_A_57, GO_0061025),
			(IS_A_58, GO_0030234),
			(IS_A_59, GO_0004871),
			(IS_A_60, GO_0051186),
			(IS_A_61, GO_0005777),
			(IS_A_62, GO_0006811),
			(IS_A_63, GO_0005773),
			(IS_A_64, GO_0006397),
			(IS_A_65, GO_0051321),
			(IS_A_66, GO_0032182),
			(IS_A_67, GO_0009311),
			(IS_A_68, GO_0003735),
			(IS_A_69, GO_0022857),
			(IS_A_70, GO_0004386),
			(IS_A_71, GO_0016570),
			(IS_A_72, GO_0055086),
			(IS_A_73, GO_0006310),
			(IS_A_74, GO_0005576),
			(IS_A_75, GO_0006970),
			(IS_A_76, GO_0055085),
			(IS_A_77, GO_0006417),
			(IS_A_78, GO_0006974),
			(IS_A_79, GO_0012505),
			(IS_A_80, GO_0006418),
			(IS_A_81, GO_0006260),
			(IS_A_82, GO_0045333),
			(IS_A_83, GO_0016020),
			(IS_A_84, GO_0005198),
			(IS_A_85, GO_0006766),
			(IS_A_86, GO_0007124),
			(IS_A_87, GO_0016023),
			(IS_A_88, GO_0005840),
			(IS_A_89, GO_0016853),
			(IS_A_90, GO_0000054),
			(IS_A_91, GO_0032200),
			(IS_A_92, GO_0010324),
			(IS_A_93, GO_0008092),
			(IS_A_94, GO_0000988),
			(IS_A_95, GO_0009408),
			(IS_A_96, GO_0006366),
			(IS_A_97, GO_0016874),
			(IS_A_98, GO_0006364),
			(IS_A_99, GO_0008168),
			(IS_A_100, GO_0070271),
			(IS_A_101, GO_0006360),
			(IS_A_102, GO_0006605),
			(IS_A_103, GO_0043934),
			(IS_A_104, GO_0006887),
			(IS_A_105, GO_0042221),
			(IS_A_106, GO_0006413),
			(IS_A_107, GO_0006414),
			(IS_A_108, GO_0016301),
			(IS_A_109, GO_0005933),
			(IS_A_110, GO_0006497),
			(IS_A_111, GO_0007031),
			(IS_A_112, GO_0070925),
			(IS_A_113, GO_0030533),
			(IS_A_114, GO_0007033),
			(IS_A_115, GO_0005856),
			(IS_A_116, GO_0005938),
			(IS_A_117, GO_0006979),
			(IS_A_118, GO_0006997),
			(IS_A_119, GO_0048284),
			(IS_A_120, GO_0048285),
			(IS_A_121, GO_0006401),
			(IS_A_122, GO_0006897),
			(IS_A_123, GO_0004518),
			(IS_A_124, GO_0043543),
			(IS_A_125, GO_0008565),
			(IS_A_126, GO_0016491),
			(IS_A_127, GO_0006486),
			(IS_A_128, GO_0008233),
			(IS_A_129, GO_0051082),
			(IS_A_130, GO_0019899),
			(IS_A_131, GO_0008380),
			(IS_A_132, GO_0005886),
			(IS_A_133, GO_0051049),
			(IS_A_134, GO_0006865),
			(IS_A_135, GO_0019843),
			(IS_A_136, GO_0005740),
			(IS_A_137, GO_0008033),
			(IS_A_138, GO_0008289),
			(IS_A_139, GO_0005739),
			(IS_A_140, GO_0016791),
			(IS_A_141, GO_0005737),
			(IS_A_142, GO_0006470),
			(IS_A_143, GO_0007059),
			(IS_A_144, GO_0016798),
			(IS_A_145, GO_0018193),
			(IS_A_146, GO_0071554),
			(IS_A_147, GO_0016887),
			(IS_A_148, GO_0051052),
			(IS_A_149, GO_0006353),
			(IS_A_150, GO_0006352),
			(IS_A_151, GO_0006520),
			(IS_A_152, GO_0032543),
			(IS_A_153, GO_0006354),
			(IS_A_154, GO_0016779),
			(IS_A_155, GO_0005730),
			(IS_A_156, GO_0006873),
			(IS_A_157, GO_0003677),
			(IS_A_158, GO_0000902),
			(IS_A_159, GO_0006869),
			(IS_A_160, GO_0001071),
			(IS_A_161, GO_0048193),
			(IS_A_162, GO_0006468),
			(IS_A_163, GO_0008213)
		},
		Term2Id -> {
			(IS_A_1, GO_0003674),
			(IS_A_2, GO_0003674),
			(IS_A_3, GO_0008150),
			(IS_A_4, GO_0005575),
			(IS_A_5, GO_0008150),
			(IS_A_6, GO_0008150),
			(IS_A_7, GO_0008150),
			(IS_A_8, GO_0008150),
			(IS_A_9, GO_0008150),
			(IS_A_10, GO_0008150),
			(IS_A_11, GO_0008150),
			(IS_A_12, GO_0008150),
			(IS_A_13, GO_0008150),
			(IS_A_14, GO_0008150),
			(IS_A_15, GO_0008150),
			(IS_A_16, GO_0008150),
			(IS_A_17, GO_0008150),
			(IS_A_18, GO_0003674),
			(IS_A_19, GO_0008150),
			(IS_A_20, GO_0005575),
			(IS_A_21, GO_0005575),
			(IS_A_22, GO_0070925),
			(IS_A_23, GO_0003674),
			(IS_A_24, GO_0008150),
			(IS_A_25, GO_0005575),
			(IS_A_26, GO_0008150),
			(IS_A_27, GO_0003674),
			(IS_A_28, GO_0008150),
			(IS_A_29, GO_0006974),
			(IS_A_30, GO_0008150),
			(IS_A_31, GO_0008150),
			(IS_A_32, GO_0003674),
			(IS_A_33, GO_0008150),
			(IS_A_34, GO_0008150),
			(IS_A_35, GO_0008150),
			(IS_A_36, GO_0003723),
			(IS_A_37, GO_0003674),
			(IS_A_38, GO_0008150),
			(IS_A_39, GO_0008150),
			(IS_A_40, GO_0003674),
			(IS_A_41, GO_0005575),
			(IS_A_42, GO_0008150),
			(IS_A_43, GO_0003674),
			(IS_A_44, GO_0003674),
			(IS_A_45, GO_0005575),
			(IS_A_46, GO_0005575),
			(IS_A_47, GO_0008150),
			(IS_A_48, GO_0003723),
			(IS_A_49, GO_0008150),
			(IS_A_50, GO_0003674),
			(IS_A_51, GO_0008150),
			(IS_A_52, GO_0003723),
			(IS_A_53, GO_0008150),
			(IS_A_54, GO_0008150),
			(IS_A_55, GO_0008150),
			(IS_A_56, GO_0008150),
			(IS_A_57, GO_0008150),
			(IS_A_58, GO_0003674),
			(IS_A_59, GO_0003674),
			(IS_A_60, GO_0008150),
			(IS_A_61, GO_0005575),
			(IS_A_62, GO_0008150),
			(IS_A_63, GO_0005575),
			(IS_A_64, GO_0008150),
			(IS_A_65, GO_0008150),
			(IS_A_66, GO_0003674),
			(IS_A_67, GO_0005975),
			(IS_A_68, GO_0005198),
			(IS_A_69, GO_0003674),
			(IS_A_70, GO_0003674),
			(IS_A_71, GO_0006325),
			(IS_A_72, GO_0008150),
			(IS_A_73, GO_0008150),
			(IS_A_74, GO_0005575),
			(IS_A_75, GO_0008150),
			(IS_A_76, GO_0008150),
			(IS_A_77, GO_0008150),
			(IS_A_78, GO_0008150),
			(IS_A_79, GO_0005575),
			(IS_A_80, GO_0006520),
			(IS_A_81, GO_0008150),
			(IS_A_82, GO_0006091),
			(IS_A_83, GO_0005575),
			(IS_A_84, GO_0003674),
			(IS_A_85, GO_0008150),
			(IS_A_86, GO_0008150),
			(IS_A_87, GO_0005575),
			(IS_A_88, GO_0005575),
			(IS_A_89, GO_0003674),
			(IS_A_90, GO_0051169),
			(IS_A_91, GO_0008150),
			(IS_A_92, GO_0008150),
			(IS_A_93, GO_0003674),
			(IS_A_94, GO_0003674),
			(IS_A_95, GO_0008150),
			(IS_A_96, GO_0008150),
			(IS_A_97, GO_0003674),
			(IS_A_98, GO_0008150),
			(IS_A_99, GO_0003674),
			(IS_A_100, GO_0008150),
			(IS_A_101, GO_0008150),
			(IS_A_102, GO_0008150),
			(IS_A_103, GO_0008150),
			(IS_A_104, GO_0008150),
			(IS_A_105, GO_0008150),
			(IS_A_106, GO_0008150),
			(IS_A_107, GO_0008150),
			(IS_A_108, GO_0003674),
			(IS_A_109, GO_0005575),
			(IS_A_110, GO_0008150),
			(IS_A_111, GO_0008150),
			(IS_A_112, GO_0008150),
			(IS_A_113, GO_0003723),
			(IS_A_114, GO_0008150),
			(IS_A_115, GO_0005575),
			(IS_A_116, GO_0005575),
			(IS_A_117, GO_0008150),
			(IS_A_118, GO_0008150),
			(IS_A_119, GO_0008150),
			(IS_A_120, GO_0008150),
			(IS_A_121, GO_0008150),
			(IS_A_122, GO_0008150),
			(IS_A_123, GO_0003674),
			(IS_A_124, GO_0008150),
			(IS_A_125, GO_0003674),
			(IS_A_126, GO_0003674),
			(IS_A_127, GO_0005975),
			(IS_A_128, GO_0003674),
			(IS_A_129, GO_0003674),
			(IS_A_130, GO_0003674),
			(IS_A_131, GO_0008150),
			(IS_A_132, GO_0016020),
			(IS_A_133, GO_0008150),
			(IS_A_134, GO_0006811),
			(IS_A_135, GO_0003723),
			(IS_A_136, GO_0005575),
			(IS_A_137, GO_0008150),
			(IS_A_138, GO_0003674),
			(IS_A_139, GO_0005575),
			(IS_A_140, GO_0003674),
			(IS_A_141, GO_0005575),
			(IS_A_142, GO_0008150),
			(IS_A_143, GO_0008150),
			(IS_A_144, GO_0003674),
			(IS_A_145, GO_0008150),
			(IS_A_146, GO_0008150),
			(IS_A_147, GO_0003674),
			(IS_A_148, GO_0008150),
			(IS_A_149, GO_0008150),
			(IS_A_150, GO_0008150),
			(IS_A_151, GO_0008150),
			(IS_A_152, GO_0007005),
			(IS_A_153, GO_0008150),
			(IS_A_154, GO_0003674),
			(IS_A_155, GO_0005575),
			(IS_A_156, GO_0008150),
			(IS_A_157, GO_0003674),
			(IS_A_158, GO_0008150),
			(IS_A_159, GO_0008150),
			(IS_A_160, GO_0003674),
			(IS_A_161, GO_0008150),
			(IS_A_162, GO_0008150),
			(IS_A_163, GO_0008150)
		};
} : GeneOntology