schema D = {
	nodes CM, M, C;
	attributes M_name : M -> string, C_name : C -> string;
	arrows g : CM -> C, f : CM -> M, P : M -> M;
	equations M.P.P.P = M.P.P;
}

instance preanswer = {
nodes
	   C -> {"[(C, B):[C:6]]", "[(C, B):[C:5]]", "[(C, B):[C:8]]", "[(C, B):[C:7]]", "[(C, B):[C:2]]", "[(C, B):[C:10]]", "[(C, B):[C:1]]", "[(C, B):[C:11]]", "[(C, B):[C:4]]", "[(C, B):[C:3]]", "[(C, B):[C:9]]"}
	 ,CM -> {"[(CM, B):[CM:68]]", "[(CM, B):[CM:22]]", "[(CM, B):[CM:45]]", "[(CM, B):[CM:66]]", "[(CM, B):[CM:43]]", "[(CM, B):[CM:24]]", "[(CM, B):[CM:64]]", "[(CM, B):[CM:41]]", "[(CM, B):[CM:62]]", "[(CM, B):[CM:20]]", "[(CM, B):[CM:60]]", "[(CM, B):[CM:19]]", "[(CM, B):[CM:38]]", "[(CM, B):[CM:15]]", "[(CM, B):[CM:59]]", "[(CM, B):[CM:36]]", "[(CM, B):[CM:17]]", "[(CM, B):[CM:57]]", "[(CM, B):[CM:34]]", "[(CM, B):[CM:11]]", "[(CM, B):[CM:78]]", "[(CM, B):[CM:55]]", "[(CM, B):[CM:32]]", "[(CM, B):[CM:13]]", "[(CM, B):[CM:76]]", "[(CM, B):[CM:30]]", "[(CM, B):[CM:53]]", "[(CM, B):[CM:74]]", "[(CM, B):[CM:72]]", "[(CM, B):[CM:51]]", "[(CM, B):[CM:70]]", "[(CM, B):[CM:3]]", "[(CM, B):[CM:80]]", "[(CM, B):[CM:1]]", "[(CM, B):[CM:82]]", "[(CM, B):[CM:7]]", "[(CM, B):[CM:29]]", "[(CM, B):[CM:5]]", "[(CM, B):[CM:86]]", "[(CM, B):[CM:88]]", "[(CM, B):[CM:25]]", "[(CM, B):[CM:9]]", "[(CM, B):[CM:69]]", "[(CM, B):[CM:48]]", "[(CM, B):[CM:27]]", "[(CM, B):[CM:67]]", "[(CM, B):[CM:21]]", "[(CM, B):[CM:46]]", "[(CM, B):[CM:65]]", "[(CM, B):[CM:44]]", "[(CM, B):[CM:23]]", "[(CM, B):[CM:63]]", "[(CM, B):[CM:42]]", "[(CM, B):[CM:61]]", "[(CM, B):[CM:40]]", "[(CM, B):[CM:18]]", "[(CM, B):[CM:14]]", "[(CM, B):[CM:58]]", "[(CM, B):[CM:37]]", "[(CM, B):[CM:16]]", "[(CM, B):[CM:79]]", "[(CM, B):[CM:56]]", "[(CM, B):[CM:35]]", "[(CM, B):[CM:10]]", "[(CM, B):[CM:77]]", "[(CM, B):[CM:33]]", "[(CM, B):[CM:12]]", "[(CM, B):[CM:52]]", "[(CM, B):[CM:75]]", "[(CM, B):[CM:31]]", "[(CM, B):[CM:73]]", "[(CM, B):[CM:50]]", "[(CM, B):[CM:71]]", "[(CM, B):[CM:4]]", "[(CM, B):[CM:2]]", "[(CM, B):[CM:81]]", "[(CM, B):[CM:8]]", "[(CM, B):[CM:83]]", "[(CM, B):[CM:6]]", "[(CM, B):[CM:85]]", "[(CM, B):[CM:87]]", "[(CM, B):[CM:26]]", "[(CM, B):[CM:49]]", "[(CM, B):[CM:47]]", "[(CM, B):[CM:28]]"}
	 , M -> {"[(M, B):[CM:88, CM.f.P]]", "[(M, B):[M:37, M.P.P]]", "[(M, C):[Material:Iconel]]", "[(M, C):[Material:Hermoset]]", "[(M, B):[CM:27, CM.f.P]]", "[(M, B):[M:12]]", "[(M, B):[M:4]]", "[(M, B):[CM:13, CM.f.P]]", "[(M, B):[CM:51, CM.f.P]]", "[(M, C):[Material:Stellite]]", "[(M, B):[M:39]]", "[(M, B):[CM:58, CM.f.P]]", "[(M, B):[M:16]]", "[(M, B):[M:8]]", "[(M, B):[CM:1, CM.f.P.P]]", "[(M, C):[Material:Glass]]", "[(M, B):[CM:59, CM.f.P]]", "[(M, C):[Material:Hastelloy]]", "[(M, B):[M:27]]", "[(M, B):[M:23]]", "[(M, B):[CM:49, CM.f.P]]", "[(M, B):[CM:60, CM.f.P]]", "[(M, C):[Material:NonFerrous]]", "[(M, C):[Material:Crystalline]]", "[(M, C):[Material:CastIron]]", "[(M, C):[Material:DieSteel]]", "[(M, B):[CM:86, CM.f.P]]", "[(M, C):[Material:Composite]]", "[(M, B):[M:3]]", "[(M, B):[M:38]]", "[(M, B):[M:11]]", "[(M, C):[Material:Nylon]]", "[(M, B):[M:15]]", "[(M, B):[CM:48, CM.f.P]]", "[(M, B):[M:30]]", "[(M, B):[CM:56, CM.f.P]]", "[(M, B):[CM:56, CM.f.P.P]]", "[(M, C):[Material:PVC]]", "[(M, B):[CM:55, CM.f.P.P]]", "[(M, B):[CM:12, CM.f.P.P]]", "[(M, B):[M:26]]", "[(M, C):[Material:Elastomer]]", "[(M, B):[M:22]]", "[(M, B):[CM:12, CM.f.P]]", "[(M, B):[CM:13, CM.f.P.P]]", "[(M, B):[CM:15, CM.f.P]]", "[(M, B):[CM:25, CM.f.P]]", "[(M, B):[CM:14, CM.f.P.P]]", "[(M, B):[CM:57, CM.f.P.P]]", "[(M, B):[M:41]]", "[(M, B):[CM:16, CM.f.P.P]]", "[(M, B):[CM:58, CM.f.P.P]]", "[(M, B):[CM:59, CM.f.P.P]]", "[(M, A):[M:36]]", "[(M, B):[CM:15, CM.f.P.P]]", "[(M, B):[M:18]]", "[(M, B):[CM:11, CM.f.P.P]]", "[(M, B):[M:37]]", "[(M, B):[M:10]]", "[(M, B):[M:2]]", "[(M, B):[M:14]]", "[(M, B):[M:6]]", "[(M, B):[CM:16, CM.f.P]]", "[(M, A):[M:7]]", "[(M, B):[CM:51, CM.f.P.P]]", "[(M, B):[CM:24, CM.f.P]]", "[(M, B):[CM:55, CM.f.P]]", "[(M, B):[CM:68, CM.f.P]]", "[(M, B):[M:29]]", "[(M, B):[CM:61, CM.f.P]]", "[(M, B):[M:25]]", "[(M, B):[CM:46, CM.f.P]]", "[(M, B):[M:21]]", "[(M, C):[Material:Polyester]]", "[(M, B):[CM:8, CM.f.P]]", "[(M, C):[Material:ThermoPlastic]]", "[(M, B):[M:40]]", "[(M, B):[CM:1, CM.f.P]]", "[(M, B):[M:9]]", "[(M, B):[CM:26, CM.f.P]]", "[(M, B):[M:11, M.P.P]]", "[(M, B):[CM:14, CM.f.P]]", "[(M, B):[CM:8, CM.f.P.P]]", "[(M, B):[M:11, M.P]]", "[(M, B):[M:13]]", "[(M, C):[Material:GlassCeramics]]", "[(M, C):[Material:NonCrystalline]]", "[(M, B):[M:1]]", "[(M, B):[CM:86, CM.f.P.P]]", "[(M, B):[M:17]]", "[(M, B):[CM:85, CM.f.P.P]]", "[(M, B):[CM:60, CM.f.P.P]]", "[(M, B):[CM:61, CM.f.P.P]]", "[(M, B):[CM:11, CM.f.P]]", "[(M, B):[M:37, M.P]]", "[(M, B):[CM:49, CM.f.P.P]]", "[(M, A):[M:34, M.P.P]]", "[(M, B):[CM:85, CM.f.P]]", "[(M, B):[CM:47, CM.f.P]]", "[(M, B):[CM:88, CM.f.P.P]]", "[(M, B):[CM:44, CM.f.P.P]]", "[(M, B):[M:28]]", "[(M, C):[Material:SuperAlloy]]", "[(M, B):[CM:24, CM.f.P.P]]", "[(M, B):[M:24]]", "[(M, B):[CM:57, CM.f.P]]", "[(M, B):[CM:46, CM.f.P.P]]", "[(M, B):[CM:25, CM.f.P.P]]", "[(M, B):[CM:68, CM.f.P.P]]", "[(M, B):[CM:47, CM.f.P.P]]", "[(M, B):[CM:44, CM.f.P]]", "[(M, A):[M:36, M.P]]", "[(M, B):[CM:48, CM.f.P.P]]", "[(M, B):[CM:27, CM.f.P.P]]", "[(M, B):[CM:26, CM.f.P.P]]"}
; attributes
	  M_name -> {("[(M, B):[CM:88, CM.f.P]]", "[(string, B):[CM:88, CM.f.P.M_name]]"), ("[(M, B):[M:37, M.P.P]]", "[(string, B):[M:37, M.P.P.M_name]]"), ("[(M, C):[Material:Iconel]]", "[(string, C):[string:Iconel]]"), ("[(M, C):[Material:Hermoset]]", "[(string, C):[string:Hermoset]]"), ("[(M, B):[CM:27, CM.f.P]]", "[(string, B):[CM:27, CM.f.P.M_name]]"), ("[(M, B):[M:12]]", "[(string, B):[string:Columbium]]"), ("[(M, B):[M:4]]", "[(string, B):[string:Aluminum]]"), ("[(M, B):[CM:13, CM.f.P]]", "[(string, B):[CM:13, CM.f.P.M_name]]"), ("[(M, B):[CM:51, CM.f.P]]", "[(string, B):[CM:51, CM.f.P.M_name]]"), ("[(M, C):[Material:Stellite]]", "[(string, C):[string:SuperAlloy]]"), ("[(M, B):[M:39]]", "[(string, B):[string:Pre-hardened Steel]]"), ("[(M, B):[CM:58, CM.f.P]]", "[(string, B):[CM:58, CM.f.P.M_name]]"), ("[(M, B):[M:16]]", "[(string, B):[string:Titanium Alloy CP2]]"), ("[(M, B):[M:8]]", "[(string, B):[string:Brass]]"), ("[(M, B):[CM:1, CM.f.P.P]]", "[(string, B):[CM:1, CM.f.P.P.M_name]]"), ("[(M, C):[Material:Glass]]", "[(string, C):[string:Glass]]"), ("[(M, B):[CM:59, CM.f.P]]", "[(string, B):[CM:59, CM.f.P.M_name]]"), ("[(M, C):[Material:Hastelloy]]", "[(string, C):[string:Hastelloy]]"), ("[(M, B):[M:27]]", "[(string, B):[string:M2 Tool Steel]]"), ("[(M, B):[M:23]]", "[(string, B):[string:Forgings]]"), ("[(M, B):[CM:49, CM.f.P]]", "[(string, B):[CM:49, CM.f.P.M_name]]"), ("[(M, B):[CM:60, CM.f.P]]", "[(string, B):[CM:60, CM.f.P.M_name]]"), ("[(M, C):[Material:NonFerrous]]", "[(string, C):[string:NonFerrous]]"), ("[(M, C):[Material:Crystalline]]", "[(string, C):[string:Crystalline]]"), ("[(M, C):[Material:CastIron]]", "[(string, C):[string:CastIron]]"), ("[(M, C):[Material:DieSteel]]", "[(string, C):[string:DieSteel]]"), ("[(M, B):[CM:86, CM.f.P]]", "[(string, B):[CM:86, CM.f.P.M_name]]"), ("[(M, C):[Material:Composite]]", "[(string, C):[string:Composite]]"), ("[(M, B):[M:3]]", "[(string, B):[string:H-13 Tool Steel]]"), ("[(M, B):[M:38]]", "[(string, B):[string:CR/HR Steel]]"), ("[(M, B):[M:11]]", "[(string, B):[string:Chrome]]"), ("[(M, C):[Material:Nylon]]", "[(string, C):[string:Nylon]]"), ("[(M, B):[M:15]]", "[(string, B):[string:Titanium Alloy Ti 6AI-4V ELI]]"), ("[(M, B):[CM:48, CM.f.P]]", "[(string, B):[CM:48, CM.f.P.M_name]]"), ("[(M, B):[M:30]]", "[(string, B):[string:Tool Steel 4340]]"), ("[(M, B):[CM:56, CM.f.P]]", "[(string, B):[CM:56, CM.f.P.M_name]]"), ("[(M, B):[CM:56, CM.f.P.P]]", "[(string, B):[CM:56, CM.f.P.P.M_name]]"), ("[(M, C):[Material:PVC]]", "[(string, C):[string:PVC]]"), ("[(M, B):[CM:55, CM.f.P.P]]", "[(string, B):[CM:55, CM.f.P.P.M_name]]"), ("[(M, B):[CM:12, CM.f.P.P]]", "[(string, B):[CM:12, CM.f.P.P.M_name]]"), ("[(M, B):[M:26]]", "[(string, B):[string:S7 Tool Steel]]"), ("[(M, C):[Material:Elastomer]]", "[(string, C):[string:Elastomer]]"), ("[(M, B):[M:22]]", "[(string, B):[string:Castings]]"), ("[(M, B):[CM:12, CM.f.P]]", "[(string, B):[CM:12, CM.f.P.M_name]]"), ("[(M, B):[CM:13, CM.f.P.P]]", "[(string, B):[CM:13, CM.f.P.P.M_name]]"), ("[(M, B):[CM:15, CM.f.P]]", "[(string, B):[CM:15, CM.f.P.M_name]]"), ("[(M, B):[CM:25, CM.f.P]]", "[(string, B):[CM:25, CM.f.P.M_name]]"), ("[(M, B):[CM:14, CM.f.P.P]]", "[(string, B):[CM:14, CM.f.P.P.M_name]]"), ("[(M, B):[CM:57, CM.f.P.P]]", "[(string, B):[CM:57, CM.f.P.P.M_name]]"), ("[(M, B):[M:41]]", "[(string, B):[string:P-20]]"), ("[(M, B):[CM:16, CM.f.P.P]]", "[(string, B):[CM:16, CM.f.P.P.M_name]]"), ("[(M, B):[CM:58, CM.f.P.P]]", "[(string, B):[CM:58, CM.f.P.P.M_name]]"), ("[(M, B):[CM:59, CM.f.P.P]]", "[(string, B):[CM:59, CM.f.P.P.M_name]]"), ("[(M, A):[M:36]]", "[(string, B):[string:304 Stainless Steel]]"), ("[(M, B):[CM:15, CM.f.P.P]]", "[(string, B):[CM:15, CM.f.P.P.M_name]]"), ("[(M, B):[M:18]]", "[(string, B):[string:Carbon Steel]]"), ("[(M, B):[CM:11, CM.f.P.P]]", "[(string, B):[CM:11, CM.f.P.P.M_name]]"), ("[(M, B):[M:37]]", "[(string, B):[string:Others]]"), ("[(M, B):[M:10]]", "[(string, B):[string:A-6 Tool Steel]]"), ("[(M, B):[M:2]]", "[(string, B):[string:A-2 Tool Steel]]"), ("[(M, B):[M:14]]", "[(string, B):[string:Titanium Alloy Ti 6AI-4V]]"), ("[(M, B):[M:6]]", "[(string, B):[string:Titanium]]"), ("[(M, B):[CM:16, CM.f.P]]", "[(string, B):[CM:16, CM.f.P.M_name]]"), ("[(M, A):[M:7]]", "[(string, B):[string:Tool Steel]]"), ("[(M, B):[CM:51, CM.f.P.P]]", "[(string, B):[CM:51, CM.f.P.P.M_name]]"), ("[(M, B):[CM:24, CM.f.P]]", "[(string, B):[CM:24, CM.f.P.M_name]]"), ("[(M, B):[CM:55, CM.f.P]]", "[(string, B):[CM:55, CM.f.P.M_name]]"), ("[(M, B):[CM:68, CM.f.P]]", "[(string, B):[CM:68, CM.f.P.M_name]]"), ("[(M, B):[M:29]]", "[(string, B):[string:4130 Tool Steel]]"), ("[(M, B):[CM:61, CM.f.P]]", "[(string, B):[CM:61, CM.f.P.M_name]]"), ("[(M, B):[M:25]]", "[(string, B):[string:Alloy Steel]]"), ("[(M, B):[CM:46, CM.f.P]]", "[(string, B):[CM:46, CM.f.P.M_name]]"), ("[(M, B):[M:21]]", "[(string, B):[string:Non-Ferrous]]"), ("[(M, C):[Material:Polyester]]", "[(string, C):[string:Polyester]]"), ("[(M, B):[CM:8, CM.f.P]]", "[(string, B):[CM:8, CM.f.P.M_name]]"), ("[(M, C):[Material:ThermoPlastic]]", "[(string, C):[string:ThermoPlastic]]"), ("[(M, B):[M:40]]", "[(string, B):[string:Fully Hardened Tool Steel]]"), ("[(M, B):[CM:1, CM.f.P]]", "[(string, B):[CM:1, CM.f.P.M_name]]"), ("[(M, B):[M:9]]", "[(string, B):[string:Cobalt]]"), ("[(M, B):[CM:26, CM.f.P]]", "[(string, B):[CM:26, CM.f.P.M_name]]"), ("[(M, B):[M:11, M.P.P]]", "[(string, B):[M:11, M.P.P.M_name]]"), ("[(M, B):[CM:14, CM.f.P]]", "[(string, B):[CM:14, CM.f.P.M_name]]"), ("[(M, B):[CM:8, CM.f.P.P]]", "[(string, B):[CM:8, CM.f.P.P.M_name]]"), ("[(M, B):[M:11, M.P]]", "[(string, B):[M:11, M.P.M_name]]"), ("[(M, B):[M:13]]", "[(string, B):[string:Stainless Steel 300 Series]]"), ("[(M, C):[Material:GlassCeramics]]", "[(string, C):[string:GlassCeramics]]"), ("[(M, C):[Material:NonCrystalline]]", "[(string, C):[string:NonCrystalline]]"), ("[(M, B):[M:1]]", "[(string, B):[string:4140 Alloy Steels]]"), ("[(M, B):[CM:86, CM.f.P.P]]", "[(string, B):[CM:86, CM.f.P.P.M_name]]"), ("[(M, B):[M:17]]", "[(string, B):[string:Titanium Alloy CP4]]"), ("[(M, B):[CM:85, CM.f.P.P]]", "[(string, B):[CM:85, CM.f.P.P.M_name]]"), ("[(M, B):[CM:60, CM.f.P.P]]", "[(string, B):[CM:60, CM.f.P.P.M_name]]"), ("[(M, B):[CM:61, CM.f.P.P]]", "[(string, B):[CM:61, CM.f.P.P.M_name]]"), ("[(M, B):[CM:11, CM.f.P]]", "[(string, B):[CM:11, CM.f.P.M_name]]"), ("[(M, B):[M:37, M.P]]", "[(string, B):[M:37, M.P.M_name]]"), ("[(M, B):[CM:49, CM.f.P.P]]", "[(string, B):[CM:49, CM.f.P.P.M_name]]"), ("[(M, A):[M:34, M.P.P]]", "[(string, B):[CM:62, CM.f.P.P.M_name]]"), ("[(M, B):[CM:85, CM.f.P]]", "[(string, B):[CM:85, CM.f.P.M_name]]"), ("[(M, B):[CM:47, CM.f.P]]", "[(string, B):[CM:47, CM.f.P.M_name]]"), ("[(M, B):[CM:88, CM.f.P.P]]", "[(string, B):[CM:88, CM.f.P.P.M_name]]"), ("[(M, B):[CM:44, CM.f.P.P]]", "[(string, B):[CM:44, CM.f.P.P.M_name]]"), ("[(M, B):[M:28]]", "[(string, B):[string:D2 Tool Steel]]"), ("[(M, C):[Material:SuperAlloy]]", "[(string, C):[string:SuperAlloy]]"), ("[(M, B):[CM:24, CM.f.P.P]]", "[(string, B):[CM:24, CM.f.P.P.M_name]]"), ("[(M, B):[M:24]]", "[(string, B):[string:Extrusions]]"), ("[(M, B):[CM:57, CM.f.P]]", "[(string, B):[CM:57, CM.f.P.M_name]]"), ("[(M, B):[CM:46, CM.f.P.P]]", "[(string, B):[CM:46, CM.f.P.P.M_name]]"), ("[(M, B):[CM:25, CM.f.P.P]]", "[(string, B):[CM:25, CM.f.P.P.M_name]]"), ("[(M, B):[CM:68, CM.f.P.P]]", "[(string, B):[CM:68, CM.f.P.P.M_name]]"), ("[(M, B):[CM:47, CM.f.P.P]]", "[(string, B):[CM:47, CM.f.P.P.M_name]]"), ("[(M, B):[CM:44, CM.f.P]]", "[(string, B):[CM:44, CM.f.P.M_name]]"), ("[(M, A):[M:36, M.P]]", "[(string, B):[CM:65, CM.f.P.M_name]]"), ("[(M, B):[CM:48, CM.f.P.P]]", "[(string, B):[CM:48, CM.f.P.P.M_name]]"), ("[(M, B):[CM:27, CM.f.P.P]]", "[(string, B):[CM:27, CM.f.P.P.M_name]]"), ("[(M, B):[CM:26, CM.f.P.P]]", "[(string, B):[CM:26, CM.f.P.P.M_name]]")}
	 ,C_name -> {("[(C, B):[C:6]]", "[(string, B):[string:Electrical Discharge Machining Services]]"), ("[(C, B):[C:5]]", "[(string, B):[string:EDM]]"), ("[(C, B):[C:8]]", "[(string, B):[string:Custom  Molds for Plastic, Rubber, and Die Cast parts]]"), ("[(C, B):[C:7]]", "[(string, B):[string:Wire Electrical Discharge Machining]]"), ("[(C, B):[C:2]]", "[(string, B):[string:CNC & Conventional Machining (turning & milling)]]"), ("[(C, B):[C:10]]", "[(string, B):[string:Plastic Mold Making Services]]"), ("[(C, B):[C:1]]", "[(string, B):[string:CNC Machining]]"), ("[(C, B):[C:11]]", "[(string, B):[string:Mold Design and Build]]"), ("[(C, B):[C:4]]", "[(string, B):[string:Wire EDM]]"), ("[(C, B):[C:3]]", "[(string, B):[string:Sinker EDM]]"), ("[(C, B):[C:9]]", "[(string, B):[string:Prototype and Production Mold Design & Manufacturing]]")}
;  arrows
	  g -> {("[(CM, B):[CM:68]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:22]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:45]]", "[(C, B):[C:6]]"), ("[(CM, B):[CM:66]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:43]]", "[(C, B):[C:6]]"), ("[(CM, B):[CM:24]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:64]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:41]]", "[(C, B):[C:6]]"), ("[(CM, B):[CM:62]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:20]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:60]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:19]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:38]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:15]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:59]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:36]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:17]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:57]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:34]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:11]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:78]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:55]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:32]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:13]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:76]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:30]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:53]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:74]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:72]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:51]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:70]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:3]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:80]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:1]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:82]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:7]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:29]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:5]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:86]]", "[(C, B):[C:10]]"), ("[(CM, B):[CM:88]]", "[(C, B):[C:11]]"), ("[(CM, B):[CM:25]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:9]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:69]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:48]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:27]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:67]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:21]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:46]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:65]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:44]]", "[(C, B):[C:6]]"), ("[(CM, B):[CM:23]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:63]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:42]]", "[(C, B):[C:6]]"), ("[(CM, B):[CM:61]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:40]]", "[(C, B):[C:6]]"), ("[(CM, B):[CM:18]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:14]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:58]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:37]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:16]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:79]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:56]]", "[(C, B):[C:8]]"), ("[(CM, B):[CM:35]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:10]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:77]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:33]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:12]]", "[(C, B):[C:2]]"), ("[(CM, B):[CM:52]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:75]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:31]]", "[(C, B):[C:4]]"), ("[(CM, B):[CM:73]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:50]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:71]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:4]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:2]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:81]]", "[(C, B):[C:9]]"), ("[(CM, B):[CM:8]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:83]]", "[(C, B):[C:10]]"), ("[(CM, B):[CM:6]]", "[(C, B):[C:1]]"), ("[(CM, B):[CM:85]]", "[(C, B):[C:10]]"), ("[(CM, B):[CM:87]]", "[(C, B):[C:11]]"), ("[(CM, B):[CM:26]]", "[(C, B):[C:3]]"), ("[(CM, B):[CM:49]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:47]]", "[(C, B):[C:7]]"), ("[(CM, B):[CM:28]]", "[(C, B):[C:4]]")}
	 ,P -> {("[(M, B):[CM:88, CM.f.P]]", "[(M, B):[CM:88, CM.f.P.P]]"), ("[(M, B):[M:37, M.P.P]]", "[(M, B):[M:37, M.P.P]]"), ("[(M, C):[Material:Iconel]]", "[(M, C):[Material:SuperAlloy]]"), ("[(M, C):[Material:Hermoset]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[CM:27, CM.f.P]]", "[(M, B):[CM:27, CM.f.P.P]]"), ("[(M, B):[M:12]]", "[(M, B):[CM:11, CM.f.P]]"), ("[(M, B):[M:4]]", "[(M, B):[CM:47, CM.f.P]]"), ("[(M, B):[CM:13, CM.f.P]]", "[(M, B):[CM:13, CM.f.P.P]]"), ("[(M, B):[CM:51, CM.f.P]]", "[(M, B):[CM:51, CM.f.P.P]]"), ("[(M, C):[Material:Stellite]]", "[(M, C):[Material:SuperAlloy]]"), ("[(M, B):[M:39]]", "[(M, B):[CM:85, CM.f.P]]"), ("[(M, B):[CM:58, CM.f.P]]", "[(M, B):[CM:58, CM.f.P.P]]"), ("[(M, B):[M:16]]", "[(M, B):[CM:15, CM.f.P]]"), ("[(M, B):[M:8]]", "[(M, B):[CM:48, CM.f.P]]"), ("[(M, B):[CM:1, CM.f.P.P]]", "[(M, B):[CM:1, CM.f.P.P]]"), ("[(M, C):[Material:Glass]]", "[(M, C):[Material:NonCrystalline]]"), ("[(M, B):[CM:59, CM.f.P]]", "[(M, B):[CM:59, CM.f.P.P]]"), ("[(M, C):[Material:Hastelloy]]", "[(M, C):[Material:SuperAlloy]]"), ("[(M, B):[M:27]]", "[(M, B):[CM:57, CM.f.P]]"), ("[(M, B):[M:23]]", "[(M, B):[CM:26, CM.f.P]]"), ("[(M, B):[CM:49, CM.f.P]]", "[(M, B):[CM:49, CM.f.P.P]]"), ("[(M, B):[CM:60, CM.f.P]]", "[(M, B):[CM:60, CM.f.P.P]]"), ("[(M, C):[Material:NonFerrous]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, C):[Material:Crystalline]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, C):[Material:CastIron]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, C):[Material:DieSteel]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[CM:86, CM.f.P]]", "[(M, B):[CM:86, CM.f.P.P]]"), ("[(M, C):[Material:Composite]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[M:3]]", "[(M, B):[CM:58, CM.f.P]]"), ("[(M, B):[M:38]]", "[(M, B):[CM:68, CM.f.P]]"), ("[(M, B):[M:11]]", "[(M, B):[M:11, M.P]]"), ("[(M, C):[Material:Nylon]]", "[(M, C):[Material:ThermoPlastic]]"), ("[(M, B):[M:15]]", "[(M, B):[CM:14, CM.f.P]]"), ("[(M, B):[CM:48, CM.f.P]]", "[(M, B):[CM:48, CM.f.P.P]]"), ("[(M, B):[M:30]]", "[(M, B):[CM:61, CM.f.P]]"), ("[(M, B):[CM:56, CM.f.P]]", "[(M, B):[CM:56, CM.f.P.P]]"), ("[(M, B):[CM:56, CM.f.P.P]]", "[(M, B):[CM:56, CM.f.P.P]]"), ("[(M, C):[Material:PVC]]", "[(M, C):[Material:ThermoPlastic]]"), ("[(M, B):[CM:55, CM.f.P.P]]", "[(M, B):[CM:55, CM.f.P.P]]"), ("[(M, B):[CM:12, CM.f.P.P]]", "[(M, B):[CM:12, CM.f.P.P]]"), ("[(M, B):[M:26]]", "[(M, B):[CM:56, CM.f.P]]"), ("[(M, C):[Material:Elastomer]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[M:22]]", "[(M, B):[CM:25, CM.f.P]]"), ("[(M, B):[CM:12, CM.f.P]]", "[(M, B):[CM:12, CM.f.P.P]]"), ("[(M, B):[CM:13, CM.f.P.P]]", "[(M, B):[CM:13, CM.f.P.P]]"), ("[(M, B):[CM:15, CM.f.P]]", "[(M, B):[CM:15, CM.f.P.P]]"), ("[(M, B):[CM:25, CM.f.P]]", "[(M, B):[CM:25, CM.f.P.P]]"), ("[(M, B):[CM:14, CM.f.P.P]]", "[(M, B):[CM:14, CM.f.P.P]]"), ("[(M, B):[CM:57, CM.f.P.P]]", "[(M, B):[CM:57, CM.f.P.P]]"), ("[(M, B):[M:41]]", "[(M, B):[CM:88, CM.f.P]]"), ("[(M, B):[CM:16, CM.f.P.P]]", "[(M, B):[CM:16, CM.f.P.P]]"), ("[(M, B):[CM:58, CM.f.P.P]]", "[(M, B):[CM:58, CM.f.P.P]]"), ("[(M, B):[CM:59, CM.f.P.P]]", "[(M, B):[CM:59, CM.f.P.P]]"), ("[(M, A):[M:36]]", "[(M, A):[M:36, M.P]]"), ("[(M, B):[CM:15, CM.f.P.P]]", "[(M, B):[CM:15, CM.f.P.P]]"), ("[(M, B):[M:18]]", "[(M, B):[CM:49, CM.f.P]]"), ("[(M, B):[CM:11, CM.f.P.P]]", "[(M, B):[CM:11, CM.f.P.P]]"), ("[(M, B):[M:37]]", "[(M, B):[M:37, M.P]]"), ("[(M, B):[M:10]]", "[(M, B):[CM:8, CM.f.P]]"), ("[(M, B):[M:2]]", "[(M, B):[CM:55, CM.f.P]]"), ("[(M, B):[M:14]]", "[(M, B):[CM:13, CM.f.P]]"), ("[(M, B):[M:6]]", "[(M, B):[CM:51, CM.f.P]]"), ("[(M, B):[CM:16, CM.f.P]]", "[(M, B):[CM:16, CM.f.P.P]]"), ("[(M, A):[M:7]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[CM:51, CM.f.P.P]]", "[(M, B):[CM:51, CM.f.P.P]]"), ("[(M, B):[CM:24, CM.f.P]]", "[(M, B):[CM:24, CM.f.P.P]]"), ("[(M, B):[CM:55, CM.f.P]]", "[(M, B):[CM:55, CM.f.P.P]]"), ("[(M, B):[CM:68, CM.f.P]]", "[(M, B):[CM:68, CM.f.P.P]]"), ("[(M, B):[M:29]]", "[(M, B):[CM:60, CM.f.P]]"), ("[(M, B):[CM:61, CM.f.P]]", "[(M, B):[CM:61, CM.f.P.P]]"), ("[(M, B):[M:25]]", "[(M, B):[CM:46, CM.f.P]]"), ("[(M, B):[CM:46, CM.f.P]]", "[(M, B):[CM:46, CM.f.P.P]]"), ("[(M, B):[M:21]]", "[(M, B):[CM:24, CM.f.P]]"), ("[(M, C):[Material:Polyester]]", "[(M, C):[Material:ThermoPlastic]]"), ("[(M, B):[CM:8, CM.f.P]]", "[(M, B):[CM:8, CM.f.P.P]]"), ("[(M, C):[Material:ThermoPlastic]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[M:40]]", "[(M, B):[CM:86, CM.f.P]]"), ("[(M, B):[CM:1, CM.f.P]]", "[(M, B):[CM:1, CM.f.P.P]]"), ("[(M, B):[M:9]]", "[(M, B):[CM:44, CM.f.P]]"), ("[(M, B):[CM:26, CM.f.P]]", "[(M, B):[CM:26, CM.f.P.P]]"), ("[(M, B):[M:11, M.P.P]]", "[(M, B):[M:11, M.P.P]]"), ("[(M, B):[CM:14, CM.f.P]]", "[(M, B):[CM:14, CM.f.P.P]]"), ("[(M, B):[CM:8, CM.f.P.P]]", "[(M, B):[CM:8, CM.f.P.P]]"), ("[(M, B):[M:11, M.P]]", "[(M, B):[M:11, M.P.P]]"), ("[(M, B):[M:13]]", "[(M, B):[CM:12, CM.f.P]]"), ("[(M, C):[Material:GlassCeramics]]", "[(M, C):[Material:NonCrystalline]]"), ("[(M, C):[Material:NonCrystalline]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[M:1]]", "[(M, B):[CM:1, CM.f.P]]"), ("[(M, B):[CM:86, CM.f.P.P]]", "[(M, B):[CM:86, CM.f.P.P]]"), ("[(M, B):[M:17]]", "[(M, B):[CM:16, CM.f.P]]"), ("[(M, B):[CM:85, CM.f.P.P]]", "[(M, B):[CM:85, CM.f.P.P]]"), ("[(M, B):[CM:60, CM.f.P.P]]", "[(M, B):[CM:60, CM.f.P.P]]"), ("[(M, B):[CM:61, CM.f.P.P]]", "[(M, B):[CM:61, CM.f.P.P]]"), ("[(M, B):[CM:11, CM.f.P]]", "[(M, B):[CM:11, CM.f.P.P]]"), ("[(M, B):[M:37, M.P]]", "[(M, B):[M:37, M.P.P]]"), ("[(M, B):[CM:49, CM.f.P.P]]", "[(M, B):[CM:49, CM.f.P.P]]"), ("[(M, A):[M:34, M.P.P]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[CM:85, CM.f.P]]", "[(M, B):[CM:85, CM.f.P.P]]"), ("[(M, B):[CM:47, CM.f.P]]", "[(M, B):[CM:47, CM.f.P.P]]"), ("[(M, B):[CM:88, CM.f.P.P]]", "[(M, B):[CM:88, CM.f.P.P]]"), ("[(M, B):[CM:44, CM.f.P.P]]", "[(M, B):[CM:44, CM.f.P.P]]"), ("[(M, B):[M:28]]", "[(M, B):[CM:59, CM.f.P]]"), ("[(M, C):[Material:SuperAlloy]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[CM:24, CM.f.P.P]]", "[(M, B):[CM:24, CM.f.P.P]]"), ("[(M, B):[M:24]]", "[(M, B):[CM:27, CM.f.P]]"), ("[(M, B):[CM:57, CM.f.P]]", "[(M, B):[CM:57, CM.f.P.P]]"), ("[(M, B):[CM:46, CM.f.P.P]]", "[(M, B):[CM:46, CM.f.P.P]]"), ("[(M, B):[CM:25, CM.f.P.P]]", "[(M, B):[CM:25, CM.f.P.P]]"), ("[(M, B):[CM:68, CM.f.P.P]]", "[(M, B):[CM:68, CM.f.P.P]]"), ("[(M, B):[CM:47, CM.f.P.P]]", "[(M, B):[CM:47, CM.f.P.P]]"), ("[(M, B):[CM:44, CM.f.P]]", "[(M, B):[CM:44, CM.f.P.P]]"), ("[(M, A):[M:36, M.P]]", "[(M, A):[M:34, M.P.P]]"), ("[(M, B):[CM:48, CM.f.P.P]]", "[(M, B):[CM:48, CM.f.P.P]]"), ("[(M, B):[CM:27, CM.f.P.P]]", "[(M, B):[CM:27, CM.f.P.P]]"), ("[(M, B):[CM:26, CM.f.P.P]]", "[(M, B):[CM:26, CM.f.P.P]]")}
	 ,f -> {("[(CM, B):[CM:68]]", "[(M, B):[M:38]]"), ("[(CM, B):[CM:22]]", "[(M, A):[M:34, M.P.P]]"), ("[(CM, B):[CM:45]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:66]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:43]]", "[(M, B):[M:18]]"), ("[(CM, B):[CM:24]]", "[(M, B):[M:21]]"), ("[(CM, B):[CM:64]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:41]]", "[(M, B):[M:4]]"), ("[(CM, B):[CM:62]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:20]]", "[(M, B):[M:4]]"), ("[(CM, B):[CM:60]]", "[(M, B):[M:29]]"), ("[(CM, B):[CM:19]]", "[(M, B):[M:6]]"), ("[(CM, B):[CM:38]]", "[(M, B):[M:24]]"), ("[(CM, B):[CM:15]]", "[(M, B):[M:16]]"), ("[(CM, B):[CM:59]]", "[(M, B):[M:28]]"), ("[(CM, B):[CM:36]]", "[(M, B):[M:22]]"), ("[(CM, B):[CM:17]]", "[(M, B):[M:18]]"), ("[(CM, B):[CM:57]]", "[(M, B):[M:27]]"), ("[(CM, B):[CM:34]]", "[(M, A):[M:34, M.P.P]]"), ("[(CM, B):[CM:11]]", "[(M, B):[M:12]]"), ("[(CM, B):[CM:78]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:55]]", "[(M, B):[M:2]]"), ("[(CM, B):[CM:32]]", "[(M, B):[M:18]]"), ("[(CM, B):[CM:13]]", "[(M, B):[M:14]]"), ("[(CM, B):[CM:76]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:30]]", "[(M, B):[M:6]]"), ("[(CM, B):[CM:53]]", "[(M, B):[M:6]]"), ("[(CM, B):[CM:74]]", "[(M, B):[M:29]]"), ("[(CM, B):[CM:72]]", "[(M, B):[M:3]]"), ("[(CM, B):[CM:51]]", "[(M, B):[M:6]]"), ("[(CM, B):[CM:70]]", "[(M, B):[M:26]]"), ("[(CM, B):[CM:3]]", "[(M, B):[M:3]]"), ("[(CM, B):[CM:80]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:1]]", "[(M, B):[M:1]]"), ("[(CM, B):[CM:82]]", "[(M, B):[M:38]]"), ("[(CM, B):[CM:7]]", "[(M, A):[M:7]]"), ("[(CM, B):[CM:29]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:5]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:86]]", "[(M, B):[M:40]]"), ("[(CM, B):[CM:88]]", "[(M, B):[M:41]]"), ("[(CM, B):[CM:25]]", "[(M, B):[M:22]]"), ("[(CM, B):[CM:9]]", "[(M, B):[M:4]]"), ("[(CM, B):[CM:69]]", "[(M, B):[M:2]]"), ("[(CM, B):[CM:48]]", "[(M, B):[M:8]]"), ("[(CM, B):[CM:27]]", "[(M, B):[M:24]]"), ("[(CM, B):[CM:67]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:21]]", "[(M, B):[M:8]]"), ("[(CM, B):[CM:46]]", "[(M, B):[M:25]]"), ("[(CM, B):[CM:65]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:44]]", "[(M, B):[M:9]]"), ("[(CM, B):[CM:23]]", "[(M, A):[M:34, M.P.P]]"), ("[(CM, B):[CM:63]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:42]]", "[(M, B):[M:8]]"), ("[(CM, B):[CM:61]]", "[(M, B):[M:30]]"), ("[(CM, B):[CM:40]]", "[(M, B):[M:25]]"), ("[(CM, B):[CM:18]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:14]]", "[(M, B):[M:15]]"), ("[(CM, B):[CM:58]]", "[(M, B):[M:3]]"), ("[(CM, B):[CM:37]]", "[(M, B):[M:23]]"), ("[(CM, B):[CM:16]]", "[(M, B):[M:17]]"), ("[(CM, B):[CM:79]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:56]]", "[(M, B):[M:26]]"), ("[(CM, B):[CM:35]]", "[(M, B):[M:21]]"), ("[(CM, B):[CM:10]]", "[(M, B):[M:8]]"), ("[(CM, B):[CM:77]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:33]]", "[(M, A):[M:34, M.P.P]]"), ("[(CM, B):[CM:12]]", "[(M, B):[M:13]]"), ("[(CM, B):[CM:52]]", "[(M, B):[M:9]]"), ("[(CM, B):[CM:75]]", "[(M, B):[M:30]]"), ("[(CM, B):[CM:31]]", "[(M, B):[M:8]]"), ("[(CM, B):[CM:73]]", "[(M, B):[M:28]]"), ("[(CM, B):[CM:50]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:71]]", "[(M, B):[M:27]]"), ("[(CM, B):[CM:4]]", "[(M, B):[M:4]]"), ("[(CM, B):[CM:2]]", "[(M, B):[M:2]]"), ("[(CM, B):[CM:81]]", "[(M, A):[M:36]]"), ("[(CM, B):[CM:8]]", "[(M, B):[M:10]]"), ("[(CM, B):[CM:83]]", "[(M, B):[M:4]]"), ("[(CM, B):[CM:6]]", "[(M, B):[M:6]]"), ("[(CM, B):[CM:85]]", "[(M, B):[M:39]]"), ("[(CM, B):[CM:87]]", "[(M, B):[M:3]]"), ("[(CM, B):[CM:26]]", "[(M, B):[M:23]]"), ("[(CM, B):[CM:49]]", "[(M, B):[M:18]]"), ("[(CM, B):[CM:47]]", "[(M, B):[M:4]]"), ("[(CM, B):[CM:28]]", "[(M, B):[M:4]]")}
;} : D 


schema Vars = {
	nodes CM, C, M1, M2, M;
	attributes M_name : M -> string, C_name : C -> string;
	arrows g : CM -> C, f : CM -> M2, i1 : M -> M1, i2 : M -> M2, P : M1 -> M2, Px : M2 -> M2;
	equations M2.Px.Px.Px = M2.Px.Px; 
}

schema And = {
	nodes CMP, CM, C, M1, M, M2, Mc;
	attributes M_name : M -> string, C_name : C -> string;
	arrows P : M1 -> M2, p1 : CMP -> CM, g : CM -> C, p2 : CMP -> M1, i1 : M -> M1, i2 : M -> M2, Px : M2 -> M2, f : CM -> M2;
	equations M2.Px.Px.Px = M2.Px.Px, CMP.p1.f = CMP.p2.P; 
}

schema Sep = {
	nodes CMP, CM, C, M2, M1, M;
	attributes M_name : M -> string, C_name : C -> string;
	arrows g : CM ->C, f : CM->M2, i2 : M -> M2, i1: M -> M1, p2 : CMP -> M1, Px : M2->M2, pg : CMP -> C;
	equations M2.Px.Px.Px = M2.Px.Px;
}

mapping F3 = {
	nodes CMP -> CMP, CM -> CM, C -> C, M2 -> M2, M1 -> M1, M -> M;
	attributes M_name -> M_name, C_name -> C_name;
	arrows g -> CM.g, f -> CM.f, i2 -> M.i2, i1 -> M.i1, p2 -> CMP.p2, Px -> M2.Px, pg -> CMP.p1.g;
} : Sep -> And

mapping F2 = {
	nodes CM -> CM, C -> C, M2 -> M2, M -> M, M1 -> M1;
	attributes M_name -> M_name, C_name -> C_name;
	arrows g -> CM.g, f -> CM.f, i1 -> M.i1, i2 -> M.i2, Px -> M2.Px, P -> M1.P;
} : Vars -> And 

mapping F1 = {
	nodes CM -> CM, C -> C,  M -> M, M1 -> M, M2 -> M;
	attributes M_name -> M_name, C_name -> C_name;
	arrows g -> CM.g, f -> CM.f, i1 -> M, i2 -> M, P -> M, Px -> M.P;
} : Vars -> D 

mapping F4 = {
	nodes CMP -> CM, CM -> CM, C -> C, M2 -> M, M1 -> M, M -> M;
	attributes M_name -> M_name, C_name -> C_name;
	arrows i1 -> M, i2 -> M, f -> CM.f, g -> CM.g, p2 -> CM.f, Px -> M.P, pg -> CM.g;
} : Sep -> D

//instance I1 =  delta F1 preanswer
//instance I2 =  pi F2 I1
//instance I3 =  delta F3 I2
//instance answer =  SIGMA F4  I3

instance answer = {
 nodes
  C -> {1840, 1835, 1837, 1831, 1833, 1839, 1834, 1836, 1832, 1838, 1841}, 
  CM -> {1868, 1860, 1857, 1893, 1846, 1882, 1879, 1871, 1945, 1909, 1981, 1970, 1956, 1967, 1978, 1901, 1934, 1989, 1992, 1923, 1912, 2003, 1867, 1856, 1892, 1845, 1889, 1881, 1878, 1870, 1944, 1908, 1900, 1933, 1988, 1991, 1999, 1980, 1977, 1922, 1919, 1911, 1966, 1955, 2002, 1866, 1899, 1855, 1891, 1888, 1844, 1880, 1877, 1943, 1990, 1976, 1965, 1954, 1987, 1998, 1907, 1910, 1921, 1918, 1932, 1929, 2001, 2009, 1865, 1898, 1854, 1890, 1843, 1887, 1876, 1931, 1942, 1986, 1997, 1906, 1917, 1975, 1939, 1928, 1920, 1964, 1953, 2000, 2011, 2008, 1864, 1897, 1853, 1886, 1842, 1875, 1938, 1930, 1974, 1985, 1996, 1905, 1916, 1927, 1949, 1963, 1952, 1941, 2010, 2007, 1863, 1896, 1852, 1849, 1885, 1874, 1948, 1937, 1984, 1995, 1973, 1904, 1940, 1926, 1915, 1962, 1959, 1951, 2006, 1862, 1859, 1851, 1895, 1848, 1884, 1873, 1958, 1969, 1947, 1950, 1961, 1972, 1903, 1983, 1994, 1936, 1925, 1914, 2005, 1861, 1869, 1858, 1894, 1850, 1847, 1883, 1872, 1968, 1946, 1902, 1913, 1982, 1993, 1979, 1971, 1960, 1957, 1935, 1924, 2004}, 
  M -> {2113, 2102, 2124, 2061, 2083, 2072, 2069, 2058, 2050, 2094, 2036, 2047, 2025, 2014, 2112, 2109, 2101, 2123, 2068, 2079, 2082, 2071, 2060, 2057, 2093, 2035, 2046, 2024, 2013, 2122, 2119, 2111, 2108, 2100, 2070, 2078, 2067, 2056, 2045, 2089, 2092, 2081, 2034, 2023, 2012, 2121, 2118, 2110, 2107, 2066, 2077, 2044, 2055, 2088, 2099, 2091, 2080, 2033, 2022, 2019, 2120, 2117, 2106, 2029, 2065, 2043, 2054, 2076, 2087, 2098, 2090, 2021, 2018, 2032, 2116, 2105, 2039, 2075, 2064, 2053, 2031, 2042, 2028, 2086, 2097, 2017, 2020, 2115, 2104, 2126, 2038, 2041, 2063, 2052, 2049, 2074, 2085, 2096, 2016, 2030, 2027, 2114, 2103, 2125, 2059, 2037, 2084, 2095, 2040, 2073, 2062, 2051, 2048, 2015, 2026};
 attributes
  C_name -> {(1838, "[(string, B):[string:CNC & Conventional Machining (turning & milling)]]"), (1837, "[(string, B):[string:EDM]]"), (1840, "[(string, B):[string:Plastic Mold Making Services]]"), (1841, "[(string, B):[string:Sinker EDM]]"), (1832, "[(string, B):[string:Mold Design and Build]]"), (1835, "[(string, B):[string:Prototype and Production Mold Design & Manufacturing]]"), (1831, "[(string, B):[string:Electrical Discharge Machining Services]]"), (1833, "[(string, B):[string:CNC Machining]]"), (1836, "[(string, B):[string:Wire EDM]]"), (1839, "[(string, B):[string:Wire Electrical Discharge Machining]]"), (1834, "[(string, B):[string:Custom  Molds for Plastic, Rubber, and Die Cast parts]]")}, 
  M_name -> {(2101, "[(string, B):[CM:26, CM.f.P.P.M_name]]"), (2063, "[(string, B):[CM:1, CM.f.P.P.M_name]]"), (2077, "[(string, B):[CM:11, CM.f.P.P.M_name]]"), (2026, "[(string, C):[string:PVC]]"), (2115, "[(string, B):[CM:27, CM.f.P.P.M_name]]"), (2082, "[(string, B):[string:A-6 Tool Steel]]"), (2118, "[(string, B):[CM:1, CM.f.P.M_name]]"), (2031, "[(string, C):[string:Glass]]"), (2040, "[(string, B):[CM:47, CM.f.P.P.M_name]]"), (2121, "[(string, B):[CM:26, CM.f.P.M_name]]"), (2103, "[(string, B):[CM:13, CM.f.P.M_name]]"), (2075, "[(string, C):[string:CastIron]]"), (2092, "[(string, B):[CM:57, CM.f.P.M_name]]"), (2109, "[(string, B):[CM:49, CM.f.P.P.M_name]]"), (2124, "[(string, C):[string:Hastelloy]]"), (2074, "[(string, B):[CM:13, CM.f.P.P.M_name]]"), (2110, "[(string, B):[CM:12, CM.f.P.M_name]]"), (2073, "[(string, B):[CM:56, CM.f.P.P.M_name]]"), (2034, "[(string, C):[string:SuperAlloy]]"), (2030, "[(string, C):[string:Nylon]]"), (2102, "[(string, B):[CM:25, CM.f.P.M_name]]"), (2078, "[(string, B):[string:Titanium Alloy CP4]]"), (2020, "[(string, B):[string:Castings]]"), (2017, "[(string, B):[CM:51, CM.f.P.M_name]]"), (2096, "[(string, B):[CM:15, CM.f.P.M_name]]"), (2015, "[(string, B):[M:11, M.P.P.M_name]]"), (2070, "[(string, B):[string:Tool Steel]]"), (2123, "[(string, B):[CM:24, CM.f.P.M_name]]"), (2045, "[(string, B):[CM:62, CM.f.P.P.M_name]]"), (2066, "[(string, B):[CM:51, CM.f.P.P.M_name]]"), (2039, "[(string, C):[string:Elastomer]]"), (2081, "[(string, B):[CM:68, CM.f.P.P.M_name]]"), (2043, "[(string, C):[string:SuperAlloy]]"), (2069, "[(string, B):[string:Tool Steel 4340]]"), (2112, "[(string, C):[string:Composite]]"), (2068, "[(string, B):[CM:55, CM.f.P.M_name]]"), (2106, "[(string, C):[string:DieSteel]]"), (2019, "[(string, B):[string:4140 Alloy Steels]]"), (2021, "[(string, B):[string:Others]]"), (2076, "[(string, B):[CM:8, CM.f.P.M_name]]"), (2033, "[(string, B):[CM:58, CM.f.P.P.M_name]]"), (2067, "[(string, B):[M:11, M.P.M_name]]"), (2018, "[(string, B):[CM:16, CM.f.P.P.M_name]]"), (2035, "[(string, B):[string:Alloy Steel]]"), (2065, "[(string, B):[string:A-2 Tool Steel]]"), (2032, "[(string, B):[CM:8, CM.f.P.P.M_name]]"), (2023, "[(string, B):[CM:59, CM.f.P.M_name]]"), (2036, "[(string, B):[CM:65, CM.f.P.M_name]]"), (2027, "[(string, B):[CM:59, CM.f.P.P.M_name]]"), (2056, "[(string, B):[string:Columbium]]"), (2024, "[(string, B):[CM:14, CM.f.P.M_name]]"), (2088, "[(string, B):[CM:14, CM.f.P.P.M_name]]"), (2113, "[(string, B):[string:4130 Tool Steel]]"), (2086, "[(string, B):[CM:56, CM.f.P.M_name]]"), (2054, "[(string, B):[string:Titanium]]"), (2052, "[(string, C):[string:GlassCeramics]]"), (2122, "[(string, B):[string:Chrome]]"), (2097, "[(string, B):[M:37, M.P.M_name]]"), (2111, "[(string, B):[CM:85, CM.f.P.M_name]]"), (2125, "[(string, B):[CM:55, CM.f.P.P.M_name]]"), (2126, "[(string, C):[string:Crystalline]]"), (2114, "[(string, C):[string:Polyester]]"), (2060, "[(string, B):[CM:57, CM.f.P.P.M_name]]"), (2058, "[(string, B):[string:Stainless Steel 300 Series]]"), (2094, "[(string, B):[CM:85, CM.f.P.P.M_name]]"), (2046, "[(string, B):[CM:48, CM.f.P.P.M_name]]"), (2116, "[(string, B):[CM:60, CM.f.P.P.M_name]]"), (2119, "[(string, B):[string:Pre-hardened Steel]]"), (2084, "[(string, B):[CM:86, CM.f.P.P.M_name]]"), (2042, "[(string, C):[string:NonFerrous]]"), (2014, "[(string, B):[CM:46, CM.f.P.P.M_name]]"), (2044, "[(string, B):[string:S7 Tool Steel]]"), (2079, "[(string, B):[CM:46, CM.f.P.M_name]]"), (2087, "[(string, B):[CM:68, CM.f.P.M_name]]"), (2022, "[(string, B):[CM:15, CM.f.P.P.M_name]]"), (2041, "[(string, B):[string:P-20]]"), (2089, "[(string, B):[string:Titanium Alloy Ti 6AI-4V ELI]]"), (2064, "[(string, B):[string:Non-Ferrous]]"), (2048, "[(string, B):[CM:88, CM.f.P.M_name]]"), (2059, "[(string, B):[CM:47, CM.f.P.M_name]]"), (2099, "[(string, B):[string:Brass]]"), (2037, "[(string, C):[string:NonCrystalline]]"), (2062, "[(string, B):[string:Forgings]]"), (2072, "[(string, C):[string:ThermoPlastic]]"), (2104, "[(string, B):[string:Extrusions]]"), (2083, "[(string, B):[string:CR/HR Steel]]"), (2061, "[(string, B):[CM:12, CM.f.P.P.M_name]]"), (2055, "[(string, B):[CM:44, CM.f.P.M_name]]"), (2038, "[(string, B):[CM:24, CM.f.P.P.M_name]]"), (2050, "[(string, B):[CM:16, CM.f.P.M_name]]"), (2093, "[(string, B):[CM:86, CM.f.P.M_name]]"), (2025, "[(string, B):[string:Aluminum]]"), (2085, "[(string, B):[M:37, M.P.P.M_name]]"), (2047, "[(string, B):[CM:88, CM.f.P.P.M_name]]"), (2029, "[(string, B):[string:Cobalt]]"), (2120, "[(string, B):[CM:58, CM.f.P.M_name]]"), (2016, "[(string, B):[CM:48, CM.f.P.M_name]]"), (2071, "[(string, B):[string:304 Stainless Steel]]"), (2057, "[(string, B):[CM:11, CM.f.P.M_name]]"), (2028, "[(string, B):[string:Titanium Alloy CP2]]"), (2090, "[(string, C):[string:Iconel]]"), (2013, "[(string, B):[string:Titanium Alloy Ti 6AI-4V]]"), (2098, "[(string, B):[CM:49, CM.f.P.M_name]]"), (2012, "[(string, B):[CM:60, CM.f.P.M_name]]"), (2107, "[(string, C):[string:Hermoset]]"), (2108, "[(string, B):[CM:25, CM.f.P.P.M_name]]"), (2080, "[(string, B):[string:Fully Hardened Tool Steel]]"), (2053, "[(string, B):[string:H-13 Tool Steel]]"), (2049, "[(string, B):[CM:44, CM.f.P.P.M_name]]"), (2095, "[(string, B):[string:Carbon Steel]]"), (2105, "[(string, B):[string:D2 Tool Steel]]"), (2117, "[(string, B):[string:M2 Tool Steel]]"), (2100, "[(string, B):[CM:61, CM.f.P.M_name]]"), (2091, "[(string, B):[CM:61, CM.f.P.P.M_name]]"), (2051, "[(string, B):[CM:27, CM.f.P.M_name]]")};
 arrows
  P -> {(2054, 2017), (2052, 2037), (2102, 2108), (2075, 2045), (2083, 2087), (2089, 2024), (2061, 2061), (2014, 2014), (2094, 2094), (2076, 2032), (2047, 2047), (2036, 2045), (2044, 2086), (2057, 2077), (2104, 2051), (2100, 2091), (2114, 2072), (2020, 2102), (2120, 2033), (2109, 2109), (2101, 2101), (2034, 2045), (2060, 2060), (2046, 2046), (2069, 2100), (2111, 2094), (2017, 2066), (2059, 2040), (2090, 2034), (2082, 2076), (2023, 2027), (2053, 2120), (2056, 2057), (2093, 2084), (2080, 2093), (2108, 2108), (2045, 2045), (2081, 2081), (2105, 2023), (2029, 2055), (2099, 2016), (2072, 2045), (2064, 2123), (2088, 2088), (2077, 2077), (2033, 2033), (2066, 2066), (2022, 2022), (2091, 2091), (2030, 2072), (2126, 2045), (2119, 2111), (2026, 2072), (2117, 2092), (2050, 2018), (2012, 2116), (2055, 2049), (2065, 2068), (2013, 2103), (2122, 2067), (2032, 2032), (2112, 2045), (2018, 2018), (2016, 2046), (2024, 2088), (2051, 2115), (2071, 2036), (2070, 2045), (2031, 2037), (2042, 2045), (2096, 2022), (2062, 2121), (2025, 2059), (2121, 2101), (2092, 2060), (2043, 2034), (2116, 2116), (2021, 2097), (2019, 2118), (2035, 2079), (2039, 2045), (2110, 2061), (2078, 2050), (2087, 2081), (2118, 2063), (2041, 2048), (2123, 2038), (2115, 2115), (2097, 2085), (2085, 2085), (2038, 2038), (2074, 2074), (2027, 2027), (2063, 2063), (2049, 2049), (2124, 2034), (2107, 2045), (2098, 2109), (2067, 2015), (2095, 2098), (2079, 2014), (2068, 2125), (2048, 2047), (2125, 2125), (2084, 2084), (2040, 2040), (2073, 2073), (2015, 2015), (2037, 2045), (2113, 2012), (2058, 2110), (2086, 2073), (2106, 2045), (2103, 2074), (2028, 2096)}, 
  f -> {(1980, 2045), (1970, 2025), (1985, 2117), (1849, 2071), (1957, 2082), (2011, 2045), (1918, 2071), (1932, 2095), (1988, 2053), (1950, 2071), (1863, 2095), (1889, 2071), (1906, 2078), (2006, 2064), (1944, 2095), (1865, 2071), (1973, 2089), (1883, 2056), (1998, 2117), (1931, 2028), (1964, 2054), (1893, 2071), (1979, 2025), (1928, 2019), (1967, 2025), (1845, 2035), (1990, 2071), (1872, 2025), (1860, 2025), (1904, 2083), (1875, 2083), (1886, 2095), (1926, 2020), (2005, 2065), (1933, 2071), (1888, 2071), (1959, 2054), (1941, 2035), (1971, 2099), (1897, 2025), (1962, 2064), (1938, 2029), (1975, 2056), (1848, 2117), (1881, 2045), (1960, 2104), (1862, 2117), (1859, 2071), (1968, 2071), (1983, 2080), (1868, 2020), (1978, 2099), (1857, 2099), (1972, 2071), (1910, 2053), (1877, 2053), (1852, 2062), (1956, 2071), (1994, 2099), (1876, 2104), (1984, 2113), (2009, 2095), (1880, 2065), (1873, 2095), (1901, 2025), (1882, 2041), (1951, 2044), (1942, 2119), (1870, 2025), (1927, 2071), (1929, 2053), (1949, 2013), (1899, 2065), (2004, 2053), (1856, 2095), (2002, 2071), (1892, 2053), (1996, 2104), (1916, 2105), (1999, 2035), (1974, 2044), (1896, 2099), (1891, 2044), (1902, 2071), (1869, 2071), (1847, 2054), (1939, 2069), (1940, 2095), (1903, 2069), (1991, 2020), (1923, 2029), (1890, 2062), (1898, 2104), (1854, 2028), (1864, 2045), (1851, 2054), (1948, 2083), (1879, 2080), (1925, 2071), (1913, 2071), (1909, 2071), (1954, 2062), (1846, 2053), (1905, 2035), (2001, 2065), (1937, 2113), (1955, 2054), (1943, 2053), (1958, 2025), (1989, 2078), (2000, 2070), (2003, 2041), (1844, 2071), (1965, 2071), (1915, 2054), (1986, 2025), (1850, 2054), (1934, 2029), (1885, 2069), (1871, 2082), (1866, 2099), (1981, 2071), (1911, 2013), (1966, 2069), (1963, 2099), (1993, 2058), (1952, 2105), (1924, 2071), (1858, 2045), (1895, 2071), (1997, 2020), (1969, 2025), (1900, 2070), (1976, 2071), (1977, 2062), (1995, 2045), (1874, 2045), (1861, 2054), (1982, 2054), (2007, 2071), (1922, 2019), (1921, 2029), (1912, 2119), (1961, 2025), (1992, 2071), (1953, 2065), (1878, 2089), (1853, 2099), (1855, 2113), (1894, 2105), (1908, 2064), (1947, 2071), (1935, 2071), (1919, 2071), (1907, 2071), (1914, 2044), (1945, 2099), (1867, 2065), (2010, 2071), (1843, 2064), (1946, 2083), (1917, 2099), (2008, 2054), (1987, 2071), (1920, 2025), (1887, 2025), (1842, 2113), (1884, 2058), (1936, 2105), (1930, 2045)}, 
  g -> {(1932, 1836), (1899, 1834), (1984, 1834), (1874, 1841), (1972, 1834), (1944, 1839), (1920, 1831), (1968, 1835), (1863, 1836), (1956, 1834), (1995, 1841), (1983, 1840), (1875, 1834), (1851, 1839), (2003, 1832), (1891, 1834), (1887, 1839), (1960, 1836), (1957, 1833), (1848, 1834), (1905, 1831), (1929, 1834), (1971, 1831), (1873, 1841), (1955, 1838), (1858, 1836), (1846, 1835), (1897, 1841), (1931, 1838), (1943, 1832), (1862, 1835), (2002, 1835), (1898, 1836), (1886, 1839), (1850, 1836), (1890, 1836), (1916, 1834), (1904, 1835), (1915, 1841), (1859, 1834), (1847, 1833), (1928, 1833), (1979, 1841), (1978, 1838), (1954, 1836), (1860, 1840), (1930, 1836), (1982, 1833), (1869, 1835), (1902, 1835), (2001, 1835), (1966, 1834), (1845, 1839), (1938, 1839), (1885, 1834), (1970, 1838), (1861, 1838), (1994, 1836), (2009, 1841), (1939, 1835), (1967, 1831), (1927, 1836), (1942, 1840), (1903, 1835), (1926, 1841), (1857, 1841), (1901, 1838), (1989, 1838), (1868, 1836), (1949, 1838), (2000, 1833), (1913, 1835), (1965, 1833), (1953, 1834), (1884, 1838), (2011, 1841), (1872, 1836), (1896, 1838), (1941, 1839), (1981, 1835), (1993, 1838), (2008, 1841), (1977, 1841), (1914, 1835), (1952, 1834), (1855, 1834), (1867, 1833), (1871, 1833), (1895, 1835), (1988, 1833), (1900, 1833), (1976, 1834), (1940, 1831), (1883, 1838), (1992, 1834), (1964, 1839), (1980, 1836), (2007, 1831), (1879, 1840), (1937, 1835), (1925, 1835), (1909, 1834), (1844, 1831), (1843, 1841), (1856, 1831), (1912, 1840), (1911, 1838), (1951, 1835), (1975, 1838), (2010, 1835), (1854, 1838), (1882, 1832), (1962, 1841), (1878, 1838), (1842, 1835), (1987, 1834), (1866, 1836), (2006, 1836), (1870, 1833), (1894, 1835), (1963, 1839), (1991, 1836), (1907, 1841), (1948, 1835), (1924, 1834), (1936, 1835), (1908, 1836), (1974, 1834), (1986, 1836), (1853, 1831), (1877, 1833), (1852, 1841), (1889, 1833), (1950, 1835), (1864, 1841), (1922, 1833), (1910, 1834), (1998, 1834), (1881, 1836), (1893, 1834), (1865, 1839), (1990, 1839), (2005, 1833), (1923, 1831), (1999, 1831), (1947, 1835), (1935, 1834), (1959, 1836), (1919, 1834), (1888, 1835), (1985, 1835), (1921, 1839), (1996, 1841), (1917, 1839), (1892, 1832), (2004, 1835), (1880, 1835), (1973, 1838), (1961, 1839), (1945, 1841), (1933, 1841), (1934, 1831), (1958, 1833), (1997, 1841), (1946, 1834), (1906, 1838), (1876, 1841), (1849, 1836), (1969, 1840), (1918, 1834)};
} : D

/////////////

schema A = {
	nodes CM, M, C;
	attributes M_name : M -> string, C_name : C -> string;
	arrows g : CM -> C, f : CM -> M;
	equations;
}

instance x = {
 nodes
  C -> {11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
  ,CM -> {44, 88, 45, 46, 47, 48, 49, 50, 51, 52, 53, 10, 11, 55, 12, 56, 13, 57, 14, 58, 15, 59, 16, 17, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 60, 61, 62, 63, 20, 64, 21, 65, 22, 66, 23, 67, 24, 68, 25, 69, 26, 27, 28, 29, 70, 71, 72, 73, 30, 74, 31, 75, 32, 76, 33, 77, 34, 78, 35, 79, 36, 37, 38, 80, 81, 82, 83, 40, 41, 85, 42, 86, 43, 87}
  ,M -> {22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 10, 32, 11, 33, 12, 34, 13, 35, 14, 36, 15, 37, 16, 38, 17, 39, 18, 19, 1, 2, 3, 4, 5, 6, 7, 8, 9, 40, 41, 20, 21}
; attributes
	 M_name -> {(22, Castings), (23, Forgings), (24, Extrusions), (25, "Alloy Steel"), (26, "S7 Tool Steel"), (27, "M2 Tool Steel"), (28, "D2 Tool Steel"), (29, "4130 Tool Steel"), (30, "Tool Steel 4340"), (31, "300 Stainless Steel"), (10," A-6 Tool Steel"), (32, "Stainless Steel 302"), (11, Chrome), (33, "304 Stainless Steel"), (12, "Columbium"), (34, "316 Stainless Steel"), (13, "Stainless Steel 300 Series"), (35, "15-4 Stainless Steel"), (14, "Titanium Alloy Ti 6AI-4V"), (36, "17-4 Stainless Steel"), (15, "Titanium Alloy Ti 6AI-4V ELI"), (37, Others), (16, "Titanium Alloy CP2"), (38, "CR/HR Steel"), (17, "Titanium Alloy CP4"), (39, "Pre-hardened Steel"), (18, "Carbon Steel"), (19, Plastics), (1, "4140 Alloy Steels"), (2, "A-2 Tool Steel"), (3, "H-13 Tool Steel"), (4, Aluminum), (5, "Stainless Steel"), (6, "Titanium"), (7, "Tool Steel"), (8, Brass), (9, Cobalt), (40, "Fully Hardened Tool Steel"), (41, "P-20"), (20, Ferrous), (21, "Non-Ferrous")}
	 ,C_name -> {(11, "Mold Design and Build"), (1, "CNC Machining"), (2, "CNC & Conventional Machining (turning & milling)"), (3, "Sinker EDM"), (4, "Wire EDM"), (5, EDM), (6, "Electrical Discharge Machining Services"), (7, "Wire Electrical Discharge Machining"), (8, "Custom  Molds for Plastic, Rubber, and Die Cast parts"), (9, "Prototype and Production Mold Design & Manufacturing"), (10, "Plastic Mold Making Services")}
;arrows
	 g -> {(44, 6), (88, 11), (45, 6), (46, 7), (47, 7), (48, 7), (49, 7), (50, 7), (51, 7), (52, 7), (53, 2), (10, 2), (11, 2), (55, 8), (12, 2), (56, 8), (13, 2), (57, 8), (14, 2), (58, 8), (15, 2), (59, 8), (16, 2), (17, 3), (18, 3), (19, 3), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 2), (60, 8), (61, 8), (62, 8), (63, 8), (20, 3), (64, 8), (21, 3), (65, 8), (22, 3), (66, 8), (23, 3), (67, 8), (24, 3), (68, 8), (25, 3), (69, 9), (26, 3), (27, 3), (28, 4), (29, 4), (70, 9), (71, 9), (72, 9), (73, 9), (30, 4), (74, 9), (31, 4), (75, 9), (32, 4), (76, 9), (33, 4), (77, 9), (34, 4), (78, 9), (35, 4), (79, 9), (36, 4), (37, 4), (38, 4), (80, 9), (81, 9), (82, 9), (83, 10), (40, 6), (41, 6), (85, 10), (42, 6), (86, 10), (43, 6), (87, 11)}
	 ,f -> {(44, 9), (88, 41), (45, 5), (46, 25), (47, 4), (48, 8), (49, 18), (50, 5), (51, 6), (52, 9), (53, 6), (10, 8), (11, 12), (55, 2), (12, 13), (56, 26), (13, 14), (57, 27), (14, 15), (58, 3), (15, 16), (59, 28), (16, 17), (17, 18), (18, 5), (19, 6), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 10), (9, 4), (60, 29), (61, 30), (62, 31), (63, 32), (20, 4), (64, 33), (21, 8), (65, 34), (22, 19), (66, 35), (23, 20), (67, 36), (24, 21), (68, 38), (25, 22), (69, 2), (26, 23), (27, 24), (28, 4), (29, 5), (70, 26), (71, 27), (72, 3), (73, 28), (30, 6), (74, 29), (31, 8), (75, 30), (32, 18), (76, 31), (33, 19), (77, 32), (34, 20), (78, 33), (35, 21), (79, 34), (36, 22), (37, 23), (38, 24), (80, 35), (81, 36), (82, 38), (83, 4), (40, 25), (41, 4), (85, 39), (42, 8), (86, 40), (43, 18), (87, 3)};
} : A

mapping AD = {
	nodes CM -> CM, M -> M, C -> C;
	attributes M_name -> M_name, C_name -> C_name;
	arrows g -> CM.g, f -> CM.f; 
} : A -> D

//instance old_preanswer = SIGMA AD x
//instance old_I1 =  delta F1 old_preanswer
//instance old_I2 =  pi F2 old_I1
//instance old_I3 =  delta F3 old_I2
//instance old_answer =  SIGMA F4 old_I3

instance old_preanswer = {
 nodes
  C -> {697, 699, 705, 707, 701, 703, 698, 700, 706, 702, 704}, 
  CM -> {747, 729, 761, 758, 754, 750, 743, 736, 732, 725, 721, 718, 714, 710, 769, 790, 787, 783, 776, 772, 765, 744, 780, 784, 788, 791, 708, 715, 711, 719, 740, 737, 733, 726, 748, 751, 759, 755, 762, 766, 773, 777, 722, 741, 749, 763, 756, 752, 727, 745, 738, 734, 730, 723, 709, 712, 716, 789, 792, 785, 781, 778, 774, 770, 767, 746, 728, 782, 786, 717, 713, 742, 739, 735, 731, 768, 771, 779, 775, 724, 760, 757, 753, 764, 720}, 
  M -> {1222, 1208, 1170, 1082, 1192, 1068, 1200, 1134, 1156, 1112, 1178, 802, 824, 813, 794, 1218, 1210, 1108, 1144, 1070, 1078, 1188, 1180, 1166, 1100, 1092, 1122, 803, 825, 814, 795, 1228, 1220, 1206, 1132, 1154, 1110, 1198, 1190, 1176, 1088, 1080, 1118, 804, 826, 815, 796, 1230, 1216, 1142, 1076, 1186, 1164, 1128, 1120, 1106, 1098, 1090, 805, 830, 827, 816, 797, 1226, 1204, 1152, 1196, 1138, 1130, 1174, 1086, 1116, 806, 831, 828, 820, 817, 798, 1214, 1148, 1074, 1184, 1162, 1140, 1096, 1104, 1126, 807, 832, 829, 821, 818, 810, 799, 1224, 1202, 1150, 1194, 1136, 1172, 1084, 1114, 1158, 800, 833, 819, 822, 808, 811, 1212, 1146, 1072, 1182, 1168, 1160, 1102, 1124, 1094, 801, 823, 809, 812, 793};
 attributes
  C_name -> {(706, "Custom  Molds for Plastic, Rubber, and Die Cast parts"), (700, EDM), (701, "CNC & Conventional Machining (turning & milling)"), (702, "CNC Machining"), (707, "Sinker EDM"), (698, "Plastic Mold Making Services"), (705, "Wire Electrical Discharge Machining"), (704, "Wire EDM"), (703, "Mold Design and Build"), (699, "Prototype and Production Mold Design & Manufacturing"), (697, "Electrical Discharge Machining Services")}, 
  M_name -> {(1096, NULL1177), (1074, NULL1155), (1126, NULL1207), (1162, NULL1243), (1148, NULL1229), (1140, NULL1221), (1184, NULL1265), (823, "Alloy Steel"), (794, Castings), (815, Extrusions), (1100, NULL1181), (1108, NULL1189), (1210, NULL1291), (1218, NULL1299), (829, "Stainless Steel 302"), (804, "Non-Ferrous"), (831, "4140 Alloy Steels"), (795, "4130 Tool Steel"), (1086, NULL1167), (1130, NULL1211), (1174, NULL1255), (1226, NULL1307), (1152, NULL1233), (1196, NULL1277), (1138, NULL1219), (822, "15-4 Stainless Steel"), (1200, NULL1281), (1208, NULL1289), (1112, NULL1193), (797, "Carbon Steel"), (793, Ferrous), (1072, NULL1153), (1094, NULL1175), (1124, NULL1205), (1168, NULL1249), (1160, NULL1241), (1146, NULL1227), (1182, NULL1263), (832, "Tool Steel"), (1106, NULL1187), (1216, NULL1297), (817, "M2 Tool Steel"), (828, "Fully Hardened Tool Steel"), (827, "300 Stainless Steel"), (807, "H-13 Tool Steel"), (1084, NULL1165), (1158, NULL1239), (1172, NULL1253), (1224, NULL1305), (1136, NULL1217), (1150, NULL1231), (1194, NULL1275), (805, " A-6 Tool Steel"), (809, Chrome), (1110, NULL1191), (1206, NULL1287), (1118, NULL1199), (818, "CR/HR Steel"), (1070, NULL1151), (1078, NULL1159), (1092, NULL1173), (1122, NULL1203), (1166, NULL1247), (1188, NULL1269), (1144, NULL1225), (1180, NULL1261), (1104, NULL1185), (1214, NULL1295), (821, "316 Stainless Steel"), (819, Others), (824, "Titanium Alloy Ti 6AI-4V ELI"), (812, "Titanium Alloy Ti 6AI-4V"), (1082, NULL1163), (1068, NULL1149), (1156, NULL1237), (1170, NULL1251), (1222, NULL1303), (1178, NULL1259), (1134, NULL1215), (1192, NULL1273), (1204, NULL1285), (1116, NULL1197), (810, "Stainless Steel 300 Series"), (813, Forgings), (811, "17-4 Stainless Steel"), (820, Columbium), (799, "Titanium Alloy CP4"), (1098, NULL1179), (1090, NULL1171), (825, "Pre-hardened Steel"), (1076, NULL1157), (1120, NULL1201), (1164, NULL1245), (1128, NULL1209), (1142, NULL1223), (1186, NULL1267), (1230, NULL1311), (830, Titanium), (833, Brass), (798, "S7 Tool Steel"), (1102, NULL1183), (1212, NULL1293), (800, Plastics), (808, "A-2 Tool Steel"), (796, "Titanium Alloy CP2"), (816, "304 Stainless Steel"), (1088, NULL1169), (1080, NULL1161), (1190, NULL1271), (1176, NULL1257), (1132, NULL1213), (1220, NULL1301), (1228, NULL1309), (1154, NULL1235), (1198, NULL1279), (802, Cobalt), (826, "D2 Tool Steel"), (1202, NULL1283), (1114, NULL1195), (801, Aluminum), (806, "Stainless Steel"), (803, "P-20"), (814, "Tool Steel 4340")};
 arrows
  P -> {(1222, 1222), (1208, 1208), (1192, 1192), (1178, 1178), (1170, 1170), (1200, 1200), (1156, 1156), (1086, 1168), (1130, 1212), (825, 1132), (802, 1086), (815, 1112), (798, 1078), (1102, 1184), (1138, 1220), (1218, 1218), (1210, 1210), (1188, 1188), (1180, 1180), (1166, 1166), (1074, 1156), (1126, 1208), (1096, 1178), (1140, 1222), (1108, 1190), (801, 1084), (814, 1110), (824, 1130), (797, 1076), (1112, 1194), (1148, 1230), (1228, 1228), (1220, 1220), (1206, 1206), (1154, 1154), (1198, 1198), (1190, 1190), (1176, 1176), (793, 1068), (1084, 1166), (1136, 1218), (804, 1090), (799, 1080), (827, 1136), (817, 1116), (820, 1122), (1100, 1182), (830, 1142), (810, 1102), (1230, 1230), (1216, 1216), (1186, 1186), (1164, 1164), (1094, 1176), (1124, 1206), (1072, 1154), (1146, 1228), (803, 1088), (816, 1114), (826, 1134), (1110, 1192), (1226, 1226), (1204, 1204), (1196, 1196), (1152, 1152), (1174, 1174), (1082, 1164), (1134, 1216), (806, 1094), (819, 1120), (829, 1140), (794, 1070), (1106, 1188), (1068, 1150), (822, 1126), (832, 1146), (812, 1106), (1214, 1214), (1184, 1184), (1162, 1162), (1092, 1174), (1122, 1204), (1070, 1152), (1144, 1226), (805, 1092), (818, 1118), (828, 1138), (831, 1144), (1078, 1160), (1116, 1198), (811, 1104), (821, 1124), (1224, 1224), (1202, 1202), (1194, 1194), (1150, 1150), (1172, 1172), (1158, 1158), (1080, 1162), (1132, 1214), (808, 1098), (800, 1082), (796, 1074), (1104, 1186), (1118, 1200), (1088, 1170), (1212, 1212), (1182, 1182), (1168, 1168), (1160, 1160), (1090, 1172), (1076, 1158), (1120, 1202), (1142, 1224), (807, 1096), (809, 1100), (795, 1072), (1128, 1210), (1098, 1180), (1114, 1196), (833, 1148), (813, 1108), (823, 1128)}, 
  f -> {(736, 821), (714, 800), (743, 794), (739, 794), (771, 822), (790, 830), (765, 806), (761, 802), (773, 806), (728, 817), (733, 801), (749, 806), (727, 826), (754, 798), (762, 833), (732, 814), (779, 829), (745, 806), (715, 828), (775, 823), (748, 830), (768, 795), (724, 793), (717, 824), (744, 797), (770, 807), (716, 793), (708, 830), (730, 805), (791, 833), (750, 804), (752, 829), (786, 808), (781, 815), (718, 808), (731, 832), (709, 818), (726, 802), (758, 801), (746, 807), (777, 816), (783, 830), (737, 797), (759, 811), (725, 830), (710, 818), (782, 813), (741, 826), (722, 811), (767, 801), (713, 825), (753, 821), (740, 797), (755, 801), (764, 799), (711, 801), (787, 800), (720, 796), (778, 810), (784, 833), (760, 831), (735, 807), (734, 817), (774, 813), (792, 798), (769, 827), (721, 823), (719, 820), (729, 803), (766, 797), (776, 807), (751, 816), (772, 801), (788, 806), (712, 808), (780, 804), (738, 827), (747, 814), (756, 801), (785, 795), (757, 833), (789, 833), (763, 812), (742, 822), (723, 815)}, 
  g -> {(737, 697), (708, 702), (733, 697), (721, 697), (769, 699), (713, 698), (709, 699), (791, 701), (755, 707), (775, 705), (787, 707), (743, 707), (783, 707), (784, 697), (792, 699), (723, 707), (711, 704), (735, 706), (731, 702), (767, 705), (763, 701), (725, 701), (717, 701), (729, 703), (752, 706), (732, 706), (760, 702), (740, 707), (780, 704), (712, 702), (748, 705), (761, 697), (716, 704), (744, 705), (724, 707), (772, 701), (764, 701), (720, 701), (776, 703), (727, 699), (715, 698), (779, 699), (759, 699), (747, 699), (785, 706), (741, 706), (753, 706), (765, 707), (781, 704), (786, 699), (749, 705), (757, 707), (777, 706), (773, 702), (770, 699), (789, 704), (745, 704), (719, 701), (728, 699), (768, 699), (756, 698), (788, 697), (739, 704), (736, 699), (762, 705), (782, 704), (774, 707), (754, 706), (710, 706), (742, 706), (790, 704), (750, 707), (714, 704), (738, 706), (726, 705), (718, 706), (758, 702), (746, 702), (778, 701), (734, 706), (730, 702), (771, 699), (722, 706), (751, 699), (766, 704)};
} : D

instance old_answer = {
 nodes
  C -> {2720, 2726, 2717, 2722, 2724, 2719, 2725, 2727, 2718, 2721, 2723}, 
  CM -> {2759, 2751, 2748, 2740, 2737, 2773, 2762, 2861, 2825, 2836, 2850, 2847, 2795, 2784, 2872, 2869, 2894, 2883, 2814, 2803, 2858, 2758, 2750, 2747, 2736, 2772, 2769, 2761, 2824, 2835, 2846, 2813, 2802, 2879, 2893, 2794, 2783, 2871, 2860, 2857, 2868, 2882, 2760, 2757, 2746, 2735, 2771, 2768, 2834, 2793, 2881, 2782, 2779, 2870, 2856, 2845, 2867, 2878, 2892, 2889, 2823, 2812, 2809, 2801, 2756, 2745, 2734, 2770, 2767, 2822, 2880, 2866, 2833, 2855, 2844, 2819, 2792, 2781, 2778, 2789, 2808, 2800, 2811, 2877, 2891, 2888, 2755, 2744, 2733, 2766, 2821, 2829, 2780, 2777, 2791, 2876, 2890, 2887, 2865, 2799, 2818, 2810, 2807, 2788, 2832, 2854, 2843, 2754, 2743, 2732, 2729, 2765, 2828, 2839, 2817, 2820, 2831, 2798, 2806, 2790, 2776, 2787, 2864, 2853, 2842, 2875, 2897, 2886, 2753, 2742, 2739, 2731, 2728, 2764, 2838, 2786, 2775, 2863, 2852, 2849, 2841, 2830, 2874, 2896, 2885, 2797, 2827, 2816, 2805, 2752, 2749, 2741, 2738, 2730, 2763, 2826, 2859, 2837, 2840, 2851, 2848, 2862, 2815, 2804, 2785, 2774, 2796, 2873, 2895, 2884}, 
  M -> {2946, 2957, 2960, 2913, 2902, 2935, 2924, 2993, 2982, 2971, 2968, 2979, 3004, 3015, 2945, 2956, 2912, 2909, 2901, 2934, 2923, 2992, 2981, 2970, 2967, 2978, 2989, 3003, 3014, 2933, 2911, 2908, 2900, 2944, 2919, 2922, 2999, 2991, 2980, 2977, 2988, 2955, 2966, 3013, 3002, 2918, 2910, 2907, 2899, 2990, 2976, 2965, 2987, 2954, 2943, 2932, 2929, 2921, 2998, 3012, 3009, 3001, 2939, 2942, 2898, 2906, 2917, 2920, 2931, 2928, 2997, 2986, 2953, 2975, 2964, 3011, 3008, 3000, 3019, 2941, 2949, 2905, 2916, 2938, 2930, 2927, 2974, 2963, 2952, 2996, 2985, 3010, 3007, 3018, 2948, 2915, 2904, 2959, 2962, 2940, 2937, 2926, 2995, 2973, 2984, 2951, 3006, 3020, 3017, 2950, 2914, 2903, 2958, 2969, 2961, 2972, 2983, 2947, 2936, 2925, 2994, 3005, 3016};
 attributes
  C_name -> {(2725, "Sinker EDM"), (2726, "Custom  Molds for Plastic, Rubber, and Die Cast parts"), (2724, EDM), (2723, "CNC & Conventional Machining (turning & milling)"), (2717, "Electrical Discharge Machining Services"), (2718, "Plastic Mold Making Services"), (2720, "Wire EDM"), (2721, "CNC Machining"), (2719, "Wire Electrical Discharge Machining"), (2722, "Prototype and Production Mold Design & Manufacturing"), (2727, "Mold Design and Build")}, 
  M_name -> {(3007, NULL883), (2960, Brass), (2963, NULL923), (2949, Columbium), (2899, NULL953), (2955, "S7 Tool Steel"), (3000, NULL997), (2913, NULL1013), (3017, NULL931), (2942, NULL907), (2924, "300 Stainless Steel"), (2995, Extrusions), (2936, NULL929), (2975, NULL933), (2945, NULL955), (2926, NULL869), (2996, NULL961), (2909, NULL915), (2993, "Tool Steel 4340"), (3016, "CR/HR Steel"), (2930, NULL1011), (2935, "17-4 Stainless Steel"), (2907, NULL991), (3014, Others), (2986, NULL919), (2915, "M2 Tool Steel"), (2971, NULL943), (2937, NULL969), (2976, NULL973), (2958, NULL911), (2934, NULL995), (2988, NULL971), (2941, Aluminum), (2994, "Tool Steel"), (3010, NULL1015), (2912, NULL909), (2933, NULL939), (2982, NULL963), (2952, NULL867), (2965, NULL979), (2969, "15-4 Stainless Steel"), (2979, NULL957), (2974, NULL885), (2916, NULL947), (2999, NULL875), (2951, NULL871), (2929, NULL937), (2948, NULL989), (2978, "Stainless Steel 302"), (3011, NULL1007), (2898, Titanium), (3019, Plastics), (2939, Cobalt), (3015, Ferrous), (2919, NULL1001), (2990, NULL855), (2967, Forgings), (3018, NULL1003), (2910, NULL859), (2997, NULL901), (2954, "Stainless Steel"), (2940, NULL951), (2917, "Titanium Alloy CP4"), (2946, NULL975), (3006, NULL857), (2914, NULL897), (2973, "P-20"), (3008, "Non-Ferrous"), (2959, "Fully Hardened Tool Steel"), (2953, "304 Stainless Steel"), (2918, NULL993), (2904, NULL891), (2905, NULL881), (3004, NULL981), (3013, NULL893), (2900, "Carbon Steel"), (2944, " A-6 Tool Steel"), (2922, "4130 Tool Steel"), (2980, "Stainless Steel 300 Series"), (2911, "Pre-hardened Steel"), (2985, NULL877), (2962, NULL985), (2968, NULL925), (2925, NULL959), (2920, NULL921), (2943, NULL899), (3020, NULL905), (2903, NULL935), (2987, NULL853), (2998, NULL861), (2947, NULL1009), (2957, NULL873), (2908, NULL965), (3012, NULL945), (2984, "Titanium Alloy Ti 6AI-4V ELI"), (2991, NULL941), (2921, NULL967), (2966, NULL999), (3005, "Titanium Alloy CP2"), (2906, "Alloy Steel"), (2901, NULL889), (2977, NULL887), (2931, NULL863), (2938, NULL879), (2992, "H-13 Tool Steel"), (2950, "4140 Alloy Steels"), (2989, "316 Stainless Steel"), (2983, "Titanium Alloy Ti 6AI-4V"), (3003, NULL1005), (2970, Chrome), (2964, NULL949), (2961, NULL977), (2932, NULL903), (2902, NULL927), (2981, NULL895), (2927, Castings), (2923, "D2 Tool Steel"), (2956, NULL983), (3009, NULL917), (3002, NULL987), (2928, NULL865), (2972, "A-2 Tool Steel"), (3001, NULL913)};
 arrows
  P -> {(2936, 2930), (2939, 2985), (2938, 2996), (2900, 2931), (2904, 2976), (2913, 2913), (2946, 2946), (2982, 2982), (2920, 3018), (2979, 2979), (2971, 2971), (2997, 2956), (2951, 2899), (3020, 3002), (2994, 2905), (3006, 2933), (3004, 3004), (2968, 3011), (2932, 2962), (2944, 2963), (2978, 2987), (2957, 2945), (2901, 2988), (2956, 2956), (2945, 2945), (2934, 2934), (2959, 2926), (3015, 2957), (2970, 2977), (3003, 3003), (2953, 2909), (2990, 2929), (2931, 3012), (2949, 2902), (3007, 2908), (2974, 2921), (2919, 2919), (2991, 2991), (2908, 2908), (2988, 2988), (2933, 2933), (2966, 2966), (2912, 2907), (2922, 2928), (3002, 3002), (3009, 2966), (2943, 3004), (2967, 2952), (2914, 2965), (2989, 2974), (2898, 2943), (2973, 2920), (2981, 2961), (2918, 2918), (2907, 2907), (2899, 2899), (2976, 2976), (2929, 2929), (2965, 2965), (2921, 2921), (2985, 2925), (2987, 2903), (2958, 2918), (2986, 2919), (3008, 2968), (3017, 2913), (3012, 3012), (2910, 2991), (2915, 2942), (2952, 2964), (2902, 2947), (2993, 2951), (2999, 2979), (2964, 2964), (2942, 2948), (3013, 2946), (3011, 3011), (3000, 3000), (3016, 2990), (3019, 3017), (2917, 2998), (2926, 2940), (2928, 2916), (2916, 2916), (2996, 2996), (2930, 2930), (2972, 2997), (3001, 2934), (3010, 3010), (3018, 3018), (2909, 3000), (2980, 2958), (2905, 2982), (3005, 3020), (2975, 3010), (2969, 2901), (2998, 2971), (2960, 2981), (2955, 2910), (2948, 2948), (2940, 2940), (2937, 2937), (2962, 2962), (2983, 2999), (2977, 2937), (2941, 2938), (2906, 3013), (2935, 3001), (2923, 3009), (2963, 3003), (2911, 3006), (2927, 2912), (2950, 3007), (2924, 2936), (2984, 2975), (2947, 2947), (2903, 2903), (2925, 2925), (2961, 2961), (2992, 2932), (2954, 2914), (3014, 2986), (2995, 2904)}, 
  f -> {(2736, 2992), (2847, 2973), (2801, 2953), (2765, 2980), (2812, 3016), (2814, 2941), (2825, 3008), (2794, 3016), (2851, 3015), (2865, 2941), (2860, 2992), (2879, 2923), (2887, 3019), (2760, 2941), (2783, 2954), (2873, 2989), (2776, 2900), (2791, 2992), (2787, 2915), (2806, 2972), (2833, 2980), (2829, 2900), (2809, 2944), (2805, 2984), (2889, 2941), (2738, 2967), (2799, 2992), (2848, 2954), (2816, 2911), (2856, 2989), (2793, 3015), (2832, 2900), (2759, 2989), (2863, 2950), (2731, 2941), (2850, 2960), (2778, 2954), (2777, 2969), (2795, 2941), (2871, 2995), (2854, 2927), (2891, 2953), (2761, 2922), (2862, 2969), (2867, 2992), (2858, 3015), (2819, 2954), (2804, 2900), (2810, 3015), (2754, 2941), (2859, 2949), (2813, 2922), (2763, 2972), (2834, 2955), (2735, 2978), (2841, 2923), (2788, 2969), (2852, 2935), (2756, 2924), (2796, 2923), (2792, 2960), (2821, 2967), (2755, 2939), (2744, 2927), (2890, 2953), (2771, 2939), (2840, 2939), (2750, 2906), (2883, 2906), (2838, 2993), (2739, 2898), (2885, 2960), (2779, 2898), (2729, 2911), (2828, 2978), (2737, 2954), (2844, 2972), (2866, 2900), (2751, 2960), (2882, 2983), (2800, 2923), (2742, 2898), (2784, 2992), (2861, 2954), (2752, 3008), (2870, 2900), (2849, 2992), (2837, 2993), (2747, 2960), (2869, 2954), (2820, 2960), (2835, 2898), (2896, 2960), (2789, 2941), (2822, 2941), (2897, 3005), (2732, 2994), (2797, 2973), (2880, 2995), (2811, 2924), (2790, 3019), (2773, 2978), (2875, 2927), (2770, 2927), (2758, 2960), (2815, 2960), (2746, 2960), (2877, 2984), (2846, 2898), (2728, 2900), (2808, 2915), (2864, 2994), (2831, 3016), (2876, 2992), (2878, 2972), (2818, 2935), (2798, 2953), (2764, 2898), (2824, 2906), (2843, 2959), (2743, 2900), (2786, 2954), (2881, 2972), (2874, 2922), (2823, 2915), (2853, 2978), (2740, 2935), (2774, 2959), (2782, 2917), (2857, 2898), (2845, 2898), (2766, 2995), (2868, 2941), (2893, 3016), (2775, 2898), (2741, 2995), (2772, 3019), (2785, 2955), (2894, 2954), (2842, 2955), (2886, 2915), (2762, 2949), (2839, 2941), (2745, 2950), (2769, 3008), (2753, 2993), (2855, 2941), (2802, 2954), (2826, 3008), (2803, 2941), (2748, 2922), (2807, 2989), (2757, 3005), (2817, 2917), (2730, 2972), (2733, 2941), (2767, 2967), (2827, 2939), (2836, 2967), (2768, 2955), (2734, 2935), (2749, 2906), (2892, 3019), (2895, 2898), (2830, 2944), (2781, 2983), (2888, 2969), (2780, 2993), (2884, 2924), (2872, 2924)}, 
  g -> {(2836, 2720), (2808, 2722), (2739, 2723), (2848, 2725), (2863, 2721), (2851, 2720), (2847, 2727), (2823, 2726), (2794, 2722), (2754, 2725), (2730, 2722), (2824, 2717), (2811, 2726), (2755, 2717), (2779, 2719), (2742, 2725), (2875, 2725), (2840, 2717), (2782, 2723), (2770, 2725), (2743, 2719), (2795, 2718), (2891, 2726), (2771, 2719), (2807, 2722), (2738, 2720), (2887, 2720), (2835, 2720), (2766, 2720), (2859, 2723), (2777, 2722), (2886, 2722), (2765, 2723), (2858, 2725), (2753, 2722), (2819, 2719), (2822, 2723), (2874, 2726), (2741, 2725), (2778, 2717), (2793, 2725), (2862, 2726), (2781, 2723), (2890, 2722), (2737, 2720), (2806, 2721), (2789, 2720), (2810, 2720), (2834, 2722), (2818, 2726), (2845, 2725), (2897, 2723), (2833, 2723), (2764, 2721), (2749, 2717), (2752, 2720), (2776, 2725), (2846, 2719), (2885, 2725), (2792, 2720), (2861, 2721), (2821, 2725), (2873, 2722), (2788, 2726), (2740, 2726), (2780, 2726), (2850, 2719), (2817, 2723), (2869, 2720), (2748, 2722), (2736, 2721), (2857, 2723), (2805, 2723), (2775, 2720), (2759, 2726), (2856, 2726), (2820, 2720), (2829, 2719), (2868, 2725), (2799, 2722), (2787, 2726), (2896, 2723), (2832, 2725), (2884, 2722), (2751, 2723), (2860, 2726), (2763, 2726), (2872, 2726), (2791, 2726), (2828, 2722), (2844, 2721), (2735, 2722), (2786, 2721), (2804, 2717), (2758, 2725), (2816, 2718), (2895, 2721), (2734, 2722), (2798, 2726), (2831, 2726), (2747, 2717), (2867, 2727), (2871, 2720), (2762, 2723), (2790, 2720), (2839, 2721), (2803, 2723), (2879, 2722), (2830, 2721), (2769, 2725), (2815, 2717), (2827, 2719), (2757, 2723), (2878, 2726), (2855, 2717), (2842, 2726), (2882, 2723), (2746, 2719), (2773, 2726), (2843, 2718), (2797, 2727), (2785, 2726), (2774, 2718), (2761, 2726), (2750, 2719), (2883, 2719), (2814, 2720), (2866, 2720), (2838, 2726), (2854, 2720), (2826, 2725), (2745, 2721), (2729, 2718), (2732, 2721), (2756, 2722), (2877, 2723), (2893, 2722), (2853, 2726), (2802, 2719), (2881, 2722), (2841, 2726), (2772, 2725), (2733, 2719), (2784, 2727), (2894, 2717), (2796, 2726), (2870, 2717), (2809, 2721), (2728, 2720), (2825, 2720), (2849, 2722), (2813, 2722), (2801, 2722), (2744, 2720), (2837, 2722), (2768, 2722), (2812, 2726), (2852, 2722), (2888, 2722), (2800, 2722), (2767, 2725), (2876, 2721), (2864, 2721), (2731, 2721), (2889, 2719), (2892, 2725), (2880, 2725), (2865, 2718), (2783, 2725), (2760, 2717)};
} : D
