
schema C={nodes A;attributes att:A->string;arrows f:A->A;equations A.f.f.f.f=A.f.f;}

instance I ={
	nodes A->{1,2,3,4,5,6,7};
	attributes att->{(1,1),(2,2),(3,3),(4,1),(5,5),(6,3),(7,5)};
	arrows f->{(1,2),(2,3),(3,5),(4,2),(5,3),(6,7),(7,6)};
	} : C

instance RelI=relationalize I

transform trans = RelI.relationalize

instance J ={
	nodes A->{1,2,3,4,5};
	attributes att->{(1,1),(2,2),(3,3),(4,1),(5,5)};
	arrows f->{(1,2),(2,3),(3,5),(4,2),(5,3)};
	} : C

instance RelJ=relationalize J

transform t = {
	nodes A -> {(1,1),(2,2),(3,3),(4,4),(5,5)};
} : J -> I 

transform h = relationalize RelJ RelI t