adom : type

88 : adom
"Micro Hole EDM" : adom
"Forging Dies" : adom
"Honing Machine" : adom
"A-2 Tool Steel" : adom
"Plastic Mold Making Services" : adom
"Ram EDM" : adom
"A-6 Tool Steel" : adom
"Blow Molds (Extrusion or Injection/Blow)" : adom
"300 Stainless Steel" : adom
118 : adom
"4140 Alloy Steels" : adom
"Titanium" : adom
"I used the types of molds values from the Canyon Plastics." : adom
"304 Stainless Steel" : adom
"Non-Ferrous" : adom
"Tecomet" : adom
"Inch" : adom
"Wire EDM" : adom
"Verticle CNC Milling Machine" : adom
"Forgings" : adom
0 : adom
"Surface Grinder" : adom
"Titanium Alloy CP4" : adom
"Length measure in inches" : adom
"mm" : adom
1 : adom
"Each part/piece count" : adom
"CNC Machining" : adom
"0.005" : adom
"Pro Mold" : adom
"Marine" : adom
"" : adom
"17-4 Stainless Steel" : adom
"P-20" : adom
"Transfer/Compression (Rubber or Silicone)" : adom
"Extrusion Dies" : adom
"Extrusions" : adom
1000 : adom
"15-4 Stainless Steel" : adom
"Small Hole EDM" : adom
"D2 Tool Steel" : adom
"Machining" : adom
"Rotary Dies" : adom
"Plunger EDM" : adom
"Others" : adom
"This supplier has another capability registered under the Injection Molds category, but it is more about molding rather than making the mold. So I excluded that. It also has a separate capability profile about mold design that I excluded." : adom
"Multi-Cavity/Family Injection Molds" : adom
"Lathe" : adom
"Optical" : adom
"Fully Hardened Tool Steel" : adom
"Titanium Alloy Ti 6AI-4V" : adom
30 : adom
"Collapsible Core" : adom
"High Speed Small Hole EDM" : adom
"Tool Steel 4340" : adom
"Food Processing" : adom
"Pre-hardened Stainless Steel" : adom
"Liquid Silicone Molds" : adom
"Aluminum" : adom
"Stainless Steel 302" : adom
"4130 Tool Steel" : adom
"CNC 3-axis Milling Machine" : adom
"Chrome" : adom
"EDM Drilling" : adom
"Brass" : adom
"0.000001" : adom
"Die Cast Molds" : adom
"Mold Design and Build" : adom
"Alloy Steel" : adom
"No unit" : adom
"Electrical" : adom
"Stainless Steel 300 Series" : adom
"Carbon Steel" : adom
"cm" : adom
"Wire Electrical Discharge Machining" : adom
"EDM" : adom
"Aerospace" : adom
"Astro" : adom
"Complex & Difficult Machining" : adom
"B&B" : adom
"Wiegel Tool" : adom
50 : adom
"Length measure in millimeters" : adom
"Plastics" : adom
"Columbium" : adom
"Industrial" : adom
"Plastic Injection" : adom
"Stainless Steel" : adom
"Injection Molds" : adom
"0.001" : adom
"Cobalt" : adom
"Automotive" : adom
"Klann Plastics and Canyon Plastics" : adom
"Custom  Molds for Plastic, Rubber, and Die Cast parts" : adom
"Medical" : adom
"EA" : adom
"Communication" : adom
"Prototype and Production Mold Design & Manufacturing" : adom
"Electrical Connectors" : adom
"Custom Manufacturing & Fabricating" : adom
"Hot Runners" : adom
"Music" : adom
"Dies & Molds" : adom
"Electrode Machining" : adom
"Military/Government" : adom
1000000 : adom
"Thousands" : adom
"Commercial" : adom
"Castings" : adom
"CNC 4-axis Milling Machine" : adom
"Industrial Tools & Die" : adom
"Sinker EDM" : adom
"Building/Construction" : adom
"CR/HR Steel" : adom
"Electronic" : adom
"0.0025" : adom
"CNC & Conventional Machining (turning & milling)" : adom
"Length measure in centimeters" : adom
"General machining" : adom
"Bobs Design" : adom
"Machinery Tools & Supplies" : adom
"Electrical Discharge Machining Services" : adom
"M2 Tool Steel" : adom
"NULL" : adom
"Titanium Alloy CP2" : adom
"CNC" : adom
"S7 Tool Steel" : adom
"Engraving Machine" : adom
"Consumer Goods" : adom
"Recreational Vehicle" : adom
"316 Stainless Steel" : adom
"Jig Grinder" : adom
"Ferrous" : adom
"1000 parts/pieces count" : adom
"Titanium Alloy Ti 6AI-4V ELI" : adom
"H-13 Tool Steel" : adom
"Tool Steel" : adom
"Inserts Only" : adom

S = schema {
 nodes
  unitcode,
  productorservicecategory,
  equipmenttype,
  industry,
  material,
  moldtypes,
  process,
  supplier,
  capability,
  capabilitycategories,
  capabilityequipment,
  capabilityindustry,
  capabilitymaterials,
  capabilityprocesses,
  capabilitytypesofmolds,
  suppliercapabilities;
 edges
  productorservicecategory_Parent_id: productorservicecategory -> productorservicecategory,
  capability_Parent_id: capability -> capability,
  capability_Production_Volume_Min_Unit: capability -> unitcode,
  capability_Production_Volume_Max_Unit: capability -> unitcode,
  capability_Max_Length_Unit: capability -> unitcode,
  capability_Tolerance_Unit: capability -> unitcode,
  capabilitycategories_Capability_id: capabilitycategories -> capability,
  capabilitycategories_ProductOrServiceCategory_id: capabilitycategories -> productorservicecategory,
  capabilityequipment_Capability_id: capabilityequipment -> capability,
  capabilityequipment_EquipmentType_id: capabilityequipment -> equipmenttype,
  capabilityindustry_Capability_id: capabilityindustry -> capability,
  capabilityindustry_Industry_id: capabilityindustry -> industry,
  capabilitymaterials_Capability_id: capabilitymaterials -> capability,
  capabilitymaterials_Material_id: capabilitymaterials -> material,
  capabilityprocesses_Capability_id: capabilityprocesses -> capability,
  capabilityprocesses_Process_id: capabilityprocesses -> process,
  capabilitytypesofmolds_Capability_id: capabilitytypesofmolds -> capability,
  capabilitytypesofmolds_MoldTypes_id: capabilitytypesofmolds -> moldtypes,
  suppliercapabilities_Supplier_id: suppliercapabilities -> supplier,
  suppliercapabilities_Capability_id: suppliercapabilities -> capability,
  unitcode_Code: unitcode -> adom,
  unitcode_Description: unitcode -> adom,
  productorservicecategory_Category_Name: productorservicecategory -> adom,
  productorservicecategory_isConcrete: productorservicecategory -> adom,
  equipmenttype_EquipmentType_Name: equipmenttype -> adom,
  industry_Industry_Name: industry -> adom,
  material_Material_Name: material -> adom,
  moldtypes_MoldTypes_Name: moldtypes -> adom,
  process_Process_Name: process -> adom,
  supplier_Source: supplier -> adom,
  supplier_Note: supplier -> adom,
  capability_Capability_Name: capability -> adom,
  capability_Production_Volume_Min: capability -> adom,
  capability_Production_Volume_Max: capability -> adom,
  capability_Max_Length: capability -> adom,
  capability_Tolerance: capability -> adom;
 equations
  productorservicecategory.productorservicecategory_Parent_id.productorservicecategory_Parent_id.productorservicecategory_Parent_id = productorservicecategory.productorservicecategory_Parent_id.productorservicecategory_Parent_id.productorservicecategory_Parent_id.productorservicecategory_Parent_id,
  capability.capability_Parent_id.capability_Parent_id.capability_Parent_id = capability.capability_Parent_id.capability_Parent_id.capability_Parent_id.capability_Parent_id;
}

I = INSTANCE {
 variables
  v0: unitcode,
  v1: unitcode,
  v2: unitcode,
  v3: unitcode,
  v4: unitcode,
  v5: unitcode,
  v1: productorservicecategory,
  v2: productorservicecategory,
  v3: productorservicecategory,
  v4: productorservicecategory,
  v6: productorservicecategory,
  v7: productorservicecategory,
  v8: productorservicecategory,
  v9: productorservicecategory,
  v10: productorservicecategory,
  v12: productorservicecategory,
  v13: productorservicecategory,
  v14: productorservicecategory,
  v15: productorservicecategory,
  v16: productorservicecategory,
  v17: productorservicecategory,
  v18: productorservicecategory,
  v19: productorservicecategory,
  v20: productorservicecategory,
  v1: equipmenttype,
  v2: equipmenttype,
  v3: equipmenttype,
  v4: equipmenttype,
  v5: equipmenttype,
  v6: equipmenttype,
  v7: equipmenttype,
  v8: equipmenttype,
  v9: equipmenttype,
  v10: equipmenttype,
  v1: industry,
  v2: industry,
  v3: industry,
  v4: industry,
  v5: industry,
  v6: industry,
  v7: industry,
  v8: industry,
  v9: industry,
  v10: industry,
  v11: industry,
  v12: industry,
  v13: industry,
  v14: industry,
  v15: industry,
  v16: industry,
  v17: industry,
  v1: material,
  v2: material,
  v3: material,
  v4: material,
  v5: material,
  v6: material,
  v7: material,
  v8: material,
  v9: material,
  v10: material,
  v11: material,
  v12: material,
  v13: material,
  v14: material,
  v15: material,
  v16: material,
  v17: material,
  v18: material,
  v19: material,
  v20: material,
  v21: material,
  v22: material,
  v23: material,
  v24: material,
  v25: material,
  v26: material,
  v27: material,
  v28: material,
  v29: material,
  v30: material,
  v31: material,
  v32: material,
  v33: material,
  v34: material,
  v35: material,
  v36: material,
  v37: material,
  v38: material,
  v39: material,
  v40: material,
  v41: material,
  v1: moldtypes,
  v2: moldtypes,
  v3: moldtypes,
  v4: moldtypes,
  v5: moldtypes,
  v6: moldtypes,
  v7: moldtypes,
  v8: moldtypes,
  v9: moldtypes,
  v1: process,
  v2: process,
  v3: process,
  v4: process,
  v5: process,
  v6: process,
  v7: process,
  v1: supplier,
  v2: supplier,
  v3: supplier,
  v4: supplier,
  v5: supplier,
  v6: supplier,
  v7: supplier,
  v8: supplier,
  v1: capability,
  v2: capability,
  v3: capability,
  v4: capability,
  v5: capability,
  v6: capability,
  v7: capability,
  v8: capability,
  v9: capability,
  v10: capability,
  v11: capability,
  v1: capabilitycategories,
  v2: capabilitycategories,
  v3: capabilitycategories,
  v4: capabilitycategories,
  v5: capabilitycategories,
  v6: capabilitycategories,
  v7: capabilitycategories,
  v8: capabilitycategories,
  v9: capabilitycategories,
  v10: capabilitycategories,
  v11: capabilitycategories,
  v12: capabilitycategories,
  v13: capabilitycategories,
  v14: capabilitycategories,
  v15: capabilitycategories,
  v16: capabilitycategories,
  v17: capabilitycategories,
  v18: capabilitycategories,
  v19: capabilitycategories,
  v20: capabilitycategories,
  v21: capabilitycategories,
  v22: capabilitycategories,
  v1: capabilityequipment,
  v2: capabilityequipment,
  v3: capabilityequipment,
  v4: capabilityequipment,
  v5: capabilityequipment,
  v7: capabilityequipment,
  v8: capabilityequipment,
  v9: capabilityequipment,
  v10: capabilityequipment,
  v11: capabilityequipment,
  v12: capabilityequipment,
  v13: capabilityequipment,
  v16: capabilityequipment,
  v17: capabilityequipment,
  v1: capabilityindustry,
  v2: capabilityindustry,
  v3: capabilityindustry,
  v4: capabilityindustry,
  v5: capabilityindustry,
  v6: capabilityindustry,
  v7: capabilityindustry,
  v8: capabilityindustry,
  v9: capabilityindustry,
  v10: capabilityindustry,
  v11: capabilityindustry,
  v12: capabilityindustry,
  v13: capabilityindustry,
  v14: capabilityindustry,
  v15: capabilityindustry,
  v16: capabilityindustry,
  v17: capabilityindustry,
  v18: capabilityindustry,
  v19: capabilityindustry,
  v20: capabilityindustry,
  v21: capabilityindustry,
  v22: capabilityindustry,
  v23: capabilityindustry,
  v24: capabilityindustry,
  v1: capabilitymaterials,
  v2: capabilitymaterials,
  v3: capabilitymaterials,
  v4: capabilitymaterials,
  v5: capabilitymaterials,
  v6: capabilitymaterials,
  v7: capabilitymaterials,
  v8: capabilitymaterials,
  v9: capabilitymaterials,
  v10: capabilitymaterials,
  v11: capabilitymaterials,
  v12: capabilitymaterials,
  v13: capabilitymaterials,
  v14: capabilitymaterials,
  v15: capabilitymaterials,
  v16: capabilitymaterials,
  v17: capabilitymaterials,
  v18: capabilitymaterials,
  v19: capabilitymaterials,
  v20: capabilitymaterials,
  v21: capabilitymaterials,
  v22: capabilitymaterials,
  v23: capabilitymaterials,
  v24: capabilitymaterials,
  v25: capabilitymaterials,
  v26: capabilitymaterials,
  v27: capabilitymaterials,
  v28: capabilitymaterials,
  v29: capabilitymaterials,
  v30: capabilitymaterials,
  v31: capabilitymaterials,
  v32: capabilitymaterials,
  v33: capabilitymaterials,
  v34: capabilitymaterials,
  v35: capabilitymaterials,
  v36: capabilitymaterials,
  v37: capabilitymaterials,
  v38: capabilitymaterials,
  v40: capabilitymaterials,
  v41: capabilitymaterials,
  v42: capabilitymaterials,
  v43: capabilitymaterials,
  v44: capabilitymaterials,
  v45: capabilitymaterials,
  v46: capabilitymaterials,
  v47: capabilitymaterials,
  v48: capabilitymaterials,
  v49: capabilitymaterials,
  v50: capabilitymaterials,
  v51: capabilitymaterials,
  v52: capabilitymaterials,
  v53: capabilitymaterials,
  v55: capabilitymaterials,
  v56: capabilitymaterials,
  v57: capabilitymaterials,
  v58: capabilitymaterials,
  v59: capabilitymaterials,
  v60: capabilitymaterials,
  v61: capabilitymaterials,
  v62: capabilitymaterials,
  v63: capabilitymaterials,
  v64: capabilitymaterials,
  v65: capabilitymaterials,
  v66: capabilitymaterials,
  v67: capabilitymaterials,
  v68: capabilitymaterials,
  v69: capabilitymaterials,
  v70: capabilitymaterials,
  v71: capabilitymaterials,
  v72: capabilitymaterials,
  v73: capabilitymaterials,
  v74: capabilitymaterials,
  v75: capabilitymaterials,
  v76: capabilitymaterials,
  v77: capabilitymaterials,
  v78: capabilitymaterials,
  v79: capabilitymaterials,
  v80: capabilitymaterials,
  v81: capabilitymaterials,
  v82: capabilitymaterials,
  v83: capabilitymaterials,
  v85: capabilitymaterials,
  v86: capabilitymaterials,
  v87: capabilitymaterials,
  v88: capabilitymaterials,
  v1: capabilityprocesses,
  v2: capabilityprocesses,
  v3: capabilityprocesses,
  v4: capabilityprocesses,
  v5: capabilityprocesses,
  v6: capabilityprocesses,
  v7: capabilityprocesses,
  v8: capabilityprocesses,
  v9: capabilityprocesses,
  v10: capabilityprocesses,
  v11: capabilityprocesses,
  v12: capabilityprocesses,
  v13: capabilityprocesses,
  v14: capabilityprocesses,
  v15: capabilityprocesses,
  v16: capabilityprocesses,
  v18: capabilityprocesses,
  v19: capabilityprocesses,
  v20: capabilityprocesses,
  v1: capabilitytypesofmolds,
  v2: capabilitytypesofmolds,
  v3: capabilitytypesofmolds,
  v4: capabilitytypesofmolds,
  v5: capabilitytypesofmolds,
  v6: capabilitytypesofmolds,
  v7: capabilitytypesofmolds,
  v8: capabilitytypesofmolds,
  v9: capabilitytypesofmolds,
  v10: capabilitytypesofmolds,
  v11: capabilitytypesofmolds,
  v1: suppliercapabilities,
  v2: suppliercapabilities,
  v3: suppliercapabilities,
  v4: suppliercapabilities,
  v5: suppliercapabilities,
  v6: suppliercapabilities,
  v7: suppliercapabilities,
  v8: suppliercapabilities,
  v9: suppliercapabilities,
  v10: suppliercapabilities,
  v11: suppliercapabilities;
 equations
  v1.productorservicecategory_Parent_id = v1,
  v2.productorservicecategory_Parent_id = v1,
  v3.productorservicecategory_Parent_id = v2,
  v4.productorservicecategory_Parent_id = v3,
  v6.productorservicecategory_Parent_id = v13,
  v7.productorservicecategory_Parent_id = v13,
  v8.productorservicecategory_Parent_id = v8,
  v9.productorservicecategory_Parent_id = v8,
  v10.productorservicecategory_Parent_id = v9,
  v12.productorservicecategory_Parent_id = v2,
  v13.productorservicecategory_Parent_id = v2,
  v14.productorservicecategory_Parent_id = v13,
  v15.productorservicecategory_Parent_id = v13,
  v16.productorservicecategory_Parent_id = v13,
  v17.productorservicecategory_Parent_id = v13,
  v18.productorservicecategory_Parent_id = v9,
  v19.productorservicecategory_Parent_id = v9,
  v20.productorservicecategory_Parent_id = v9,
  v1.capability_Parent_id = v1,
  v2.capability_Parent_id = v2,
  v3.capability_Parent_id = v5,
  v4.capability_Parent_id = v5,
  v5.capability_Parent_id = v5,
  v6.capability_Parent_id = v6,
  v7.capability_Parent_id = v7,
  v8.capability_Parent_id = v8,
  v9.capability_Parent_id = v9,
  v10.capability_Parent_id = v10,
  v11.capability_Parent_id = v11,
  v1.capability_Production_Volume_Min_Unit = v0,
  v2.capability_Production_Volume_Min_Unit = v1,
  v3.capability_Production_Volume_Min_Unit = v0,
  v4.capability_Production_Volume_Min_Unit = v0,
  v5.capability_Production_Volume_Min_Unit = v0,
  v6.capability_Production_Volume_Min_Unit = v1,
  v7.capability_Production_Volume_Min_Unit = v1,
  v8.capability_Production_Volume_Min_Unit = v0,
  v9.capability_Production_Volume_Min_Unit = v0,
  v10.capability_Production_Volume_Min_Unit = v0,
  v11.capability_Production_Volume_Min_Unit = v0,
  v1.capability_Production_Volume_Max_Unit = v0,
  v2.capability_Production_Volume_Max_Unit = v2,
  v3.capability_Production_Volume_Max_Unit = v0,
  v4.capability_Production_Volume_Max_Unit = v0,
  v5.capability_Production_Volume_Max_Unit = v0,
  v6.capability_Production_Volume_Max_Unit = v1,
  v7.capability_Production_Volume_Max_Unit = v1,
  v8.capability_Production_Volume_Max_Unit = v0,
  v9.capability_Production_Volume_Max_Unit = v0,
  v10.capability_Production_Volume_Max_Unit = v0,
  v11.capability_Production_Volume_Max_Unit = v0,
  v1.capability_Max_Length_Unit = v5,
  v2.capability_Max_Length_Unit = v0,
  v3.capability_Max_Length_Unit = v5,
  v4.capability_Max_Length_Unit = v5,
  v5.capability_Max_Length_Unit = v0,
  v6.capability_Max_Length_Unit = v5,
  v7.capability_Max_Length_Unit = v5,
  v8.capability_Max_Length_Unit = v0,
  v9.capability_Max_Length_Unit = v0,
  v10.capability_Max_Length_Unit = v0,
  v11.capability_Max_Length_Unit = v0,
  v1.capability_Tolerance_Unit = v0,
  v2.capability_Tolerance_Unit = v0,
  v3.capability_Tolerance_Unit = v3,
  v4.capability_Tolerance_Unit = v3,
  v5.capability_Tolerance_Unit = v0,
  v6.capability_Tolerance_Unit = v4,
  v7.capability_Tolerance_Unit = v3,
  v8.capability_Tolerance_Unit = v0,
  v9.capability_Tolerance_Unit = v0,
  v10.capability_Tolerance_Unit = v0,
  v11.capability_Tolerance_Unit = v0,
  v1.capabilitycategories_Capability_id = v1,
  v2.capabilitycategories_Capability_id = v1,
  v3.capabilitycategories_Capability_id = v2,
  v4.capabilitycategories_Capability_id = v2,
  v5.capabilitycategories_Capability_id = v3,
  v6.capabilitycategories_Capability_id = v4,
  v7.capabilitycategories_Capability_id = v5,
  v8.capabilitycategories_Capability_id = v6,
  v9.capabilitycategories_Capability_id = v6,
  v10.capabilitycategories_Capability_id = v6,
  v11.capabilitycategories_Capability_id = v7,
  v12.capabilitycategories_Capability_id = v7,
  v13.capabilitycategories_Capability_id = v7,
  v14.capabilitycategories_Capability_id = v7,
  v15.capabilitycategories_Capability_id = v2,
  v16.capabilitycategories_Capability_id = v8,
  v17.capabilitycategories_Capability_id = v9,
  v18.capabilitycategories_Capability_id = v10,
  v19.capabilitycategories_Capability_id = v11,
  v20.capabilitycategories_Capability_id = v4,
  v21.capabilitycategories_Capability_id = v1,
  v22.capabilitycategories_Capability_id = v1,
  v1.capabilitycategories_ProductOrServiceCategory_id = v7,
  v2.capabilitycategories_ProductOrServiceCategory_id = v12,
  v3.capabilitycategories_ProductOrServiceCategory_id = v6,
  v4.capabilitycategories_ProductOrServiceCategory_id = v12,
  v5.capabilitycategories_ProductOrServiceCategory_id = v6,
  v6.capabilitycategories_ProductOrServiceCategory_id = v14,
  v7.capabilitycategories_ProductOrServiceCategory_id = v13,
  v8.capabilitycategories_ProductOrServiceCategory_id = v6,
  v9.capabilitycategories_ProductOrServiceCategory_id = v7,
  v10.capabilitycategories_ProductOrServiceCategory_id = v13,
  v11.capabilitycategories_ProductOrServiceCategory_id = v6,
  v12.capabilitycategories_ProductOrServiceCategory_id = v7,
  v13.capabilitycategories_ProductOrServiceCategory_id = v15,
  v14.capabilitycategories_ProductOrServiceCategory_id = v14,
  v15.capabilitycategories_ProductOrServiceCategory_id = v14,
  v16.capabilitycategories_ProductOrServiceCategory_id = v10,
  v17.capabilitycategories_ProductOrServiceCategory_id = v10,
  v18.capabilitycategories_ProductOrServiceCategory_id = v10,
  v19.capabilitycategories_ProductOrServiceCategory_id = v10,
  v20.capabilitycategories_ProductOrServiceCategory_id = v6,
  v21.capabilitycategories_ProductOrServiceCategory_id = v14,
  v22.capabilitycategories_ProductOrServiceCategory_id = v16,
  v1.capabilityequipment_Capability_id = v8,
  v2.capabilityequipment_Capability_id = v8,
  v3.capabilityequipment_Capability_id = v9,
  v4.capabilityequipment_Capability_id = v9,
  v5.capabilityequipment_Capability_id = v9,
  v7.capabilityequipment_Capability_id = v10,
  v8.capabilityequipment_Capability_id = v10,
  v9.capabilityequipment_Capability_id = v10,
  v10.capabilityequipment_Capability_id = v10,
  v11.capabilityequipment_Capability_id = v10,
  v12.capabilityequipment_Capability_id = v10,
  v13.capabilityequipment_Capability_id = v10,
  v16.capabilityequipment_Capability_id = v11,
  v17.capabilityequipment_Capability_id = v11,
  v1.capabilityequipment_EquipmentType_id = v2,
  v2.capabilityequipment_EquipmentType_id = v3,
  v3.capabilityequipment_EquipmentType_id = v2,
  v4.capabilityequipment_EquipmentType_id = v3,
  v5.capabilityequipment_EquipmentType_id = v1,
  v7.capabilityequipment_EquipmentType_id = v4,
  v8.capabilityequipment_EquipmentType_id = v5,
  v9.capabilityequipment_EquipmentType_id = v6,
  v10.capabilityequipment_EquipmentType_id = v7,
  v11.capabilityequipment_EquipmentType_id = v8,
  v12.capabilityequipment_EquipmentType_id = v10,
  v13.capabilityequipment_EquipmentType_id = v9,
  v16.capabilityequipment_EquipmentType_id = v10,
  v17.capabilityequipment_EquipmentType_id = v1,
  v1.capabilityindustry_Capability_id = v8,
  v2.capabilityindustry_Capability_id = v8,
  v3.capabilityindustry_Capability_id = v8,
  v4.capabilityindustry_Capability_id = v8,
  v5.capabilityindustry_Capability_id = v8,
  v6.capabilityindustry_Capability_id = v9,
  v7.capabilityindustry_Capability_id = v9,
  v8.capabilityindustry_Capability_id = v9,
  v9.capabilityindustry_Capability_id = v9,
  v10.capabilityindustry_Capability_id = v9,
  v11.capabilityindustry_Capability_id = v11,
  v12.capabilityindustry_Capability_id = v11,
  v13.capabilityindustry_Capability_id = v11,
  v14.capabilityindustry_Capability_id = v11,
  v15.capabilityindustry_Capability_id = v11,
  v16.capabilityindustry_Capability_id = v11,
  v17.capabilityindustry_Capability_id = v11,
  v18.capabilityindustry_Capability_id = v11,
  v19.capabilityindustry_Capability_id = v11,
  v20.capabilityindustry_Capability_id = v11,
  v21.capabilityindustry_Capability_id = v11,
  v22.capabilityindustry_Capability_id = v11,
  v23.capabilityindustry_Capability_id = v11,
  v24.capabilityindustry_Capability_id = v11,
  v1.capabilityindustry_Industry_id = v1,
  v2.capabilityindustry_Industry_id = v2,
  v3.capabilityindustry_Industry_id = v3,
  v4.capabilityindustry_Industry_id = v4,
  v5.capabilityindustry_Industry_id = v5,
  v6.capabilityindustry_Industry_id = v1,
  v7.capabilityindustry_Industry_id = v2,
  v8.capabilityindustry_Industry_id = v3,
  v9.capabilityindustry_Industry_id = v5,
  v10.capabilityindustry_Industry_id = v4,
  v11.capabilityindustry_Industry_id = v1,
  v12.capabilityindustry_Industry_id = v6,
  v13.capabilityindustry_Industry_id = v7,
  v14.capabilityindustry_Industry_id = v8,
  v15.capabilityindustry_Industry_id = v9,
  v16.capabilityindustry_Industry_id = v10,
  v17.capabilityindustry_Industry_id = v11,
  v18.capabilityindustry_Industry_id = v12,
  v19.capabilityindustry_Industry_id = v13,
  v20.capabilityindustry_Industry_id = v3,
  v21.capabilityindustry_Industry_id = v14,
  v22.capabilityindustry_Industry_id = v15,
  v23.capabilityindustry_Industry_id = v16,
  v24.capabilityindustry_Industry_id = v17,
  v1.capabilitymaterials_Capability_id = v1,
  v2.capabilitymaterials_Capability_id = v1,
  v3.capabilitymaterials_Capability_id = v1,
  v4.capabilitymaterials_Capability_id = v1,
  v5.capabilitymaterials_Capability_id = v1,
  v6.capabilitymaterials_Capability_id = v1,
  v7.capabilitymaterials_Capability_id = v1,
  v8.capabilitymaterials_Capability_id = v1,
  v9.capabilitymaterials_Capability_id = v2,
  v10.capabilitymaterials_Capability_id = v2,
  v11.capabilitymaterials_Capability_id = v2,
  v12.capabilitymaterials_Capability_id = v2,
  v13.capabilitymaterials_Capability_id = v2,
  v14.capabilitymaterials_Capability_id = v2,
  v15.capabilitymaterials_Capability_id = v2,
  v16.capabilitymaterials_Capability_id = v2,
  v17.capabilitymaterials_Capability_id = v3,
  v18.capabilitymaterials_Capability_id = v3,
  v19.capabilitymaterials_Capability_id = v3,
  v20.capabilitymaterials_Capability_id = v3,
  v21.capabilitymaterials_Capability_id = v3,
  v22.capabilitymaterials_Capability_id = v3,
  v23.capabilitymaterials_Capability_id = v3,
  v24.capabilitymaterials_Capability_id = v3,
  v25.capabilitymaterials_Capability_id = v3,
  v26.capabilitymaterials_Capability_id = v3,
  v27.capabilitymaterials_Capability_id = v3,
  v28.capabilitymaterials_Capability_id = v4,
  v29.capabilitymaterials_Capability_id = v4,
  v30.capabilitymaterials_Capability_id = v4,
  v31.capabilitymaterials_Capability_id = v4,
  v32.capabilitymaterials_Capability_id = v4,
  v33.capabilitymaterials_Capability_id = v4,
  v34.capabilitymaterials_Capability_id = v4,
  v35.capabilitymaterials_Capability_id = v4,
  v36.capabilitymaterials_Capability_id = v4,
  v37.capabilitymaterials_Capability_id = v4,
  v38.capabilitymaterials_Capability_id = v4,
  v40.capabilitymaterials_Capability_id = v6,
  v41.capabilitymaterials_Capability_id = v6,
  v42.capabilitymaterials_Capability_id = v6,
  v43.capabilitymaterials_Capability_id = v6,
  v44.capabilitymaterials_Capability_id = v6,
  v45.capabilitymaterials_Capability_id = v6,
  v46.capabilitymaterials_Capability_id = v7,
  v47.capabilitymaterials_Capability_id = v7,
  v48.capabilitymaterials_Capability_id = v7,
  v49.capabilitymaterials_Capability_id = v7,
  v50.capabilitymaterials_Capability_id = v7,
  v51.capabilitymaterials_Capability_id = v7,
  v52.capabilitymaterials_Capability_id = v7,
  v53.capabilitymaterials_Capability_id = v2,
  v55.capabilitymaterials_Capability_id = v8,
  v56.capabilitymaterials_Capability_id = v8,
  v57.capabilitymaterials_Capability_id = v8,
  v58.capabilitymaterials_Capability_id = v8,
  v59.capabilitymaterials_Capability_id = v8,
  v60.capabilitymaterials_Capability_id = v8,
  v61.capabilitymaterials_Capability_id = v8,
  v62.capabilitymaterials_Capability_id = v8,
  v63.capabilitymaterials_Capability_id = v8,
  v64.capabilitymaterials_Capability_id = v8,
  v65.capabilitymaterials_Capability_id = v8,
  v66.capabilitymaterials_Capability_id = v8,
  v67.capabilitymaterials_Capability_id = v8,
  v68.capabilitymaterials_Capability_id = v8,
  v69.capabilitymaterials_Capability_id = v9,
  v70.capabilitymaterials_Capability_id = v9,
  v71.capabilitymaterials_Capability_id = v9,
  v72.capabilitymaterials_Capability_id = v9,
  v73.capabilitymaterials_Capability_id = v9,
  v74.capabilitymaterials_Capability_id = v9,
  v75.capabilitymaterials_Capability_id = v9,
  v76.capabilitymaterials_Capability_id = v9,
  v77.capabilitymaterials_Capability_id = v9,
  v78.capabilitymaterials_Capability_id = v9,
  v79.capabilitymaterials_Capability_id = v9,
  v80.capabilitymaterials_Capability_id = v9,
  v81.capabilitymaterials_Capability_id = v9,
  v82.capabilitymaterials_Capability_id = v9,
  v83.capabilitymaterials_Capability_id = v10,
  v85.capabilitymaterials_Capability_id = v10,
  v86.capabilitymaterials_Capability_id = v10,
  v87.capabilitymaterials_Capability_id = v11,
  v88.capabilitymaterials_Capability_id = v11,
  v1.capabilitymaterials_Material_id = v36,
  v2.capabilitymaterials_Material_id = v2,
  v3.capabilitymaterials_Material_id = v3,
  v4.capabilitymaterials_Material_id = v4,
  v5.capabilitymaterials_Material_id = v5,
  v6.capabilitymaterials_Material_id = v6,
  v7.capabilitymaterials_Material_id = v7,
  v8.capabilitymaterials_Material_id = v10,
  v9.capabilitymaterials_Material_id = v4,
  v10.capabilitymaterials_Material_id = v8,
  v11.capabilitymaterials_Material_id = v12,
  v12.capabilitymaterials_Material_id = v13,
  v13.capabilitymaterials_Material_id = v14,
  v14.capabilitymaterials_Material_id = v15,
  v15.capabilitymaterials_Material_id = v16,
  v16.capabilitymaterials_Material_id = v17,
  v17.capabilitymaterials_Material_id = v18,
  v18.capabilitymaterials_Material_id = v5,
  v19.capabilitymaterials_Material_id = v6,
  v20.capabilitymaterials_Material_id = v4,
  v21.capabilitymaterials_Material_id = v8,
  v22.capabilitymaterials_Material_id = v19,
  v23.capabilitymaterials_Material_id = v20,
  v24.capabilitymaterials_Material_id = v21,
  v25.capabilitymaterials_Material_id = v22,
  v26.capabilitymaterials_Material_id = v23,
  v27.capabilitymaterials_Material_id = v24,
  v28.capabilitymaterials_Material_id = v4,
  v29.capabilitymaterials_Material_id = v5,
  v30.capabilitymaterials_Material_id = v6,
  v31.capabilitymaterials_Material_id = v8,
  v32.capabilitymaterials_Material_id = v18,
  v33.capabilitymaterials_Material_id = v39,
  v34.capabilitymaterials_Material_id = v20,
  v35.capabilitymaterials_Material_id = v21,
  v36.capabilitymaterials_Material_id = v22,
  v37.capabilitymaterials_Material_id = v23,
  v38.capabilitymaterials_Material_id = v24,
  v40.capabilitymaterials_Material_id = v25,
  v41.capabilitymaterials_Material_id = v4,
  v42.capabilitymaterials_Material_id = v8,
  v43.capabilitymaterials_Material_id = v18,
  v44.capabilitymaterials_Material_id = v9,
  v45.capabilitymaterials_Material_id = v5,
  v46.capabilitymaterials_Material_id = v25,
  v47.capabilitymaterials_Material_id = v4,
  v48.capabilitymaterials_Material_id = v8,
  v49.capabilitymaterials_Material_id = v18,
  v50.capabilitymaterials_Material_id = v5,
  v51.capabilitymaterials_Material_id = v6,
  v52.capabilitymaterials_Material_id = v9,
  v53.capabilitymaterials_Material_id = v6,
  v55.capabilitymaterials_Material_id = v2,
  v56.capabilitymaterials_Material_id = v26,
  v57.capabilitymaterials_Material_id = v27,
  v58.capabilitymaterials_Material_id = v3,
  v59.capabilitymaterials_Material_id = v28,
  v60.capabilitymaterials_Material_id = v29,
  v61.capabilitymaterials_Material_id = v30,
  v62.capabilitymaterials_Material_id = v31,
  v63.capabilitymaterials_Material_id = v32,
  v64.capabilitymaterials_Material_id = v33,
  v65.capabilitymaterials_Material_id = v34,
  v66.capabilitymaterials_Material_id = v35,
  v67.capabilitymaterials_Material_id = v36,
  v68.capabilitymaterials_Material_id = v38,
  v69.capabilitymaterials_Material_id = v2,
  v70.capabilitymaterials_Material_id = v26,
  v71.capabilitymaterials_Material_id = v27,
  v72.capabilitymaterials_Material_id = v3,
  v73.capabilitymaterials_Material_id = v28,
  v74.capabilitymaterials_Material_id = v29,
  v75.capabilitymaterials_Material_id = v30,
  v76.capabilitymaterials_Material_id = v31,
  v77.capabilitymaterials_Material_id = v32,
  v78.capabilitymaterials_Material_id = v33,
  v79.capabilitymaterials_Material_id = v34,
  v80.capabilitymaterials_Material_id = v35,
  v81.capabilitymaterials_Material_id = v36,
  v82.capabilitymaterials_Material_id = v38,
  v83.capabilitymaterials_Material_id = v4,
  v85.capabilitymaterials_Material_id = v39,
  v86.capabilitymaterials_Material_id = v40,
  v87.capabilitymaterials_Material_id = v3,
  v88.capabilitymaterials_Material_id = v41,
  v1.capabilityprocesses_Capability_id = v1,
  v2.capabilityprocesses_Capability_id = v1,
  v3.capabilityprocesses_Capability_id = v2,
  v4.capabilityprocesses_Capability_id = v2,
  v5.capabilityprocesses_Capability_id = v2,
  v6.capabilityprocesses_Capability_id = v2,
  v7.capabilityprocesses_Capability_id = v3,
  v8.capabilityprocesses_Capability_id = v3,
  v9.capabilityprocesses_Capability_id = v3,
  v10.capabilityprocesses_Capability_id = v4,
  v11.capabilityprocesses_Capability_id = v4,
  v12.capabilityprocesses_Capability_id = v4,
  v13.capabilityprocesses_Capability_id = v6,
  v14.capabilityprocesses_Capability_id = v6,
  v15.capabilityprocesses_Capability_id = v6,
  v16.capabilityprocesses_Capability_id = v7,
  v18.capabilityprocesses_Capability_id = v7,
  v19.capabilityprocesses_Capability_id = v7,
  v20.capabilityprocesses_Capability_id = v7,
  v1.capabilityprocesses_Process_id = v1,
  v2.capabilityprocesses_Process_id = v2,
  v3.capabilityprocesses_Process_id = v2,
  v4.capabilityprocesses_Process_id = v1,
  v5.capabilityprocesses_Process_id = v6,
  v6.capabilityprocesses_Process_id = v7,
  v7.capabilityprocesses_Process_id = v1,
  v8.capabilityprocesses_Process_id = v2,
  v9.capabilityprocesses_Process_id = v3,
  v10.capabilityprocesses_Process_id = v1,
  v11.capabilityprocesses_Process_id = v2,
  v12.capabilityprocesses_Process_id = v3,
  v13.capabilityprocesses_Process_id = v1,
  v14.capabilityprocesses_Process_id = v2,
  v15.capabilityprocesses_Process_id = v3,
  v16.capabilityprocesses_Process_id = v2,
  v18.capabilityprocesses_Process_id = v4,
  v19.capabilityprocesses_Process_id = v5,
  v20.capabilityprocesses_Process_id = v1,
  v1.capabilitytypesofmolds_Capability_id = v10,
  v2.capabilitytypesofmolds_Capability_id = v10,
  v3.capabilitytypesofmolds_Capability_id = v10,
  v4.capabilitytypesofmolds_Capability_id = v10,
  v5.capabilitytypesofmolds_Capability_id = v10,
  v6.capabilitytypesofmolds_Capability_id = v10,
  v7.capabilitytypesofmolds_Capability_id = v11,
  v8.capabilitytypesofmolds_Capability_id = v11,
  v9.capabilitytypesofmolds_Capability_id = v11,
  v10.capabilitytypesofmolds_Capability_id = v11,
  v11.capabilitytypesofmolds_Capability_id = v11,
  v1.capabilitytypesofmolds_MoldTypes_id = v1,
  v2.capabilitytypesofmolds_MoldTypes_id = v2,
  v3.capabilitytypesofmolds_MoldTypes_id = v3,
  v4.capabilitytypesofmolds_MoldTypes_id = v4,
  v5.capabilitytypesofmolds_MoldTypes_id = v5,
  v6.capabilitytypesofmolds_MoldTypes_id = v6,
  v7.capabilitytypesofmolds_MoldTypes_id = v1,
  v8.capabilitytypesofmolds_MoldTypes_id = v7,
  v9.capabilitytypesofmolds_MoldTypes_id = v8,
  v10.capabilitytypesofmolds_MoldTypes_id = v2,
  v11.capabilitytypesofmolds_MoldTypes_id = v9,
  v1.suppliercapabilities_Supplier_id = v1,
  v2.suppliercapabilities_Supplier_id = v1,
  v3.suppliercapabilities_Supplier_id = v3,
  v4.suppliercapabilities_Supplier_id = v5,
  v5.suppliercapabilities_Supplier_id = v3,
  v6.suppliercapabilities_Supplier_id = v4,
  v7.suppliercapabilities_Supplier_id = v5,
  v8.suppliercapabilities_Supplier_id = v6,
  v9.suppliercapabilities_Supplier_id = v6,
  v10.suppliercapabilities_Supplier_id = v7,
  v11.suppliercapabilities_Supplier_id = v8,
  v1.suppliercapabilities_Capability_id = v1,
  v2.suppliercapabilities_Capability_id = v2,
  v3.suppliercapabilities_Capability_id = v3,
  v4.suppliercapabilities_Capability_id = v4,
  v5.suppliercapabilities_Capability_id = v5,
  v6.suppliercapabilities_Capability_id = v6,
  v7.suppliercapabilities_Capability_id = v7,
  v8.suppliercapabilities_Capability_id = v8,
  v9.suppliercapabilities_Capability_id = v9,
  v10.suppliercapabilities_Capability_id = v10,
  v11.suppliercapabilities_Capability_id = v11,
  v0.unitcode_Code = "NULL",
  v1.unitcode_Code = "EA",
  v2.unitcode_Code = "Thousands",
  v3.unitcode_Code = "Inch",
  v4.unitcode_Code = "mm",
  v5.unitcode_Code = "cm",
  v0.unitcode_Description = "No unit",
  v1.unitcode_Description = "Each part/piece count",
  v2.unitcode_Description = "1000 parts/pieces count",
  v3.unitcode_Description = "Length measure in inches",
  v4.unitcode_Description = "Length measure in millimeters",
  v5.unitcode_Description = "Length measure in centimeters",
  v1.productorservicecategory_Category_Name = "Custom Manufacturing & Fabricating",
  v2.productorservicecategory_Category_Name = "Machining",
  v3.productorservicecategory_Category_Name = "General machining",
  v4.productorservicecategory_Category_Name = "Complex & Difficult Machining",
  v6.productorservicecategory_Category_Name = "Sinker EDM",
  v7.productorservicecategory_Category_Name = "Ram EDM",
  v8.productorservicecategory_Category_Name = "Machinery Tools & Supplies",
  v9.productorservicecategory_Category_Name = "Dies & Molds",
  v10.productorservicecategory_Category_Name = "Injection Molds",
  v12.productorservicecategory_Category_Name = "CNC Machining",
  v13.productorservicecategory_Category_Name = "EDM",
  v14.productorservicecategory_Category_Name = "Wire EDM",
  v15.productorservicecategory_Category_Name = "Small Hole EDM",
  v16.productorservicecategory_Category_Name = "Micro Hole EDM",
  v17.productorservicecategory_Category_Name = "High Speed Small Hole EDM",
  v18.productorservicecategory_Category_Name = "Forging Dies",
  v19.productorservicecategory_Category_Name = "Extrusion Dies",
  v20.productorservicecategory_Category_Name = "Rotary Dies",
  v1.productorservicecategory_isConcrete = 0,
  v2.productorservicecategory_isConcrete = 0,
  v3.productorservicecategory_isConcrete = 0,
  v4.productorservicecategory_isConcrete = 0,
  v6.productorservicecategory_isConcrete = 1,
  v7.productorservicecategory_isConcrete = 1,
  v8.productorservicecategory_isConcrete = 0,
  v9.productorservicecategory_isConcrete = 0,
  v10.productorservicecategory_isConcrete = 1,
  v12.productorservicecategory_isConcrete = 1,
  v13.productorservicecategory_isConcrete = 1,
  v14.productorservicecategory_isConcrete = 1,
  v15.productorservicecategory_isConcrete = 1,
  v16.productorservicecategory_isConcrete = 1,
  v17.productorservicecategory_isConcrete = 1,
  v18.productorservicecategory_isConcrete = 1,
  v19.productorservicecategory_isConcrete = 1,
  v20.productorservicecategory_isConcrete = 0,
  v1.equipmenttype_EquipmentType_Name = "EDM",
  v2.equipmenttype_EquipmentType_Name = "CNC 3-axis Milling Machine",
  v3.equipmenttype_EquipmentType_Name = "CNC 4-axis Milling Machine",
  v4.equipmenttype_EquipmentType_Name = "Lathe",
  v5.equipmenttype_EquipmentType_Name = "Surface Grinder",
  v6.equipmenttype_EquipmentType_Name = "Sinker EDM",
  v7.equipmenttype_EquipmentType_Name = "Honing Machine",
  v8.equipmenttype_EquipmentType_Name = "Engraving Machine",
  v9.equipmenttype_EquipmentType_Name = "Jig Grinder",
  v10.equipmenttype_EquipmentType_Name = "Verticle CNC Milling Machine",
  v1.industry_Industry_Name = "Aerospace",
  v2.industry_Industry_Name = "Automotive",
  v3.industry_Industry_Name = "Medical",
  v4.industry_Industry_Name = "Commercial",
  v5.industry_Industry_Name = "Electrical Connectors",
  v6.industry_Industry_Name = "Building/Construction",
  v7.industry_Industry_Name = "Communication",
  v8.industry_Industry_Name = "Consumer Goods",
  v9.industry_Industry_Name = "Electrical",
  v10.industry_Industry_Name = "Electronic",
  v11.industry_Industry_Name = "Food Processing",
  v12.industry_Industry_Name = "Industrial",
  v13.industry_Industry_Name = "Marine",
  v14.industry_Industry_Name = "Military/Government",
  v15.industry_Industry_Name = "Music",
  v16.industry_Industry_Name = "Optical",
  v17.industry_Industry_Name = "Recreational Vehicle",
  v1.material_Material_Name = "4140 Alloy Steels",
  v2.material_Material_Name = "A-2 Tool Steel",
  v3.material_Material_Name = "H-13 Tool Steel",
  v4.material_Material_Name = "Aluminum",
  v5.material_Material_Name = "Stainless Steel",
  v6.material_Material_Name = "Titanium",
  v7.material_Material_Name = "Tool Steel",
  v8.material_Material_Name = "Brass",
  v9.material_Material_Name = "Cobalt",
  v10.material_Material_Name = "A-6 Tool Steel",
  v11.material_Material_Name = "Chrome",
  v12.material_Material_Name = "Columbium",
  v13.material_Material_Name = "Stainless Steel 300 Series",
  v14.material_Material_Name = "Titanium Alloy Ti 6AI-4V",
  v15.material_Material_Name = "Titanium Alloy Ti 6AI-4V ELI",
  v16.material_Material_Name = "Titanium Alloy CP2",
  v17.material_Material_Name = "Titanium Alloy CP4",
  v18.material_Material_Name = "Carbon Steel",
  v19.material_Material_Name = "Plastics",
  v20.material_Material_Name = "Ferrous",
  v21.material_Material_Name = "Non-Ferrous",
  v22.material_Material_Name = "Castings",
  v23.material_Material_Name = "Forgings",
  v24.material_Material_Name = "Extrusions",
  v25.material_Material_Name = "Alloy Steel",
  v26.material_Material_Name = "S7 Tool Steel",
  v27.material_Material_Name = "M2 Tool Steel",
  v28.material_Material_Name = "D2 Tool Steel",
  v29.material_Material_Name = "4130 Tool Steel",
  v30.material_Material_Name = "Tool Steel 4340",
  v31.material_Material_Name = "300 Stainless Steel",
  v32.material_Material_Name = "Stainless Steel 302",
  v33.material_Material_Name = "304 Stainless Steel",
  v34.material_Material_Name = "316 Stainless Steel",
  v35.material_Material_Name = "15-4 Stainless Steel",
  v36.material_Material_Name = "17-4 Stainless Steel",
  v37.material_Material_Name = "Others",
  v38.material_Material_Name = "CR/HR Steel",
  v39.material_Material_Name = "Pre-hardened Stainless Steel",
  v40.material_Material_Name = "Fully Hardened Tool Steel",
  v41.material_Material_Name = "P-20",
  v1.moldtypes_MoldTypes_Name = "Blow Molds (Extrusion or Injection/Blow)",
  v2.moldtypes_MoldTypes_Name = "Hot Runners",
  v3.moldtypes_MoldTypes_Name = "Inserts Only",
  v4.moldtypes_MoldTypes_Name = "Liquid Silicone Molds",
  v5.moldtypes_MoldTypes_Name = "Plastic Injection",
  v6.moldtypes_MoldTypes_Name = "Transfer/Compression (Rubber or Silicone)",
  v7.moldtypes_MoldTypes_Name = "Collapsible Core",
  v8.moldtypes_MoldTypes_Name = "Die Cast Molds",
  v9.moldtypes_MoldTypes_Name = "Multi-Cavity/Family Injection Molds",
  v1.process_Process_Name = "Sinker EDM",
  v2.process_Process_Name = "Wire EDM",
  v3.process_Process_Name = "Small Hole EDM",
  v4.process_Process_Name = "EDM Drilling",
  v5.process_Process_Name = "Electrode Machining",
  v6.process_Process_Name = "Plunger EDM",
  v7.process_Process_Name = "Ram EDM",
  v1.supplier_Source = "B&B",
  v2.supplier_Source = "Tecomet",
  v3.supplier_Source = "Astro",
  v4.supplier_Source = "Bobs Design",
  v5.supplier_Source = "Wiegel Tool",
  v6.supplier_Source = "Industrial Tools & Die",
  v7.supplier_Source = "Pro Mold",
  v8.supplier_Source = "Klann Plastics and Canyon Plastics",
  v1.supplier_Note = "",
  v2.supplier_Note = "",
  v3.supplier_Note = "",
  v4.supplier_Note = "",
  v5.supplier_Note = "",
  v6.supplier_Note = "",
  v7.supplier_Note = "This supplier has another capability registered under the Injection Molds category, but it is more about molding rather than making the mold. So I excluded that. It also has a separate capability profile about mold design that I excluded.",
  v8.supplier_Note = "I used the types of molds values from the Canyon Plastics.",
  v1.capability_Capability_Name = "CNC",
  v2.capability_Capability_Name = "CNC & Conventional Machining (turning & milling)",
  v3.capability_Capability_Name = "Sinker EDM",
  v4.capability_Capability_Name = "Wire EDM",
  v5.capability_Capability_Name = "EDM",
  v6.capability_Capability_Name = "Electrical Discharge Machining Services",
  v7.capability_Capability_Name = "Wire Electrical Discharge Machining",
  v8.capability_Capability_Name = "Custom  Molds for Plastic, Rubber, and Die Cast parts",
  v9.capability_Capability_Name = "Prototype and Production Mold Design & Manufacturing",
  v10.capability_Capability_Name = "Plastic Mold Making Services",
  v11.capability_Capability_Name = "Mold Design and Build",
  v1.capability_Production_Volume_Min = "NULL",
  v2.capability_Production_Volume_Min = 1,
  v3.capability_Production_Volume_Min = "NULL",
  v4.capability_Production_Volume_Min = "NULL",
  v5.capability_Production_Volume_Min = "NULL",
  v6.capability_Production_Volume_Min = 1,
  v7.capability_Production_Volume_Min = 1,
  v8.capability_Production_Volume_Min = "NULL",
  v9.capability_Production_Volume_Min = "NULL",
  v10.capability_Production_Volume_Min = "NULL",
  v11.capability_Production_Volume_Min = "NULL",
  v1.capability_Production_Volume_Max = "NULL",
  v2.capability_Production_Volume_Max = 1,
  v3.capability_Production_Volume_Max = "NULL",
  v4.capability_Production_Volume_Max = "NULL",
  v5.capability_Production_Volume_Max = "NULL",
  v6.capability_Production_Volume_Max = 1000,
  v7.capability_Production_Volume_Max = 1000000,
  v8.capability_Production_Volume_Max = "NULL",
  v9.capability_Production_Volume_Max = "NULL",
  v10.capability_Production_Volume_Max = "NULL",
  v11.capability_Production_Volume_Max = "NULL",
  v1.capability_Max_Length = 88,
  v2.capability_Max_Length = "NULL",
  v3.capability_Max_Length = 118,
  v4.capability_Max_Length = 30,
  v5.capability_Max_Length = "NULL",
  v6.capability_Max_Length = 50,
  v7.capability_Max_Length = 50,
  v8.capability_Max_Length = "NULL",
  v9.capability_Max_Length = "NULL",
  v10.capability_Max_Length = "NULL",
  v11.capability_Max_Length = "NULL",
  v1.capability_Tolerance = "NULL",
  v2.capability_Tolerance = "NULL",
  v3.capability_Tolerance = "0.001",
  v4.capability_Tolerance = "0.005",
  v5.capability_Tolerance = "NULL",
  v6.capability_Tolerance = "0.0025",
  v7.capability_Tolerance = "0.000001",
  v8.capability_Tolerance = "NULL",
  v9.capability_Tolerance = "NULL",
  v10.capability_Tolerance = "NULL",
  v11.capability_Tolerance = "NULL";
} : S

/////////////////////////////////////////////////////////////////
/* QUERY 1

17-4 Stainless Steel, CNC, 88 cm, Ram EDM
Pre-hardened Stainless Steel, Wire EDM, 30 cm, Sinker EDM
*/
/*
Q1 = FLOWER { 
 select
  m.material_Material_Name as mn, 
  c.capability_Capability_Name as ccn,
  c.capability_Max_Length as ml, 
  uc.unitcode_Code as ucc,
  posc.productorservicecategory_Category_Name as pcn;
 from
  productorservicecategory as posc,
  material as m,
  unitcode as uc,
  capability as c,
  capabilitymaterials as cmX,
  capabilitycategories as cc;
 where
  (c = cmX.capabilitymaterials_Capability_id and
   (uc = c.capability_Max_Length_Unit and 
    (m = cmX.capabilitymaterials_Material_id and
     (c = cc.capabilitycategories_Capability_id and
      (posc = cc.capabilitycategories_ProductOrServiceCategory_id and
       (uc.unitcode_Code="cm" and
        ((m.material_Material_Name="Pre-hardened Stainless Steel" or m.material_Material_Name="17-4 Stainless Steel") and
         (posc.productorservicecategory_Category_Name="Sinker EDM" or posc.productorservicecategory_Category_Name="Ram EDM")
)))))));
} I
*/
/* 
Note changes to Q1:
WHERE (Capability.Max_Length>=15) // = 40, 47.25, 18.25 20 //removed, unnecessary
*/

////////////////////////////////////////
/* Query 2

Wire Electrical Discharge Machining, 50 cm, Small Hole EDM
CNC, 88 cm, Micro Hole EDM 
with duplicates
*/
/*
Q2 = FLOWER {
 select
  c.capability_Capability_Name as cname,
  c.capability_Max_Length as clen,
  uc.unitcode_Code as ucd,
  posc.productorservicecategory_Category_Name as pname;
 from
  productorservicecategory as posc,
  material as m,
  unitcode as uc,
  capability as c,
  capabilitymaterials as cmX,
  capabilitycategories as cc;
 where
  (c = cmX.capabilitymaterials_Capability_id and
  (uc = c.capability_Max_Length_Unit and
  (m = cmX.capabilitymaterials_Material_id and
  (c = cc.capabilitycategories_Capability_id and
  (posc = cc.capabilitycategories_ProductOrServiceCategory_id and
  (uc.unitcode_Code = "cm"  and
   (posc.productorservicecategory_Category_Name="Small Hole EDM" or 
    posc.productorservicecategory_Category_Name="Micro Hole EDM") 
    )))))); } I
*/    

/* 
Note changes to Q2
WHERE (((Capability.Max_Length)>=8) //removed - not needed
*/
