string : type
common : string
baz : string

S = schema {
	nodes A, B;
	edges att : A -> string, f : A -> B;
	equations;
}

I = instance {
     variables v1:A, v2:A, v3:B; 
     equations v1.att = common, v2.att=common, 
               v1.f = v3, v2.f = v3; 
} : S

J = instance {
	variables a:A, b:A, c:A, d:B, e:B;
     equations a.att = common, b.att = common, c.att = baz,
               a.f = d, b.f = e, c.f = e;
} : S

IJ = (I * J)

K = fst I J

L = snd I J

M = pair K L //is id

N = unit S

O = tt J