schema SimplexCategory = {
	nodes
		s1,
		s12,
		s123
	 ;
	attributes;
	arrows
		//s1->s1
			f11_1:s1->s1,
		//s1->s2
			f12_1:s1->s2,
			f12_2:s1->s2,
		//s1->s3
			f13_1:s1->s3,
			f13_2:s1->s3,
			f13_3:s1->s3,
		//s2->s1
			f21_11:s2->s1,
		//s2->s2
			f22_11:s2->s2,
			f22_12:s2->s2,
			f22_22:s2->s2,
		//s2->s3
			f23_11:s2->s3,
			f23_12:s2->s3,
			f23_13:s2->s3,
			f23_22:s2->s3,
			f23_23:s2->s3,
			f23_33:s2->s3,
		//s3->s1
			f31_111:s3->s1,
		//s3->s2	
			f32_111:s3->s2,
			f32_112:s3->s2,
			f32_122:s3->s2,
			f32_222:s3->s2,
		//s3->s3
			f33_111:s3->s3
			f33_112:s3->s3
			f33_113:s3->s3
			f33_122:s3->s3
			f33_123:s3->s3
			f33_133:s3->s3
			f33_222:s3->s3
			f33_223:s3->s3
			f33_233:s3->s3
			f33_333:s3->s3
		;
	equations;
}
