string int : type

Bob Sue Alice Smith Jones xxx c115234 c112988 c198887 : string
c100 c250 c300 c0 : int

C = schema {
 nodes
	T1, T2;
 edges
	t1_ssn    : T1 -> string,
	t1_first  : T1 -> string,
	t1_last   : T1 -> string,
	t2_first  : T2 -> string,
	t2_last   : T2 -> string,
	t2_salary : T2 -> int;
 equations; 
}

D = schema {
 nodes 
	T;
 edges
	ssn0    : T -> string,
	first0  : T -> string,
	last0   : T -> string,
	salary0 : T -> int;
 equations;
}

F = mapping {
 nodes 
	T1 -> T,
	T2 -> T;
 edges
	t1_ssn    -> T.ssn0,
	t1_first  -> T.first0,
	t2_first  -> T.first0,
	t1_last   -> T.last0,
	t2_last   -> T.last0,
	t2_salary -> T.salary0;
} : C -> D

J = instance {
 variables 
	XF667 XF891 XF221 : T;
 equations
	XF667.ssn0 = c115234, XF891.ssn0 = c112988, XF221.ssn0 = c198887,
	XF667.first0 = Bob, XF891.first0 = Sue, XF221.first0 = Alice,
	XF667.last0 = Smith, XF891.last0 = Smith, XF221.last0 = Jones,
	XF667.salary0 = c250, XF891.salary0 = c300, XF221.salary0 = c100;
} : D 

df = delta F J

J0 = instance {
 variables 
	zXF667 zXF891 zXF221 v : T;
 equations
	zXF667.ssn0 = c115234, zXF891.ssn0 = c112988, zXF221.ssn0 = c198887, v.ssn0 = xxx,
	zXF667.first0 = Bob, zXF891.first0 = Sue, zXF221.first0 = Alice, v.first0 = xxx,
	zXF667.last0 = Smith, zXF891.last0 = Smith, zXF221.last0 = Jones, v.last0 = xxx,
	zXF667.salary0 = c250, zXF891.salary0 = c300, zXF221.salary0 = c100, v.salary0 = c0;
} : D 

trans = homomorphism {
 variables
 	XF667 -> zXF667, XF891 -> zXF891, XF221 -> zXF221;
} : J -> J0

trans0 = delta F trans
