adom : type

GlassCeramics: adom
Glass: adom
Crystalline: adom
NonCrystalline: adom
Ceramic: adom
Composite: adom
Metal: adom
Ferrous: adom
CastIron: adom
DieSteel: adom
Steel: adom
ToolSteel: adom
StainlessSteel: adom
NonFerrous: adom
SuperAlloy: adom
Stellite : adom
Iconel: adom
Hastelloy: adom
Elastomer: adom
Plastic: adom
Polymer: adom
Hermoset: adom
ThermoPlastic: adom
Nylon: adom
PVC: adom
Polyester: adom
Material: adom

///////////////////////////////////////

isa_preschema = schema {
	nodes B;
	edges f : B -> B, name : B -> adom;
	equations f.f.f.f.f = f.f.f.f;
}

isa_pre = instance {
	variables
	vGlassCeramics
	vGlass
	vCrystalline
	vNonCrystalline
	vCeramic
	vComposite
	vMetal
	vFerrous
	vCastIron
	vDieSteel
	vSteel
	vToolSteel
	vStainlessSteel
	vNonFerrous
	vSuperAlloy
	vStellite 
	vIconel
	vHastelloy
	vElastomer
	vPlastic
	vPolymer
	vHermoset
	vThermoPlastic
	vNylon
	vPVC
	vPolyester
	vMaterial: B;
	equations
	vGlassCeramics.name = GlassCeramics,
	vGlass.name = Glass,
	vCrystalline.name = Crystalline,
	vNonCrystalline.name = NonCrystalline,
	vCeramic.name = Ceramic,
	vComposite.name = Composite,
	vMetal.name = Metal,
	vFerrous.name = Ferrous,
	vCastIron.name = CastIron,
	vDieSteel.name = DieSteel, 
	vSteel.name = Steel,
	vToolSteel.name = ToolSteel,
	vStainlessSteel.name = StainlessSteel,
	vNonFerrous.name = NonFerrous,
	vSuperAlloy.name = SuperAlloy,
	vStellite.name = Stellite,
	vIconel.name = Iconel,
	vHastelloy.name = Hastelloy,
	vElastomer.name = Elastomer,
	vPlastic.name = Plastic,
	vPolymer.name = Polymer,
	vHermoset.name = Hermoset,
	vThermoPlastic.name = ThermoPlastic,
	vNylon.name = Nylon,
	vPVC.name = PVC,
	vPolyester.name = Polyester,
	vMaterial.name = Material,
	vGlassCeramics.f = vNonCrystalline, 
	vGlass.f = vNonCrystalline, 
	vCrystalline.f = vCeramic, 
	vNonCrystalline.f = vCeramic, 
	vCeramic.f = vMaterial, 
	vComposite.f = vMaterial, 
	vMetal.f = vMaterial, 
	vFerrous.f = vMetal, 
	vNonFerrous.f = vMetal, 
	vSuperAlloy.f = vMetal, 
	vCastIron.f = vFerrous, 
	vDieSteel.f = vFerrous,
	vSteel.f = vFerrous, 
	vToolSteel.f = vFerrous,
	vStainlessSteel.f = vSteel,
	vNonFerrous.f = vMetal, 
	vSuperAlloy.f = vMetal,
	vStellite.f = vSuperAlloy, 
	vIconel.f = vSuperAlloy, 
	vHastelloy.f = vSuperAlloy,
	vElastomer.f = vPolymer, 
	vPlastic.f = vPolymer, 
	vPolymer.f = vMaterial,
	vHermoset.f = vPlastic, 
	vThermoPlastic.f = vPlastic,
	vNylon.f = vThermoPlastic, 
	vPVC.f = vThermoPlastic, 
	vPolyester.f = vThermoPlastic,
	vMaterial.f = vMaterial;
} : isa_preschema

isa_schema = schema {
	nodes A, B;
	edges l : A -> B, r : A -> B, name : B -> adom;
	equations;
}

//////////////////////////////////////////////////////

isa = INSTANCE {
	variables v1 v2 v3 v4 v5 v6 v7 v8 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 : A,
	vGlassCeramics
	vGlass
	vCrystalline
	vNonCrystalline
	vCeramic
	vComposite
	vMetal
	vFerrous
	vCastIron
	vDieSteel
	vSteel
	vToolSteel
	vStainlessSteel
	vNonFerrous
	vSuperAlloy
	vStellite 
	vIconel
	vHastelloy
	vElastomer
	vPlastic
	vPolymer
	vHermoset
	vThermoPlastic
	vNylon
	vPVC
	vPolyester
	vMaterial: B;
	equations
	vGlassCeramics.name = GlassCeramics,
	vGlass.name = Glass,
	vCrystalline.name = Crystalline,
	vNonCrystalline.name = NonCrystalline,
	vCeramic.name = Ceramic,
	vComposite.name = Composite,
	vMetal.name = Metal,
	vFerrous.name = Ferrous,
	vCastIron.name = CastIron,
	vDieSteel.name = DieSteel, 
	vSteel.name = Steel,
	vToolSteel.name = ToolSteel,
	vStainlessSteel.name = StainlessSteel,
	vNonFerrous.name = NonFerrous,
	vSuperAlloy.name = SuperAlloy,
	vStellite.name = Stellite,
	vIconel.name = Iconel,
	vHastelloy.name = Hastelloy,
	vElastomer.name = Elastomer,
	vPlastic.name = Plastic,
	vPolymer.name = Polymer,
	vHermoset.name = Hermoset,
	vThermoPlastic.name = ThermoPlastic,
	vNylon.name = Nylon,
	vPVC.name = PVC,
	vPolyester.name = Polyester,
	vMaterial.name = Material,
	v1.l = vGlassCeramics, v1.r = vNonCrystalline, 
	v2.l = vGlass, v2.r = vNonCrystalline, 
	v3.l = vCrystalline, v3.r = vCeramic, 
	v4.l = vNonCrystalline, v4.r = vCeramic, 
	v5.l = vCeramic, v5.r = vMaterial, 
	v6.l = vComposite, v6.r = vMaterial, 
	v7.l = vMetal, v7.r = vMaterial, 
	v8.l = vFerrous, v8.r = vMetal, 
	v11.l= vCastIron, v11.r = vFerrous, 
	v12.l= vDieSteel, v12.r = vFerrous,
	v13.l= vSteel, v13.r = vFerrous, 
	v14.l= vToolSteel, v14.r = vFerrous,
	v15.l= vStainlessSteel, v15.r = vSteel,
	v16.l= vNonFerrous, v16.r = vMetal, 
	v17.l= vSuperAlloy, v17.r = vMetal,
	v18.l= vStellite, v18.r = vSuperAlloy, 
	v19.l= vIconel, v19.r = vSuperAlloy, 
	v20.l= vHastelloy, v20.r = vSuperAlloy,
	v21.l= vElastomer, v21.r = vPolymer, 
	v22.l= vPlastic, v22.r = vPolymer, 
	v23.l= vPolymer, v23.r = vMaterial,
	v24.l= vHermoset, v24.r = vPlastic, 
	v25.l= vThermoPlastic, v25.r = vPlastic,
	v26.l= vNylon, v26.r = vThermoPlastic, 
	v27.l= vPVC, v27.r = vThermoPlastic, 
	v28.l= vPolyester, v28.r = vThermoPlastic,
	v29.l= vMaterial, v29.r = vMaterial;
} : isa_schema

//////////

isa_schema_small = schema {
	nodes A;
	edges l : A -> adom, r : A -> adom;
	equations;
}

M = mapping {
	nodes A -> A;
	edges l -> l.name, r -> r.name;
} : isa_schema_small -> isa_schema 

isa_small = delta M isa

//////////

L0 = mapping {
	nodes A -> B, B -> B;
	edges l -> B, r -> B, name -> name;
} : isa_schema -> isa_preschema


L1 = mapping {
	nodes A -> B, B -> B;
	edges l -> B, r -> f, name -> name;
} : isa_schema -> isa_preschema

L2 = mapping {
	nodes A -> B, B -> B;
	edges l -> B, r -> f.f, name -> name;
} : isa_schema -> isa_preschema

L3 = mapping {
	nodes A -> B, B -> B;
	edges l -> B, r -> f.f.f, name -> name;
} : isa_schema -> isa_preschema

isa_rt0 = delta L0 isa_pre
isa_rt1 = delta L1 isa_pre 
isa_rt2 = delta L2 isa_pre
isa_rt3 = delta L3 isa_pre

isa_rt = relationalize (isa_rt0 + (isa_rt1 + (isa_rt2 + isa_rt3)))

///////////

isa_rt_small = delta M isa_rt
