adom : type
c1 c2 c3 c4 c5 c6 c7 c8 : adom

S = schema {
     nodes N;
     edges f : N -> adom;
     equations;
}

I = instance {
     variables v1 v2 v3 v4 v5 v6 v7 v8 : N;
     equations v1.f = c1, v2.f = c2, v3.f = c3, v4.f = c4, v5.f = c5, v6.f = c6, v7.f = c7, v8.f = c8; 
} : S

//requires FROM clause reordering to compute
Q = flower {
     select n.f as nf;
     from  N as n1, N as n2, N as n3, N as n4, N as n5, N as n6, N as n7, N as n;
     where n1.f = n.f, n2.f = n.f, n3.f = n.f, n4.f = n.f, n5.f = n.f, n6.f = n.f, n7.f = n.f;
} I
