Mod4 = theory {
	sorts
		Nat;
	symbols
		O : Nat,
		S : Nat -> Nat,
		plus : Nat , Nat -> Nat;
	equations
		forall x. S(S(S(S(x)))) = x,
		forall x, y. plus(S(x),y) = S(plus(x,y));
}

Four = model {
	sorts
		Nat -> {0,1,2,3};
	symbols
		O -> { ((),0) },
		S -> { ((0),1), ((1),2), ((2),3), ((3),0) },
		plus -> {  ((0,0), 0), ((0,1),1), ((0,2),2), ((0,3),3),
				 ((1,0), 1), ((1,1),2), ((1,2),3), ((1,3),0),
		           ((2,0), 2), ((2,1),3), ((2,2),0), ((2,3),1),
		           ((3,0), 3), ((3,1),0), ((3,2),1), ((3,3),2) };
} : Mod4

Two = model {
	sorts
		Nat -> {x0,x1};
	symbols
		O -> { ((),x0) },
		S -> { ((x0),x1), ((x1),x0) },
		plus -> {  ((x0,x0), x0), ((x0,x1),x1),
				 ((x1,x0), x1), ((x1,x1),x0) };
} : Mod4

h = transform {
	sorts
		Nat -> {(0,x0),(1,x1),(2,x0),(3,x1)};
} : Four -> Two 

Q = flower {
	select S(n1) as col1, S(n2) as col2;
	from Nat as n1, Nat as n2;
	where plus(n1,n2) = O();
} Four

hQ = flower {
	select S(n1) as col1, S(n2) as col2;
	from Nat as n1, Nat as n2;
	where plus(n1,n2) = O();
} h
