Entropic = theory {
	 sorts 
		S;
	 symbols
		o : S,S -> S;
	 equations
	 	forall x, y, z, w. o(o(x,y),o(z,w)) = o(o(x,z),o(y,w)),
		forall x, y. o(o(x,y),x) = x;
}

//will fail without semantic AC
AC = theory {
	sorts 
		S;
	symbols
		o : S,S -> S;
	equations
		forall x, y, z. o(o(x,y),z) = o(x,o(y,z)),
		forall x, y. o(x,y) = o(y,x),
		forall x, y, z. o(x,o(y,z)) = o(y,o(x,z));
}

/*BooleanRing = theory {
	sorts
		S;
	symbols
		plus : S,S -> S,
		times : S,S -> S,
		zero :  S,
		one : S;
	equations
		forall x, y, z.  plus(plus(x,y),z) = plus(x,plus(y,z)),
		forall x, y, z.  times(times(x,y),z) = times(x,times(y,z)),
		forall x, y. plus(x,y) = plus(y,x),	
		forall x, y. times(x,y) = times(y,x),
		forall x, y, z. plus(x,plus(y,z)) = plus(y,plus(x,z)),
		forall x, y, z. times(x,times(y,z)) = times(y,times(x,z)),
		forall x, y, z. times(x,plus(y,z)) = plus(times(x,y),times(x,z)),
		forall x, y, z. times(plus(x,y),z) = plus(times(x,z),times(y,z)),
		forall x. plus(zero,x) = x,
		forall x. plus(x,zero) = x,
		forall x. times(one,x) = x,
		forall x. times(x,one) = x,
		forall x. times(zero,x) = zero,
		forall x. times(x,zero) = zero,
		forall x. plus(x,x) = zero,
		forall x. times(x,x) = x,
		forall x, y. plus(x,plus(x,y)) = y,
		forall x, y. times(x,times(x,y)) = times(x,y);
}*/
